<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>SpringBoot整合TkMybatis以及自动代码生成 | XuShengcai</title>
  <meta name="keywords" content=" TkMybatis ">
  <meta name="description" content="SpringBoot整合TkMybatis以及自动代码生成 | XuShengcai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、设计高并发系统架构可以优化的方案1.应用拆分将单体应用拆分成多个应用，应用之间互相调用rpc或者rest 每个应用有自己的数据库，从而提高并发 2.缓存对于读操作较多的场景，可以通过缓存来提高读的效率 3.MQ如果业务频繁操作数据库，可以利用MQ来异步处理。 4.ES简单的查询可以通过ES来支持高并发 5.分库分表最后可以通过分库分表的方式来实现高并发。">
<meta name="keywords" content="高并发架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个高并发系统架构">
<meta property="og:url" content="http://yoursite.com/2019/10/29/如何设计一个高并发系统架构/index.html">
<meta property="og:site_name" content="XuShengcai">
<meta property="og:description" content="一、设计高并发系统架构可以优化的方案1.应用拆分将单体应用拆分成多个应用，应用之间互相调用rpc或者rest 每个应用有自己的数据库，从而提高并发 2.缓存对于读操作较多的场景，可以通过缓存来提高读的效率 3.MQ如果业务频繁操作数据库，可以利用MQ来异步处理。 4.ES简单的查询可以通过ES来支持高并发 5.分库分表最后可以通过分库分表的方式来实现高并发。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-29T14:01:26.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计一个高并发系统架构">
<meta name="twitter:description" content="一、设计高并发系统架构可以优化的方案1.应用拆分将单体应用拆分成多个应用，应用之间互相调用rpc或者rest 每个应用有自己的数据库，从而提高并发 2.缓存对于读操作较多的场景，可以通过缓存来提高读的效率 3.MQ如果业务频繁操作数据库，可以利用MQ来异步处理。 4.ES简单的查询可以通过ES来支持高并发 5.分库分表最后可以通过分库分表的方式来实现高并发。">


<link rel="icon" href="/img/sender.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/sender.jpeg" />
</a>
<div class="author">
    <span>Xu Shengcai</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:18846433665@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84497122&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(48)</small></div></li>
    
        
            
            <li><div data-rel="Docker">Docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="私服">私服<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客">博客<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="连接池">连接池<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发环境">开发环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Kubernetes">Kubernetes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目监控">项目监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索">检索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异步任务">异步任务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CI/CD">CI/CD<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="缓存">缓存<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全">安全<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="61.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DockerCompose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Harbor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Docker 网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Nexus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">DockerFile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Feign</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">HikariCP连接池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">GitLab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Intellij破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mac_Jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ribbon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot MVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot热部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot监控actuator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">doubbo、springcloud基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SpringBoot和JDBC和Mybatis和Druid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Elasticsearch和SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot任务异步、定时、邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot启动原理源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot自定义Starter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Zuul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">小书匠MarkDown图床配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高并发架构设计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringCloud_Config</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微服务概述</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Eureka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot订制错误响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot与消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot使用缓存(JCache/Redis)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBootHelloWorld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Thymeleaf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring安全Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot国际化、登录拦截、CRUD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot内嵌容器个性化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">TkMybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="博客 "
           href="/2019/09/17/Hexo使用简介/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Hexo 使用简介">Hexo 使用简介</span>
            <span class="post-date" title="2019-09-17 00:43:29">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/hexo博客搭建/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="hexo博客搭建过程">hexo博客搭建过程</span>
            <span class="post-date" title="2019-09-17 11:52:11">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/markdown-高效编写工具小书匠配置介绍/"
           data-tag="小书匠MarkDown图床配置"
           data-author="" >
            <span class="post-title" title="markdown 高效编写工具小书匠配置介绍">markdown 高效编写工具小书匠配置介绍</span>
            <span class="post-date" title="2019-09-17 12:57:31">2019/09/17</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/29/如何设计一个高并发系统架构/"
           data-tag="高并发架构设计"
           data-author="" >
            <span class="post-title" title="如何设计一个高并发系统架构">如何设计一个高并发系统架构</span>
            <span class="post-date" title="2019-10-29 21:32:57">2019/10/29</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/"
           data-tag="TkMybatis"
           data-author="" >
            <span class="post-title" title="SpringBoot整合TkMybatis以及自动代码生成">SpringBoot整合TkMybatis以及自动代码生成</span>
            <span class="post-date" title="2019-10-29 15:14:40">2019/10/29</span>
        </a>
        
        <a  class="连接池 "
           href="/2019/10/29/HikariCP连接池-SpringBoot/"
           data-tag="HikariCP连接池"
           data-author="" >
            <span class="post-title" title="HikariCP连接池-SpringBoot">HikariCP连接池-SpringBoot</span>
            <span class="post-date" title="2019-10-29 15:04:02">2019/10/29</span>
        </a>
        
        <a  class="CI/CD "
           href="/2019/10/29/Jenkins安装与使用/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins安装与使用">Jenkins安装与使用</span>
            <span class="post-date" title="2019-10-29 11:47:09">2019/10/29</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/29/DockerCompose网络设置/"
           data-tag="Docker 网络"
           data-author="" >
            <span class="post-title" title="DockerCompose网络设置">DockerCompose网络设置</span>
            <span class="post-date" title="2019-10-29 09:39:47">2019/10/29</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建Harbor以及使用/"
           data-tag="Harbor"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建Harbor以及使用">DockerCompose搭建Harbor以及使用</span>
            <span class="post-date" title="2019-10-28 21:18:13">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompse搭建Nexus以及使用/"
           data-tag="Nexus"
           data-author="" >
            <span class="post-title" title="DockerCompse搭建Nexus以及使用">DockerCompse搭建Nexus以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:51">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建GitLab以及使用/"
           data-tag="GitLab"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建GitLab以及使用">DockerCompose搭建GitLab以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:26">2019/10/28</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/26/Linux常用命令/"
           data-tag="Linux命令"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-10-26 16:54:31">2019/10/26</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/10/26/IP、子网掩码、网关/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="IP、子网掩码、网关、DNS">IP、子网掩码、网关、DNS</span>
            <span class="post-date" title="2019-10-26 15:31:37">2019/10/26</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/Docker常用名命令/"
           data-tag="Docker命令"
           data-author="" >
            <span class="post-title" title="Docker常用名命令">Docker常用名命令</span>
            <span class="post-date" title="2019-10-10 18:25:31">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerCompose/"
           data-tag="DockerCompose"
           data-author="" >
            <span class="post-title" title="DockerCompose">DockerCompose</span>
            <span class="post-date" title="2019-10-10 18:21:55">2019/10/10</span>
        </a>
        
        <a  class="Kubernetes "
           href="/2019/10/10/Kubernetes入门/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes入门">Kubernetes入门</span>
            <span class="post-date" title="2019-10-10 17:01:45">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerFile定制镜像/"
           data-tag="DockerFile"
           data-author="" >
            <span class="post-title" title="DockerFile定制镜像">DockerFile定制镜像</span>
            <span class="post-date" title="2019-10-10 16:14:25">2019/10/10</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/SpringCloud-Config分布式配置中心/"
           data-tag="SpringCloud_Config"
           data-author="" >
            <span class="post-title" title="SpringCloud_Config分布式配置中心">SpringCloud_Config分布式配置中心</span>
            <span class="post-date" title="2019-10-09 21:41:25">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Zuul路由网关/"
           data-tag="Zuul"
           data-author="" >
            <span class="post-title" title="Zuul路由网关">Zuul路由网关</span>
            <span class="post-date" title="2019-10-09 15:20:52">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Hystrix断路器/"
           data-tag="Hystrix"
           data-author="" >
            <span class="post-title" title="Hystrix断路器(熔断、降级、监控-dashboard)">Hystrix断路器(熔断、降级、监控-dashboard)</span>
            <span class="post-date" title="2019-10-09 15:20:30">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Feign负载均衡/"
           data-tag="Feign"
           data-author="" >
            <span class="post-title" title="Feign负载均衡">Feign负载均衡</span>
            <span class="post-date" title="2019-10-09 15:20:10">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Ribbon负载均衡/"
           data-tag="Ribbon"
           data-author="" >
            <span class="post-title" title="Ribbon负载均衡">Ribbon负载均衡</span>
            <span class="post-date" title="2019-10-09 15:19:48">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Eureka服务注册与发现/"
           data-tag="Eureka"
           data-author="" >
            <span class="post-title" title="Eureka服务注册与发现">Eureka服务注册与发现</span>
            <span class="post-date" title="2019-10-09 15:19:23">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/09/27/微服务概述与SpringCloud/"
           data-tag="微服务概述"
           data-author="" >
            <span class="post-title" title="微服务概述与SpringCloud">微服务概述与SpringCloud</span>
            <span class="post-date" title="2019-09-27 22:31:58">2019/09/27</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/26/SpringBoot与分布式-doubbo-springcloud/"
           data-tag="doubbo、springcloud基础"
           data-author="" >
            <span class="post-title" title="分布式doubbo、springcloud初体验">分布式doubbo、springcloud初体验</span>
            <span class="post-date" title="2019-09-26 19:05:02">2019/09/26</span>
        </a>
        
        <a  class="项目监控 "
           href="/2019/09/26/SpringBoot-项目监控/"
           data-tag="SpringBoot监控actuator"
           data-author="" >
            <span class="post-title" title="SpringBoot 项目监控actuator">SpringBoot 项目监控actuator</span>
            <span class="post-date" title="2019-09-26 00:32:43">2019/09/26</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/25/SpringBoot-热部署/"
           data-tag="SpringBoot热部署"
           data-author="" >
            <span class="post-title" title="SpringBoot 热部署">SpringBoot 热部署</span>
            <span class="post-date" title="2019-09-25 23:45:41">2019/09/25</span>
        </a>
        
        <a  class="安全 "
           href="/2019/09/25/SpringBoot安全控制-SpringSecurity/"
           data-tag="Spring安全Security"
           data-author="" >
            <span class="post-title" title="安全控制(SpringSecurity)-SpringBoot">安全控制(SpringSecurity)-SpringBoot</span>
            <span class="post-date" title="2019-09-25 22:05:45">2019/09/25</span>
        </a>
        
        <a  class="异步任务 "
           href="/2019/09/25/SpringBoot任务-异步、定时、邮件/"
           data-tag="SpringBoot任务异步、定时、邮件"
           data-author="" >
            <span class="post-title" title="SpringBoot任务(异步、定时、邮件)">SpringBoot任务(异步、定时、邮件)</span>
            <span class="post-date" title="2019-09-25 20:50:30">2019/09/25</span>
        </a>
        
        <a  class="检索 "
           href="/2019/09/25/SpringBoot与检索-Elasticsearch-基础/"
           data-tag="Elasticsearch和SpringBoot"
           data-author="" >
            <span class="post-title" title="检索(Elasticsearch)基础-SpringBoot">检索(Elasticsearch)基础-SpringBoot</span>
            <span class="post-date" title="2019-09-25 17:55:42">2019/09/25</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/09/25/SpringBoot与消息队列/"
           data-tag="SpringBoot与消息队列"
           data-author="" >
            <span class="post-title" title="消息队列、RabbitMQ-SpringBoot">消息队列、RabbitMQ-SpringBoot</span>
            <span class="post-date" title="2019-09-25 13:10:06">2019/09/25</span>
        </a>
        
        <a  class="缓存 "
           href="/2019/09/24/SpringBoot与缓存-原生缓存-Redis/"
           data-tag="SpringBoot使用缓存(JCache/Redis)"
           data-author="" >
            <span class="post-title" title="缓存(原生缓存/Redis)-SpringBoot">缓存(原生缓存/Redis)-SpringBoot</span>
            <span class="post-date" title="2019-09-24 22:05:34">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot自定义Starter/"
           data-tag="SpringBoot自定义Starter"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义Starter">SpringBoot自定义Starter</span>
            <span class="post-date" title="2019-09-24 00:56:57">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot启动配置原理源码解析/"
           data-tag="SpringBoot启动原理源码"
           data-author="" >
            <span class="post-title" title="SpringBoot启动配置原理源码解析">SpringBoot启动配置原理源码解析</span>
            <span class="post-date" title="2019-09-24 00:56:30">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/23/SpringBoot与数据访问/"
           data-tag="SpringBoot和JDBC和Mybatis和Druid"
           data-author="" >
            <span class="post-title" title="SpringBoot与数据访问">SpringBoot与数据访问</span>
            <span class="post-date" title="2019-09-23 21:57:11">2019/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/09/20/Docker基础/"
           data-tag="Docker基础"
           data-author="" >
            <span class="post-title" title="Docker基础">Docker基础</span>
            <span class="post-date" title="2019-09-20 19:25:30">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/20/SpringBoot-CRUD实践（国际化，登录拦截）/"
           data-tag="SpringBoot国际化、登录拦截、CRUD"
           data-author="" >
            <span class="post-title" title="SpringBoot CRUD实践 （国际化，登录拦截）">SpringBoot CRUD实践 （国际化，登录拦截）</span>
            <span class="post-date" title="2019-09-20 10:46:09">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-内嵌容器个性化配置和外部容器配置及原理/"
           data-tag="SpringBoot内嵌容器个性化"
           data-author="" >
            <span class="post-title" title="SpringBoot 内嵌容器个性化配置和外部容器配置及原理">SpringBoot 内嵌容器个性化配置和外部容器配置及原理</span>
            <span class="post-date" title="2019-09-19 23:46:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-错误响应个性化配置/"
           data-tag="SpringBoot订制错误响应"
           data-author="" >
            <span class="post-title" title="SpringBoot 错误响应个性化配置">SpringBoot 错误响应个性化配置</span>
            <span class="post-date" title="2019-09-19 23:45:03">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-SpringMVC个性化配置/"
           data-tag="SpringBoot MVC配置"
           data-author="" >
            <span class="post-title" title="SpringBoot SpringMVC个性化配置">SpringBoot SpringMVC个性化配置</span>
            <span class="post-date" title="2019-09-19 23:40:19">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot模板引擎Thymeleaf/"
           data-tag="Thymeleaf"
           data-author="" >
            <span class="post-title" title="SpringBoot模板引擎Thymeleaf">SpringBoot模板引擎Thymeleaf</span>
            <span class="post-date" title="2019-09-19 23:39:43">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/SpringBoot静态资源映射规则/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot静态资源映射规则">SpringBoot静态资源映射规则</span>
            <span class="post-date" title="2019-09-19 23:39:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot日志/"
           data-tag="SpringBoot日志"
           data-author="" >
            <span class="post-title" title="SpringBoot日志">SpringBoot日志</span>
            <span class="post-date" title="2019-09-18 15:51:26">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot配置/"
           data-tag="SpringBoot配置"
           data-author="" >
            <span class="post-title" title="SpringBoot配置">SpringBoot配置</span>
            <span class="post-date" title="2019-09-18 15:51:07">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot入门HelloWorld搭建/"
           data-tag="SpringBootHelloWorld"
           data-author="" >
            <span class="post-title" title="SpringBoot入门HelloWorld搭建">SpringBoot入门HelloWorld搭建</span>
            <span class="post-date" title="2019-09-18 15:50:23">2019/09/18</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Intellij-2019-破解/"
           data-tag="Intellij破解"
           data-author="" >
            <span class="post-title" title="Intellij 2019 破解">Intellij 2019 破解</span>
            <span class="post-date" title="2019-09-17 17:17:24">2019/09/17</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Mac-jdk-环境变量配置/"
           data-tag="mac_Jdk"
           data-author="" >
            <span class="post-title" title="Mac jdk 环境变量配置">Mac jdk 环境变量配置</span>
            <span class="post-date" title="2019-09-17 16:02:32">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/17/Spring-Boot-基础/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot 基础">Spring Boot 基础</span>
            <span class="post-date" title="2019-09-17 15:12:18">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-SpringBoot整合TkMybatis以及自动代码生成" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SpringBoot整合TkMybatis以及自动代码生成</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="SpringBoot">SpringBoot</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">TkMybatis</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-29 17:58:57'>2019-10-29 15:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、什么是-TkMyBatis"><span class="toc-text">一、什么是 TkMyBatis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、什么是-PageHelper"><span class="toc-text">二、什么是 PageHelper</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、代码生成插件"><span class="toc-text">三、代码生成插件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置插件"><span class="toc-text">配置插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动生成的配置"><span class="toc-text">自动生成的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置数据源"><span class="toc-text">配置数据源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件自动生成"><span class="toc-text">插件自动生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输出如下"><span class="toc-text">输出如下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附：扩展阅读"><span class="toc-text">附：扩展阅读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、CRUD操作"><span class="toc-text">四、CRUD操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#案例代码如下"><span class="toc-text">案例代码如下</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、什么是-TkMyBatis"><a href="#一、什么是-TkMyBatis" class="headerlink" title="一、什么是 TkMyBatis"></a>一、什么是 TkMyBatis</h1><p>tk.mybatis 是在 MyBatis 框架的基础上提供了很多工具，让开发更加高效</p>
<p><strong>POM</strong><br>在 pom.xml 文件中引入 mapper-spring-boot-starter 依赖，该依赖会自动引入 MyBaits 相关依赖</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mapper-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;2.1.5&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<p><strong>application.yml</strong></p>
<pre><code class="yaml">mybatis:
    # 实体类的存放路径
    type-aliases-package: com.funtl.hello.spring.boot.domain
    mapper-locations: classpath:mapper/*.xml</code></pre>
<p><strong>创建通用父级接口</strong><br>主要作用是让 DAO 层的接口继承该接口，以达到使用 tk.mybatis 的目的</p>
<pre><code class="java">package tk.mybatis.mapper;
import tk.mybatis.mapper.common.Mapper;
import tk.mybatis.mapper.common.MySqlMapper;
/**
 * 自己的 Mapper
 * 特别注意，该接口不能被扫描到，否则会出错
 * &lt;p&gt;Title: MyMapper&lt;/p&gt;
 * &lt;p&gt;Description: &lt;/p&gt;
 *
 * @author Lusifer
 * @version 1.0.0
 * @date 2018/5/29 0:57
 */
public interface MyMapper&lt;T&gt; extends Mapper&lt;T&gt;, MySqlMapper&lt;T&gt; {
}</code></pre>
<h1 id="二、什么是-PageHelper"><a href="#二、什么是-PageHelper" class="headerlink" title="二、什么是 PageHelper"></a>二、什么是 PageHelper</h1><p>PageHelper 是 Mybatis 的分页插件，支持多数据库、多数据源。可以简化数据库的分页查询操作，整合过程也极其简单，只需引入依赖即可。</p>
<p><strong>POM</strong><br>在 pom.xml 文件中引入 pagehelper-spring-boot-starter 依赖</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;
    &lt;artifactId&gt;pagehelper-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;1.2.12&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<h1 id="三、代码生成插件"><a href="#三、代码生成插件" class="headerlink" title="三、代码生成插件"></a>三、代码生成插件</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>我们无需手动编写 实体类、DAO、XML 配置文件，只需要使用 MyBatis 提供的一个 Maven 插件就可以自动生成所需的各种文件便能够满足基本的业务需求，如果业务比较复杂只需要修改相关文件即可。</p>
<h2 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h2><p>在 pom.xml 文件中增加 mybatis-generator-maven-plugin 插件</p>
<pre><code class="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;
            &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.3.7&lt;/version&gt;
            &lt;configuration&gt;
                &lt;configurationFile&gt;${basedir}/src/main/resources/generator/generatorConfig.xml&lt;/configurationFile&gt;
                &lt;overwrite&gt;true&lt;/overwrite&gt;
                &lt;verbose&gt;true&lt;/verbose&gt;
            &lt;/configuration&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;mysql&lt;/groupId&gt;
                    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
                    &lt;version&gt;${mysql.version}&lt;/version&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;
                    &lt;artifactId&gt;mapper&lt;/artifactId&gt;
                    &lt;version&gt;4.1.5&lt;/version&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
<p><code>注意</code>： configurationFile 自动生成所需的配置文件路径</p>
<h2 id="自动生成的配置"><a href="#自动生成的配置" class="headerlink" title="自动生成的配置"></a>自动生成的配置</h2><p>在 src/main/resources/generator/ 目录下创建 generatorConfig.xml 配置文件：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE generatorConfiguration
        PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;
&lt;generatorConfiguration&gt;
    &lt;!-- 引入数据库连接配置 --&gt;
    &lt;properties resource=&quot;jdbc.properties&quot;/&gt;
    &lt;context id=&quot;Mysql&quot; targetRuntime=&quot;MyBatis3Simple&quot; defaultModelType=&quot;flat&quot;&gt;
        &lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot;/&gt;
        &lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot;/&gt;
        &lt;!-- 配置 tk.mybatis 插件 --&gt;
        &lt;plugin type=&quot;tk.mybatis.mapper.generator.MapperPlugin&quot;&gt;
            &lt;property name=&quot;mappers&quot; value=&quot;com.funtl.utils.MyMapper&quot;/&gt;
        &lt;/plugin&gt;
        &lt;!-- 配置数据库连接 --&gt;
        &lt;jdbcConnection
                driverClass=&quot;${jdbc.driverClass}&quot;
                connectionURL=&quot;${jdbc.connectionURL}&quot;
                userId=&quot;${jdbc.username}&quot;
                password=&quot;${jdbc.password}&quot;&gt;
        &lt;/jdbcConnection&gt;
        &lt;!-- 配置实体类存放路径 --&gt;
        &lt;javaModelGenerator targetPackage=&quot;com.funtl.hello.spring.boot.domain&quot; targetProject=&quot;src/main/java&quot;/&gt;
        &lt;!-- 配置 XML 存放路径 --&gt;
        &lt;sqlMapGenerator targetPackage=&quot;mapper&quot; targetProject=&quot;src/main/resources&quot;/&gt;
        &lt;!-- 配置 DAO 存放路径 --&gt;
        &lt;javaClientGenerator
                targetPackage=&quot;com.funtl.hello.spring.boot.mapper&quot;
                targetProject=&quot;src/main/java&quot;
                type=&quot;XMLMAPPER&quot;/&gt;
        &lt;!-- 配置需要指定生成的数据库和表，% 代表所有表 --&gt;
        &lt;table catalog=&quot;myshop&quot; tableName=&quot;%&quot;&gt;
            &lt;!-- 默认为 false，如果设置为 true，在生成的 SQL 中，table 名字不会加上 catalog 或 schema --&gt;
            &lt;property name=&quot;ignoreQualifiersAtRuntime&quot; value=&quot;true&quot;/&gt;
            &lt;!-- mysql 配置 --&gt;
            &lt;generatedKey column=&quot;id&quot; sqlStatement=&quot;Mysql&quot; identity=&quot;true&quot;/&gt;
        &lt;/table&gt;
    &lt;/context&gt;
&lt;/generatorConfiguration&gt;</code></pre>
<h2 id="配置数据源"><a href="#配置数据源" class="headerlink" title="配置数据源"></a>配置数据源</h2><p>在 src/main/resources 目录下创建 jdbc.properties 数据源配置：</p>
<pre><code class="properties">jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.141.130:3306/myshop?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=123456</code></pre>
<h2 id="插件自动生成"><a href="#插件自动生成" class="headerlink" title="插件自动生成"></a>插件自动生成</h2><p>mvn mybatis-generator:generate</p>
<h2 id="输出如下"><a href="#输出如下" class="headerlink" title="输出如下"></a>输出如下</h2><pre><code class="properties">&quot;C:\Program Files\Java\jdk1.8.0_181\bin\java.exe&quot; -Dvisualvm.id=757855494303000 -Dmaven.multiModuleProjectDirectory=D:\Workspace\Study\other\hello-spring-boot &quot;-Dmaven.home=C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\maven\lib\maven3&quot; &quot;-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\maven\lib\maven3\bin\m2.conf&quot; &quot;-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=64651:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\bin&quot; -Dfile.encoding=UTF-8 -classpath &quot;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar&quot; org.codehaus.classworlds.Launcher -Didea.version2019.1.3 --update-snapshots -s D:\apache-maven-3.6.1\conf\settings.xml org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7:generate
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building hello-spring-boot 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- mybatis-generator-maven-plugin:1.3.7:generate (default-cli) @ hello-spring-boot ---
[INFO] Connecting to the Database
[INFO] Introspecting table myshop..%
[INFO] Generating Record class for table myshop..tb_item_param_item
[INFO] Generating Mapper Interface for table myshop..tb_item_param_item
[INFO] Generating SQL Map for table myshop..tb_item_param_item
[INFO] Generating Record class for table myshop..tb_item_cat
[INFO] Generating Mapper Interface for table myshop..tb_item_cat
[INFO] Generating SQL Map for table myshop..tb_item_cat
[INFO] Generating Record class for table myshop..tb_order
[INFO] Generating Mapper Interface for table myshop..tb_order
[INFO] Generating SQL Map for table myshop..tb_order
[INFO] Generating Record class for table myshop..tb_content
[INFO] Generating Mapper Interface for table myshop..tb_content
[INFO] Generating SQL Map for table myshop..tb_content
[INFO] Generating Record class for table myshop..tb_order_item
[INFO] Generating Mapper Interface for table myshop..tb_order_item
[INFO] Generating SQL Map for table myshop..tb_order_item
[INFO] Generating Record class for table myshop..tb_item
[INFO] Generating Mapper Interface for table myshop..tb_item
[INFO] Generating SQL Map for table myshop..tb_item
[INFO] Generating Record class for table myshop..tb_item_desc
[INFO] Generating Mapper Interface for table myshop..tb_item_desc
[INFO] Generating SQL Map for table myshop..tb_item_desc
[INFO] Generating Record class for table myshop..tb_item_param
[INFO] Generating Mapper Interface for table myshop..tb_item_param
[INFO] Generating SQL Map for table myshop..tb_item_param
[INFO] Generating Record class for table myshop..tb_order_shipping
[INFO] Generating Mapper Interface for table myshop..tb_order_shipping
[INFO] Generating SQL Map for table myshop..tb_order_shipping
[INFO] Generating Record class for table myshop..tb_user
[INFO] Generating Mapper Interface for table myshop..tb_user
[INFO] Generating SQL Map for table myshop..tb_user
[INFO] Generating Record class for table myshop..tb_content_category
[INFO] Generating Mapper Interface for table myshop..tb_content_category
[INFO] Generating SQL Map for table myshop..tb_content_category
[INFO] Saving file TbItemParamItemMapper.xml
[INFO] Saving file TbItemCatMapper.xml
[INFO] Saving file TbOrderMapper.xml
[INFO] Saving file TbContentMapper.xml
[INFO] Saving file TbOrderItemMapper.xml
[INFO] Saving file TbItemMapper.xml
[INFO] Saving file TbItemDescMapper.xml
[INFO] Saving file TbItemParamMapper.xml
[INFO] Saving file TbOrderShippingMapper.xml
[INFO] Saving file TbUserMapper.xml
[INFO] Saving file TbContentCategoryMapper.xml
[INFO] Saving file TbItemParamItem.java
[INFO] Saving file TbItemParamItemMapper.java
[INFO] Saving file TbItemCat.java
[INFO] Saving file TbItemCatMapper.java
[INFO] Saving file TbOrder.java
[INFO] Saving file TbOrderMapper.java
[INFO] Saving file TbContent.java
[INFO] Saving file TbContentMapper.java
[INFO] Saving file TbOrderItem.java
[INFO] Saving file TbOrderItemMapper.java
[INFO] Saving file TbItem.java
[INFO] Saving file TbItemMapper.java
[INFO] Saving file TbItemDesc.java
[INFO] Saving file TbItemDescMapper.java
[INFO] Saving file TbItemParam.java
[INFO] Saving file TbItemParamMapper.java
[INFO] Saving file TbOrderShipping.java
[INFO] Saving file TbOrderShippingMapper.java
[INFO] Saving file TbUser.java
[INFO] Saving file TbUserMapper.java
[INFO] Saving file TbContentCategory.java
[INFO] Saving file TbContentCategoryMapper.java
[WARNING] Column id, specified as an identity column in table myshop..tb_order, does not exist in the table.
[WARNING] Column id, specified as an identity column in table myshop..tb_item_desc, does not exist in the table.
[WARNING] Column id, specified as an identity column in table myshop..tb_order_shipping, does not exist in the table.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.892 s
[INFO] Finished at: 2019-06-24T03:40:09+08:00
[INFO] Final Memory: 30M/634M
[INFO] ------------------------------------------------------------------------
Process finished with exit code 0</code></pre>
<h2 id="附：扩展阅读"><a href="#附：扩展阅读" class="headerlink" title="附：扩展阅读"></a>附：扩展阅读</h2><p><strong>完整配置案例</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE generatorConfiguration
  PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;
&quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;
&lt;!-- 配置生成器 --&gt;
&lt;generatorConfiguration&gt;
&lt;!-- 可以用于加载配置项或者配置文件，在整个配置文件中就可以使用${propertyKey}的方式来引用配置项
    resource：配置资源加载地址，使用resource，MBG从classpath开始找，比如com/myproject/generatorConfig.properties        
    url：配置资源加载地质，使用URL的方式，比如file:///C:/myfolder/generatorConfig.properties.
    注意，两个属性只能选址一个;
    另外，如果使用了mybatis-generator-maven-plugin，那么在pom.xml中定义的properties都可以直接在generatorConfig.xml中使用
&lt;properties resource=&quot;&quot; url=&quot;&quot; /&gt;
 --&gt;
 &lt;!-- 在MBG工作的时候，需要额外加载的依赖包
     location属性指明加载jar/zip包的全路径
&lt;classPathEntry location=&quot;/Program Files/IBM/SQLLIB/java/db2java.zip&quot; /&gt;
  --&gt;
&lt;!-- 
    context:生成一组对象的环境 
    id:必选，上下文id，用于在生成错误时提示
    defaultModelType:指定生成对象的样式
        1，conditional：类似hierarchical；
        2，flat：所有内容（主键，blob）等全部生成在一个对象中；
        3，hierarchical：主键生成一个XXKey对象(key class)，Blob等单独生成一个对象，其他简单属性在一个对象中(record class)
    targetRuntime:
        1，MyBatis3：默认的值，生成基于MyBatis3.x以上版本的内容，包括XXXBySample；
        2，MyBatis3Simple：类似MyBatis3，只是不生成XXXBySample；
    introspectedColumnImpl：类全限定名，用于扩展MBG
--&gt;
&lt;context id=&quot;mysql&quot; defaultModelType=&quot;hierarchical&quot; targetRuntime=&quot;MyBatis3Simple&quot; &gt;
    &lt;!-- 自动识别数据库关键字，默认false，如果设置为true，根据SqlReservedWords中定义的关键字列表；
        一般保留默认值，遇到数据库关键字（Java关键字），使用columnOverride覆盖
     --&gt;
    &lt;property name=&quot;autoDelimitKeywords&quot; value=&quot;false&quot;/&gt;
    &lt;!-- 生成的Java文件的编码 --&gt;
    &lt;property name=&quot;javaFileEncoding&quot; value=&quot;UTF-8&quot;/&gt;
    &lt;!-- 格式化java代码 --&gt;
    &lt;property name=&quot;javaFormatter&quot; value=&quot;org.mybatis.generator.api.dom.DefaultJavaFormatter&quot;/&gt;
    &lt;!-- 格式化XML代码 --&gt;
    &lt;property name=&quot;xmlFormatter&quot; value=&quot;org.mybatis.generator.api.dom.DefaultXmlFormatter&quot;/&gt;
    &lt;!-- beginningDelimiter和endingDelimiter：指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是`反引号； --&gt;
    &lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot;/&gt;
    &lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot;/&gt;
    &lt;!-- 必须要有的，使用这个配置链接数据库
        @TODO:是否可以扩展
        # MySQL 8.x: com.mysql.cj.jdbc.Driver
     --&gt;
    &lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot; connectionURL=&quot;jdbc:mysql:///pss&quot; userId=&quot;root&quot; password=&quot;admin&quot;&gt;
        &lt;!-- 这里面可以设置property属性，每一个property属性都设置到配置的Driver上 --&gt;
    &lt;/jdbcConnection&gt;
    &lt;!-- java类型处理器 
        用于处理DB中的类型到Java中的类型，默认使用JavaTypeResolverDefaultImpl；
        注意一点，默认会先尝试使用Integer，Long，Short等来对应DECIMAL和 NUMERIC数据类型； 
    --&gt;
    &lt;javaTypeResolver type=&quot;org.mybatis.generator.internal.types.JavaTypeResolverDefaultImpl&quot;&gt;
        &lt;!-- 
            true：使用BigDecimal对应DECIMAL和 NUMERIC数据类型
            false：默认,
                scale&gt;0;length&gt;18：使用BigDecimal;
                scale=0;length[10,18]：使用Long；
                scale=0;length[5,9]：使用Integer；
                scale=0;length&lt;5：使用Short；
         --&gt;
        &lt;property name=&quot;forceBigDecimals&quot; value=&quot;false&quot;/&gt;
    &lt;/javaTypeResolver&gt;
    &lt;!-- java模型创建器，是必须要的元素
        负责：1，key类（见context的defaultModelType）；2，java类；3，查询类
        targetPackage：生成的类要放的包，真实的包受enableSubPackages属性控制；
        targetProject：目标项目，指定一个存在的目录下，生成的内容会放到指定目录中，如果目录不存在，MBG不会自动建目录
     --&gt;
    &lt;javaModelGenerator targetPackage=&quot;com._520it.mybatis.domain&quot; targetProject=&quot;src/main/java&quot;&gt;
        &lt;!--  for MyBatis3/MyBatis3Simple
            自动为每一个生成的类创建一个构造方法，构造方法包含了所有的field；而不是使用setter；
         --&gt;
        &lt;property name=&quot;constructorBased&quot; value=&quot;false&quot;/&gt;
        &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;
        &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
        &lt;!-- for MyBatis3 / MyBatis3Simple
            是否创建一个不可变的类，如果为true，
            那么MBG会创建一个没有setter方法的类，取而代之的是类似constructorBased的类
         --&gt;
        &lt;property name=&quot;immutable&quot; value=&quot;false&quot;/&gt;
        &lt;!-- 设置一个根对象，
            如果设置了这个根对象，那么生成的keyClass或者recordClass会继承这个类；在Table的rootClass属性中可以覆盖该选项
            注意：如果在key class或者record class中有root class相同的属性，MBG就不会重新生成这些属性了，包括：
                1，属性名相同，类型相同，有相同的getter/setter方法；
         --&gt;
        &lt;property name=&quot;rootClass&quot; value=&quot;com._520it.mybatis.domain.BaseDomain&quot;/&gt;
        &lt;!-- 设置是否在getter方法中，对String类型字段调用trim()方法 --&gt;
        &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot;/&gt;
    &lt;/javaModelGenerator&gt;
    &lt;!-- 生成SQL map的XML文件生成器，
        注意，在Mybatis3之后，我们可以使用mapper.xml文件+Mapper接口（或者不用mapper接口），
            或者只使用Mapper接口+Annotation，所以，如果 javaClientGenerator配置中配置了需要生成XML的话，这个元素就必须配置
        targetPackage/targetProject:同javaModelGenerator
     --&gt;
    &lt;sqlMapGenerator targetPackage=&quot;com._520it.mybatis.mapper&quot; targetProject=&quot;src/main/resources&quot;&gt;
        &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;
        &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
    &lt;/sqlMapGenerator&gt;
    &lt;!-- 对于mybatis来说，即生成Mapper接口，注意，如果没有配置该元素，那么默认不会生成Mapper接口 
        targetPackage/targetProject:同javaModelGenerator
        type：选择怎么生成mapper接口（在MyBatis3/MyBatis3Simple下）：
            1，ANNOTATEDMAPPER：会生成使用Mapper接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；
            2，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适当添加合适的Annotation，但是XML会生成在XML中；
            3，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；
        注意，如果context是MyBatis3Simple：只支持ANNOTATEDMAPPER和XMLMAPPER
    --&gt;
    &lt;javaClientGenerator targetPackage=&quot;com._520it.mybatis.mapper&quot; type=&quot;ANNOTATEDMAPPER&quot; targetProject=&quot;src/main/java&quot;&gt;
        &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;
        &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;
        &lt;!-- 可以为所有生成的接口添加一个父接口，但是MBG只负责生成，不负责检查
        &lt;property name=&quot;rootInterface&quot; value=&quot;&quot;/&gt;
         --&gt;
    &lt;/javaClientGenerator&gt;
    &lt;!-- 选择一个table来生成相关文件，可以有一个或多个table，必须要有table元素
        选择的table会生成一下文件：
        1，SQL map文件
        2，生成一个主键类；
        3，除了BLOB和主键的其他字段的类；
        4，包含BLOB的类；
        5，一个用户生成动态查询的条件类（selectByExample, deleteByExample），可选；
        6，Mapper接口（可选）
        tableName（必要）：要生成对象的表名；
        注意：大小写敏感问题。正常情况下，MBG会自动的去识别数据库标识符的大小写敏感度，在一般情况下，MBG会
            根据设置的schema，catalog或tablename去查询数据表，按照下面的流程：
            1，如果schema，catalog或tablename中有空格，那么设置的是什么格式，就精确的使用指定的大小写格式去查询；
            2，否则，如果数据库的标识符使用大写的，那么MBG自动把表名变成大写再查找；
            3，否则，如果数据库的标识符使用小写的，那么MBG自动把表名变成小写再查找；
            4，否则，使用指定的大小写格式查询；
        另外的，如果在创建表的时候，使用的&quot;&quot;把数据库对象规定大小写，就算数据库标识符是使用的大写，在这种情况下也会使用给定的大小写来创建表名；
        这个时候，请设置delimitIdentifiers=&quot;true&quot;即可保留大小写格式；
        可选：
        1，schema：数据库的schema；
        2，catalog：数据库的catalog；
        3，alias：为数据表设置的别名，如果设置了alias，那么生成的所有的SELECT SQL语句中，列名会变成：alias_actualColumnName
        4，domainObjectName：生成的domain类的名字，如果不设置，直接使用表名作为domain类的名字；可以设置为somepck.domainName，那么会自动把domainName类再放到somepck包里面；
        5，enableInsert（默认true）：指定是否生成insert语句；
        6，enableSelectByPrimaryKey（默认true）：指定是否生成按照主键查询对象的语句（就是getById或get）；
        7，enableSelectByExample（默认true）：MyBatis3Simple为false，指定是否生成动态查询语句；
        8，enableUpdateByPrimaryKey（默认true）：指定是否生成按照主键修改对象的语句（即update)；
        9，enableDeleteByPrimaryKey（默认true）：指定是否生成按照主键删除对象的语句（即delete）；
        10，enableDeleteByExample（默认true）：MyBatis3Simple为false，指定是否生成动态删除语句；
        11，enableCountByExample（默认true）：MyBatis3Simple为false，指定是否生成动态查询总条数语句（用于分页的总条数查询）；
        12，enableUpdateByExample（默认true）：MyBatis3Simple为false，指定是否生成动态修改语句（只修改对象中不为空的属性）；
        13，modelType：参考context元素的defaultModelType，相当于覆盖；
        14，delimitIdentifiers：参考tableName的解释，注意，默认的delimitIdentifiers是双引号，如果类似MYSQL这样的数据库，使用的是`（反引号，那么还需要设置context的beginningDelimiter和endingDelimiter属性）
        15，delimitAllColumns：设置是否所有生成的SQL中的列名都使用标识符引起来。默认为false，delimitIdentifiers参考context的属性
        注意，table里面很多参数都是对javaModelGenerator，context等元素的默认属性的一个复写；
     --&gt;
    &lt;table tableName=&quot;userinfo&quot; &gt;
        &lt;!-- 参考 javaModelGenerator 的 constructorBased属性--&gt;
        &lt;property name=&quot;constructorBased&quot; value=&quot;false&quot;/&gt;
        &lt;!-- 默认为false，如果设置为true，在生成的SQL中，table名字不会加上catalog或schema； --&gt;
        &lt;property name=&quot;ignoreQualifiersAtRuntime&quot; value=&quot;false&quot;/&gt;
        &lt;!-- 参考 javaModelGenerator 的 immutable 属性 --&gt;
        &lt;property name=&quot;immutable&quot; value=&quot;false&quot;/&gt;
        &lt;!-- 指定是否只生成domain类，如果设置为true，只生成domain类，如果还配置了sqlMapGenerator，那么在mapper XML文件中，只生成resultMap元素 --&gt;
        &lt;property name=&quot;modelOnly&quot; value=&quot;false&quot;/&gt;
        &lt;!-- 参考 javaModelGenerator 的 rootClass 属性 
        &lt;property name=&quot;rootClass&quot; value=&quot;&quot;/&gt;
         --&gt;
        &lt;!-- 参考javaClientGenerator 的  rootInterface 属性
        &lt;property name=&quot;rootInterface&quot; value=&quot;&quot;/&gt;
        --&gt;
        &lt;!-- 如果设置了runtimeCatalog，那么在生成的SQL中，使用该指定的catalog，而不是table元素上的catalog 
        &lt;property name=&quot;runtimeCatalog&quot; value=&quot;&quot;/&gt;
        --&gt;
        &lt;!-- 如果设置了runtimeSchema，那么在生成的SQL中，使用该指定的schema，而不是table元素上的schema 
        &lt;property name=&quot;runtimeSchema&quot; value=&quot;&quot;/&gt;
        --&gt;
        &lt;!-- 如果设置了runtimeTableName，那么在生成的SQL中，使用该指定的tablename，而不是table元素上的tablename 
        &lt;property name=&quot;runtimeTableName&quot; value=&quot;&quot;/&gt;
        --&gt;
        &lt;!-- 注意，该属性只针对MyBatis3Simple有用；
            如果选择的runtime是MyBatis3Simple，那么会生成一个SelectAll方法，如果指定了selectAllOrderByClause，那么会在该SQL中添加指定的这个order条件；
         --&gt;
        &lt;property name=&quot;selectAllOrderByClause&quot; value=&quot;age desc,username asc&quot;/&gt;
        &lt;!-- 如果设置为true，生成的model类会直接使用column本身的名字，而不会再使用驼峰命名方法，比如BORN_DATE，生成的属性名字就是BORN_DATE,而不会是bornDate --&gt;
        &lt;property name=&quot;useActualColumnNames&quot; value=&quot;false&quot;/&gt;
        &lt;!-- generatedKey用于生成生成主键的方法，
            如果设置了该元素，MBG会在生成的&lt;insert&gt;元素中生成一条正确的&lt;selectKey&gt;元素，该元素可选
            column:主键的列名；
            sqlStatement：要生成的selectKey语句，有以下可选项：
                Cloudscape:相当于selectKey的SQL为： VALUES IDENTITY_VAL_LOCAL()
                DB2       :相当于selectKey的SQL为： VALUES IDENTITY_VAL_LOCAL()
                DB2_MF    :相当于selectKey的SQL为：SELECT IDENTITY_VAL_LOCAL() FROM SYSIBM.SYSDUMMY1
                Derby      :相当于selectKey的SQL为：VALUES IDENTITY_VAL_LOCAL()
                HSQLDB      :相当于selectKey的SQL为：CALL IDENTITY()
                Informix  :相当于selectKey的SQL为：select dbinfo(&#39;sqlca.sqlerrd1&#39;) from systables where tabid=1
                MySql      :相当于selectKey的SQL为：SELECT LAST_INSERT_ID()
                SqlServer :相当于selectKey的SQL为：SELECT SCOPE_IDENTITY()
                SYBASE      :相当于selectKey的SQL为：SELECT @@IDENTITY
                JDBC      :相当于在生成的insert元素上添加useGeneratedKeys=&quot;true&quot;和keyProperty属性
        &lt;generatedKey column=&quot;&quot; sqlStatement=&quot;&quot;/&gt;
         --&gt;
        &lt;!-- 
            该元素会在根据表中列名计算对象属性名之前先重命名列名，非常适合用于表中的列都有公用的前缀字符串的时候，
            比如列名为：CUST_ID,CUST_NAME,CUST_EMAIL,CUST_ADDRESS等；
            那么就可以设置searchString为&quot;^CUST_&quot;，并使用空白替换，那么生成的Customer对象中的属性名称就不是
            custId,custName等，而是先被替换为ID,NAME,EMAIL,然后变成属性：id，name，email；
            注意，MBG是使用java.util.regex.Matcher.replaceAll来替换searchString和replaceString的，
            如果使用了columnOverride元素，该属性无效；
        &lt;columnRenamingRule searchString=&quot;&quot; replaceString=&quot;&quot;/&gt;
         --&gt;
         &lt;!-- 用来修改表中某个列的属性，MBG会使用修改后的列来生成domain的属性；
             column:要重新设置的列名；
             注意，一个table元素中可以有多个columnOverride元素哈~
          --&gt;
         &lt;columnOverride column=&quot;username&quot;&gt;
             &lt;!-- 使用property属性来指定列要生成的属性名称 --&gt;
             &lt;property name=&quot;property&quot; value=&quot;userName&quot;/&gt;
             &lt;!-- javaType用于指定生成的domain的属性类型，使用类型的全限定名
             &lt;property name=&quot;javaType&quot; value=&quot;&quot;/&gt;
              --&gt;
             &lt;!-- jdbcType用于指定该列的JDBC类型 
             &lt;property name=&quot;jdbcType&quot; value=&quot;&quot;/&gt;
              --&gt;
             &lt;!-- typeHandler 用于指定该列使用到的TypeHandler，如果要指定，配置类型处理器的全限定名
                 注意，mybatis中，不会生成到mybatis-config.xml中的typeHandler
                 只会生成类似：where id = #{id,jdbcType=BIGINT,typeHandler=com._520it.mybatis.MyTypeHandler}的参数描述
             &lt;property name=&quot;jdbcType&quot; value=&quot;&quot;/&gt;
             --&gt;
             &lt;!-- 参考table元素的delimitAllColumns配置，默认为false
             &lt;property name=&quot;delimitedColumnName&quot; value=&quot;&quot;/&gt;
              --&gt;
         &lt;/columnOverride&gt;
         &lt;!-- ignoreColumn设置一个MGB忽略的列，如果设置了改列，那么在生成的domain中，生成的SQL中，都不会有该列出现 
             column:指定要忽略的列的名字；
             delimitedColumnName：参考table元素的delimitAllColumns配置，默认为false
             注意，一个table元素中可以有多个ignoreColumn元素
         &lt;ignoreColumn column=&quot;deptId&quot; delimitedColumnName=&quot;&quot;/&gt;
         --&gt;
    &lt;/table&gt;
&lt;/context&gt;
&lt;/generatorConfiguration&gt;</code></pre>
<h1 id="四、CRUD操作"><a href="#四、CRUD操作" class="headerlink" title="四、CRUD操作"></a>四、CRUD操作</h1><h2 id="案例代码如下"><a href="#案例代码如下" class="headerlink" title="案例代码如下"></a>案例代码如下</h2><pre><code class="java">package com.funtl.hello.spring.boot;
import java.util.Date;
import com.funtl.hello.spring.boot.domain.TbUser;
import com.funtl.hello.spring.boot.mapper.TbUserMapper;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.annotation.Rollback;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.transaction.annotation.Transactional;
import tk.mybatis.mapper.entity.Example;
import java.util.List;
@RunWith(SpringRunner.class)
@SpringBootTest
@Transactional
@Rollback
public class HelloSpringBootApplicationTests {
    /**
     * 注入 DAO
     */
    @Autowired
    private TbUserMapper tbUserMapper;
    /**
     * 查询
     */
    @Test
    public void testSelectAll() {
        List&lt;TbUser&gt; tbUsers = tbUserMapper.selectAll();
        tbUsers.forEach(tbUser -&gt; {
            System.out.println(tbUser);
        });
    }
    /**
     * 条件查询
     */
    @Test
    public void testSelectCondition() {
        Example example = new Example(TbUser.class);
        example.createCriteria().andEqualTo(&quot;username&quot;, &quot;zhangsan&quot;);
        List&lt;TbUser&gt; tbUsers = tbUserMapper.selectByExample(example);
        tbUsers.forEach(tbUser -&gt; {
            System.out.println(tbUser);
        });
    }
    /**
     * 新增
     */
    @Test
    public void testInsert() {
        TbUser tbUser = new TbUser();
        tbUser.setUsername(&quot;Lusifer&quot;);
        tbUser.setPassword(&quot;123456&quot;);
        tbUser.setPhone(&quot;15888888888&quot;);
        tbUser.setEmail(&quot;topsale@vip.qq.com&quot;);
        tbUser.setCreated(new Date());
        tbUser.setUpdated(new Date());
        tbUserMapper.insert(tbUser);
    }
    /**
     * 更新
     */
    @Test
    public void testUpdate() {
        TbUser tbUser = tbUserMapper.selectByPrimaryKey(37L);
        tbUser.setUsername(&quot;Happy&quot;);
        tbUserMapper.updateByPrimaryKey(tbUser);
    }
    /**
     * 修改
     */
    @Test
    public void testDelete() {
        tbUserMapper.deleteByPrimaryKey(37L);
    }
    /**
     * 分页
     */
    @Test
    public void testPage() {
        Example example = new Example(TbUser.class);
        example.createCriteria().andLike(&quot;username&quot;, &quot;z%&quot;);
        PageHelper.startPage(1, 5);
        PageInfo&lt;TbUser&gt; pageInfo = new PageInfo&lt;&gt;(tbUserMapper.selectByExample(example));
        System.out.println(pageInfo.getTotal());
        System.out.println(pageInfo.getPages());
        pageInfo.getList().forEach(tbUser -&gt; {
            System.out.println(tbUser);
        });
    }
}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18846433665@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SpringBoot整合TkMybatis以及自动代码生成</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Xu Shengcai">Xu Shengcai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-29, 15:14:40</p>
    <p><span class="copy-title">最后更新:</span>2019-10-29, 17:58:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/" title="SpringBoot整合TkMybatis以及自动代码生成">http://yoursite.com/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7386c7ecad1c54869b2c',
            clientSecret: 'e6ebab707b9f5f896922bc54a16ae8e4fac62bfa',
            repo: '18846433665.github.io',
            owner: '18846433665',
            admin: ['18846433665'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 xushengcai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DockerCompose','#Harbor','#Docker 网络','#Nexus','#DockerFile','#Docker基础','#Docker命令','#Feign','#博客','#HikariCP连接池','#GitLab','#Intellij破解','#k8s','#Linux命令','#mac_Jdk','#Ribbon','#SpringBoot MVC配置','#SpringBoot热部署','#SpringBoot监控actuator','#doubbo、springcloud基础','#SpringBoot和JDBC和Mybatis和Druid','#Elasticsearch和SpringBoot','#SpringBoot任务异步、定时、邮件','#SpringBoot启动原理源码','#SpringBoot自定义Starter','#Zuul','#小书匠MarkDown图床配置','#高并发架构设计','#SpringCloud_Config','#微服务概述','#Eureka','#Hystrix','#Jenkins','#网络','#SpringBoot订制错误响应','#SpringBoot与消息队列','#SpringBoot使用缓存(JCache/Redis)','#SpringBootHelloWorld','#SpringBoot日志','#Thymeleaf','#Spring安全Security','#SpringBoot国际化、登录拦截、CRUD','#SpringBoot内嵌容器个性化','#TkMybatis','#SpringBoot配置','#SpringBoot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
