<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Jenkins安装与使用 | XuShengcai</title>
  <meta name="keywords" content=" Jenkins ">
  <meta name="description" content="Jenkins安装与使用 | XuShengcai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、什么是 TkMyBatistk.mybatis 是在 MyBatis 框架的基础上提供了很多工具，让开发更加高效 POM在 pom.xml 文件中引入 mapper-spring-boot-starter 依赖，该依赖会自动引入 MyBaits 相关依赖 &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;tk.mybatis&amp;lt;/groupId&amp;gt;     &amp;">
<meta name="keywords" content="TkMybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot整合TkMybatis以及自动代码生成">
<meta property="og:url" content="http://yoursite.com/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/index.html">
<meta property="og:site_name" content="XuShengcai">
<meta property="og:description" content="一、什么是 TkMyBatistk.mybatis 是在 MyBatis 框架的基础上提供了很多工具，让开发更加高效 POM在 pom.xml 文件中引入 mapper-spring-boot-starter 依赖，该依赖会自动引入 MyBaits 相关依赖 &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;tk.mybatis&amp;lt;/groupId&amp;gt;     &amp;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-29T09:34:10.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot整合TkMybatis以及自动代码生成">
<meta name="twitter:description" content="一、什么是 TkMyBatistk.mybatis 是在 MyBatis 框架的基础上提供了很多工具，让开发更加高效 POM在 pom.xml 文件中引入 mapper-spring-boot-starter 依赖，该依赖会自动引入 MyBaits 相关依赖 &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;tk.mybatis&amp;lt;/groupId&amp;gt;     &amp;">


<link rel="icon" href="/img/sender.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/sender.jpeg" />
</a>
<div class="author">
    <span>Xu Shengcai</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:18846433665@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84497122&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(47)</small></div></li>
    
        
            
            <li><div data-rel="Docker">Docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="私服">私服<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客">博客<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="连接池">连接池<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发环境">开发环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Kubernetes">Kubernetes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目监控">项目监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索">检索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异步任务">异步任务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CI/CD">CI/CD<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="缓存">缓存<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全">安全<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">
<input type="hidden" id="yelog_site_word_count" value="61.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DockerCompose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">GitLab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Harbor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Docker 网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">DockerFile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Nexus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Feign</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">HikariCP连接池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Intellij破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mac_Jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ribbon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot MVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot热部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot监控actuator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">doubbo、springcloud基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SpringBoot和JDBC和Mybatis和Druid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Elasticsearch和SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot任务异步、定时、邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot启动原理源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot自定义Starter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringCloud_Config</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Zuul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">小书匠MarkDown图床配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微服务概述</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Eureka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot订制错误响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot与消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot使用缓存(JCache/Redis)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBootHelloWorld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring安全Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Thymeleaf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot国际化、登录拦截、CRUD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot内嵌容器个性化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">TkMybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="博客 "
           href="/2019/09/17/Hexo使用简介/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Hexo 使用简介">Hexo 使用简介</span>
            <span class="post-date" title="2019-09-17 00:43:29">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/hexo博客搭建/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="hexo博客搭建过程">hexo博客搭建过程</span>
            <span class="post-date" title="2019-09-17 11:52:11">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/markdown-高效编写工具小书匠配置介绍/"
           data-tag="小书匠MarkDown图床配置"
           data-author="" >
            <span class="post-title" title="markdown 高效编写工具小书匠配置介绍">markdown 高效编写工具小书匠配置介绍</span>
            <span class="post-date" title="2019-09-17 12:57:31">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/"
           data-tag="TkMybatis"
           data-author="" >
            <span class="post-title" title="SpringBoot整合TkMybatis以及自动代码生成">SpringBoot整合TkMybatis以及自动代码生成</span>
            <span class="post-date" title="2019-10-29 15:14:40">2019/10/29</span>
        </a>
        
        <a  class="连接池 "
           href="/2019/10/29/HikariCP连接池-SpringBoot/"
           data-tag="HikariCP连接池"
           data-author="" >
            <span class="post-title" title="HikariCP连接池-SpringBoot">HikariCP连接池-SpringBoot</span>
            <span class="post-date" title="2019-10-29 15:04:02">2019/10/29</span>
        </a>
        
        <a  class="CI/CD "
           href="/2019/10/29/Jenkins安装与使用/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins安装与使用">Jenkins安装与使用</span>
            <span class="post-date" title="2019-10-29 11:47:09">2019/10/29</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/29/DockerCompose网络设置/"
           data-tag="Docker 网络"
           data-author="" >
            <span class="post-title" title="DockerCompose网络设置">DockerCompose网络设置</span>
            <span class="post-date" title="2019-10-29 09:39:47">2019/10/29</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建Harbor以及使用/"
           data-tag="Harbor"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建Harbor以及使用">DockerCompose搭建Harbor以及使用</span>
            <span class="post-date" title="2019-10-28 21:18:13">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompse搭建Nexus以及使用/"
           data-tag="Nexus"
           data-author="" >
            <span class="post-title" title="DockerCompse搭建Nexus以及使用">DockerCompse搭建Nexus以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:51">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建GitLab以及使用/"
           data-tag="GitLab"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建GitLab以及使用">DockerCompose搭建GitLab以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:26">2019/10/28</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/26/Linux常用命令/"
           data-tag="Linux命令"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-10-26 16:54:31">2019/10/26</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/10/26/IP、子网掩码、网关/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="IP、子网掩码、网关、DNS">IP、子网掩码、网关、DNS</span>
            <span class="post-date" title="2019-10-26 15:31:37">2019/10/26</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/Docker常用名命令/"
           data-tag="Docker命令"
           data-author="" >
            <span class="post-title" title="Docker常用名命令">Docker常用名命令</span>
            <span class="post-date" title="2019-10-10 18:25:31">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerCompose/"
           data-tag="DockerCompose"
           data-author="" >
            <span class="post-title" title="DockerCompose">DockerCompose</span>
            <span class="post-date" title="2019-10-10 18:21:55">2019/10/10</span>
        </a>
        
        <a  class="Kubernetes "
           href="/2019/10/10/Kubernetes入门/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes入门">Kubernetes入门</span>
            <span class="post-date" title="2019-10-10 17:01:45">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerFile定制镜像/"
           data-tag="DockerFile"
           data-author="" >
            <span class="post-title" title="DockerFile定制镜像">DockerFile定制镜像</span>
            <span class="post-date" title="2019-10-10 16:14:25">2019/10/10</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/SpringCloud-Config分布式配置中心/"
           data-tag="SpringCloud_Config"
           data-author="" >
            <span class="post-title" title="SpringCloud_Config分布式配置中心">SpringCloud_Config分布式配置中心</span>
            <span class="post-date" title="2019-10-09 21:41:25">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Zuul路由网关/"
           data-tag="Zuul"
           data-author="" >
            <span class="post-title" title="Zuul路由网关">Zuul路由网关</span>
            <span class="post-date" title="2019-10-09 15:20:52">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Hystrix断路器/"
           data-tag="Hystrix"
           data-author="" >
            <span class="post-title" title="Hystrix断路器(熔断、降级、监控-dashboard)">Hystrix断路器(熔断、降级、监控-dashboard)</span>
            <span class="post-date" title="2019-10-09 15:20:30">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Feign负载均衡/"
           data-tag="Feign"
           data-author="" >
            <span class="post-title" title="Feign负载均衡">Feign负载均衡</span>
            <span class="post-date" title="2019-10-09 15:20:10">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Ribbon负载均衡/"
           data-tag="Ribbon"
           data-author="" >
            <span class="post-title" title="Ribbon负载均衡">Ribbon负载均衡</span>
            <span class="post-date" title="2019-10-09 15:19:48">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Eureka服务注册与发现/"
           data-tag="Eureka"
           data-author="" >
            <span class="post-title" title="Eureka服务注册与发现">Eureka服务注册与发现</span>
            <span class="post-date" title="2019-10-09 15:19:23">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/09/27/微服务概述与SpringCloud/"
           data-tag="微服务概述"
           data-author="" >
            <span class="post-title" title="微服务概述与SpringCloud">微服务概述与SpringCloud</span>
            <span class="post-date" title="2019-09-27 22:31:58">2019/09/27</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/26/SpringBoot与分布式-doubbo-springcloud/"
           data-tag="doubbo、springcloud基础"
           data-author="" >
            <span class="post-title" title="分布式doubbo、springcloud初体验">分布式doubbo、springcloud初体验</span>
            <span class="post-date" title="2019-09-26 19:05:02">2019/09/26</span>
        </a>
        
        <a  class="项目监控 "
           href="/2019/09/26/SpringBoot-项目监控/"
           data-tag="SpringBoot监控actuator"
           data-author="" >
            <span class="post-title" title="SpringBoot 项目监控actuator">SpringBoot 项目监控actuator</span>
            <span class="post-date" title="2019-09-26 00:32:43">2019/09/26</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/25/SpringBoot-热部署/"
           data-tag="SpringBoot热部署"
           data-author="" >
            <span class="post-title" title="SpringBoot 热部署">SpringBoot 热部署</span>
            <span class="post-date" title="2019-09-25 23:45:41">2019/09/25</span>
        </a>
        
        <a  class="安全 "
           href="/2019/09/25/SpringBoot安全控制-SpringSecurity/"
           data-tag="Spring安全Security"
           data-author="" >
            <span class="post-title" title="安全控制(SpringSecurity)-SpringBoot">安全控制(SpringSecurity)-SpringBoot</span>
            <span class="post-date" title="2019-09-25 22:05:45">2019/09/25</span>
        </a>
        
        <a  class="异步任务 "
           href="/2019/09/25/SpringBoot任务-异步、定时、邮件/"
           data-tag="SpringBoot任务异步、定时、邮件"
           data-author="" >
            <span class="post-title" title="SpringBoot任务(异步、定时、邮件)">SpringBoot任务(异步、定时、邮件)</span>
            <span class="post-date" title="2019-09-25 20:50:30">2019/09/25</span>
        </a>
        
        <a  class="检索 "
           href="/2019/09/25/SpringBoot与检索-Elasticsearch-基础/"
           data-tag="Elasticsearch和SpringBoot"
           data-author="" >
            <span class="post-title" title="检索(Elasticsearch)基础-SpringBoot">检索(Elasticsearch)基础-SpringBoot</span>
            <span class="post-date" title="2019-09-25 17:55:42">2019/09/25</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/09/25/SpringBoot与消息队列/"
           data-tag="SpringBoot与消息队列"
           data-author="" >
            <span class="post-title" title="消息队列、RabbitMQ-SpringBoot">消息队列、RabbitMQ-SpringBoot</span>
            <span class="post-date" title="2019-09-25 13:10:06">2019/09/25</span>
        </a>
        
        <a  class="缓存 "
           href="/2019/09/24/SpringBoot与缓存-原生缓存-Redis/"
           data-tag="SpringBoot使用缓存(JCache/Redis)"
           data-author="" >
            <span class="post-title" title="缓存(原生缓存/Redis)-SpringBoot">缓存(原生缓存/Redis)-SpringBoot</span>
            <span class="post-date" title="2019-09-24 22:05:34">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot自定义Starter/"
           data-tag="SpringBoot自定义Starter"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义Starter">SpringBoot自定义Starter</span>
            <span class="post-date" title="2019-09-24 00:56:57">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot启动配置原理源码解析/"
           data-tag="SpringBoot启动原理源码"
           data-author="" >
            <span class="post-title" title="SpringBoot启动配置原理源码解析">SpringBoot启动配置原理源码解析</span>
            <span class="post-date" title="2019-09-24 00:56:30">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/23/SpringBoot与数据访问/"
           data-tag="SpringBoot和JDBC和Mybatis和Druid"
           data-author="" >
            <span class="post-title" title="SpringBoot与数据访问">SpringBoot与数据访问</span>
            <span class="post-date" title="2019-09-23 21:57:11">2019/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/09/20/Docker基础/"
           data-tag="Docker基础"
           data-author="" >
            <span class="post-title" title="Docker基础">Docker基础</span>
            <span class="post-date" title="2019-09-20 19:25:30">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/20/SpringBoot-CRUD实践（国际化，登录拦截）/"
           data-tag="SpringBoot国际化、登录拦截、CRUD"
           data-author="" >
            <span class="post-title" title="SpringBoot CRUD实践 （国际化，登录拦截）">SpringBoot CRUD实践 （国际化，登录拦截）</span>
            <span class="post-date" title="2019-09-20 10:46:09">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-内嵌容器个性化配置和外部容器配置及原理/"
           data-tag="SpringBoot内嵌容器个性化"
           data-author="" >
            <span class="post-title" title="SpringBoot 内嵌容器个性化配置和外部容器配置及原理">SpringBoot 内嵌容器个性化配置和外部容器配置及原理</span>
            <span class="post-date" title="2019-09-19 23:46:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-错误响应个性化配置/"
           data-tag="SpringBoot订制错误响应"
           data-author="" >
            <span class="post-title" title="SpringBoot 错误响应个性化配置">SpringBoot 错误响应个性化配置</span>
            <span class="post-date" title="2019-09-19 23:45:03">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-SpringMVC个性化配置/"
           data-tag="SpringBoot MVC配置"
           data-author="" >
            <span class="post-title" title="SpringBoot SpringMVC个性化配置">SpringBoot SpringMVC个性化配置</span>
            <span class="post-date" title="2019-09-19 23:40:19">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot模板引擎Thymeleaf/"
           data-tag="Thymeleaf"
           data-author="" >
            <span class="post-title" title="SpringBoot模板引擎Thymeleaf">SpringBoot模板引擎Thymeleaf</span>
            <span class="post-date" title="2019-09-19 23:39:43">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/SpringBoot静态资源映射规则/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot静态资源映射规则">SpringBoot静态资源映射规则</span>
            <span class="post-date" title="2019-09-19 23:39:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot日志/"
           data-tag="SpringBoot日志"
           data-author="" >
            <span class="post-title" title="SpringBoot日志">SpringBoot日志</span>
            <span class="post-date" title="2019-09-18 15:51:26">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot配置/"
           data-tag="SpringBoot配置"
           data-author="" >
            <span class="post-title" title="SpringBoot配置">SpringBoot配置</span>
            <span class="post-date" title="2019-09-18 15:51:07">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot入门HelloWorld搭建/"
           data-tag="SpringBootHelloWorld"
           data-author="" >
            <span class="post-title" title="SpringBoot入门HelloWorld搭建">SpringBoot入门HelloWorld搭建</span>
            <span class="post-date" title="2019-09-18 15:50:23">2019/09/18</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Intellij-2019-破解/"
           data-tag="Intellij破解"
           data-author="" >
            <span class="post-title" title="Intellij 2019 破解">Intellij 2019 破解</span>
            <span class="post-date" title="2019-09-17 17:17:24">2019/09/17</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Mac-jdk-环境变量配置/"
           data-tag="mac_Jdk"
           data-author="" >
            <span class="post-title" title="Mac jdk 环境变量配置">Mac jdk 环境变量配置</span>
            <span class="post-date" title="2019-09-17 16:02:32">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/17/Spring-Boot-基础/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot 基础">Spring Boot 基础</span>
            <span class="post-date" title="2019-09-17 15:12:18">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Jenkins安装与使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Jenkins安装与使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="CI/CD">CI/CD</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">Jenkins</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-29 13:40:50'>2019-10-29 11:47</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、概述"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、基于Docker安装Jenkins"><span class="toc-text">二、基于Docker安装Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-usr-local-docker-jenkins创建compose配置"><span class="toc-text">1./usr/local/docker/jenkins创建compose配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-访问8080端口并且解锁Jenkins"><span class="toc-text">2.访问8080端口并且解锁Jenkins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-插件安装"><span class="toc-text">3.插件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-成功图片"><span class="toc-text">4.成功图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-手动安装插件（搜索）"><span class="toc-text">5.手动安装插件（搜索）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-手动安装插件-上传-hpi文件"><span class="toc-text">6.手动安装插件(上传.hpi文件)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-重启Jenkins"><span class="toc-text">7.重启Jenkins</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、配置Jenkins"><span class="toc-text">三、配置Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置JDK-amp-Maven"><span class="toc-text">配置JDK&amp;Maven</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置本地化（显示中文）"><span class="toc-text">配置本地化（显示中文）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装动态参数插件"><span class="toc-text">安装动态参数插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、实战"><span class="toc-text">四、实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-配置-Jenkins-的-GitLab-SSH-免密登录"><span class="toc-text">1.配置 Jenkins 的 GitLab SSH 免密登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置-Publish-over-SSH-链接到其它机器"><span class="toc-text">2.配置 Publish over SSH(链接到其它机器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-持续交付依赖管理项目"><span class="toc-text">3.持续交付依赖管理项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1为项目创建标签"><span class="toc-text">3.1为项目创建标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2创建-Maven-Project"><span class="toc-text">3.2创建 Maven Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3配置-Maven-Project"><span class="toc-text">3.3配置 Maven Project</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-持续交付用户服务提供者"><span class="toc-text">4.持续交付用户服务提供者</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>Jenkins 是一个开源软件项目，是基于 Java 开发的一种持续集成工具，用于监控持续重复的工作，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。</p>
<p>官方网站：<a href="https://jenkins.io/" target="_blank" rel="noopener">https://jenkins.io/</a></p>
<h1 id="二、基于Docker安装Jenkins"><a href="#二、基于Docker安装Jenkins" class="headerlink" title="二、基于Docker安装Jenkins"></a>二、基于Docker安装Jenkins</h1><h2 id="1-usr-local-docker-jenkins创建compose配置"><a href="#1-usr-local-docker-jenkins创建compose配置" class="headerlink" title="1./usr/local/docker/jenkins创建compose配置"></a>1./usr/local/docker/jenkins创建compose配置</h2><pre><code class="shell">mkdir jenkins
vi docker-compose</code></pre>
<p>compose配置</p>
<pre><code class="yaml">version: &#39;3.1&#39;
services:
  jenkins:
    restart: always
    image: jenkinsci/jenkins
    container_name: jenkins
    ports:
      # 发布端口
      - 8080:8080
      # 基于 JNLP 的 Jenkins 代理通过 TCP 端口 50000 与 Jenkins master 进行通信
      - 50000:50000
    environment:
      TZ: Asia/Shanghai
    volumes:
      - ./data:/var/jenkins_home</code></pre>
<p>注意：安装过程中会出现 Docker 数据卷 权限问题，用以下命令解决：</p>
<pre><code class="shell">chown -R 1000 /usr/local/docker/jenkins/data</code></pre>
<h2 id="2-访问8080端口并且解锁Jenkins"><a href="#2-访问8080端口并且解锁Jenkins" class="headerlink" title="2.访问8080端口并且解锁Jenkins"></a>2.访问8080端口并且解锁Jenkins</h2><p>Jenkins 第一次启动时需要输入一个初始密码用以解锁安装流程，使用 docker logs jenkins 即可方便的查看到初始密码<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325162716.png" alt="解锁界面"><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325178894.png" alt="密码"><br>注意： 安装时可能会因为网速等原因导致安装时间比较长，请大家耐心等待。如果长时间停留在安装页没反应，请尝试使用 F5 刷新一下。</p>
<h2 id="3-插件安装"><a href="#3-插件安装" class="headerlink" title="3.插件安装"></a>3.插件安装</h2><p>插件是 Jenkins 的核心，其丰富的插件（截止到 2018.10.29 共有 77350 个插件）可以满足不同人群的不同需求</p>
<p>插件地址：<a href="https://plugins.jenkins.io/" target="_blank" rel="noopener">https://plugins.jenkins.io/</a><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325298258.png" alt="选择插件"><br>注意： 除了默认勾选的插件外，一定要勾选 Publish over SSH 插件，这是我们实现持续交付的重点插件。<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325321971.png" alt="选择插件"><br>开始安装了，根据网络情况，安装时间可能会比较长，请耐心等待<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325344880.png" alt="安装"><br>很多插件装不上怎么办？不要慌，记住这些插件的名字，咱们稍后可以手动安装<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325376634.png" alt="失败截图保留"></p>
<h2 id="4-成功图片"><a href="#4-成功图片" class="headerlink" title="4.成功图片"></a>4.成功图片</h2><ul>
<li>创建管理员<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325430109.png" alt="创建账号"></li>
<li>安装完成，进入首页<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325453174.png" alt="首页"></li>
</ul>
<h2 id="5-手动安装插件（搜索）"><a href="#5-手动安装插件（搜索）" class="headerlink" title="5.手动安装插件（搜索）"></a>5.手动安装插件（搜索）</h2><ul>
<li>Manage Jenkins -&gt; Manage Plugins -&gt; Avaliable<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325512855.png" alt="位置"></li>
<li>过滤出想要安装的插件，然后点击 Download now and install after restart<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325542310.png" alt="安装过程"></li>
</ul>
<h2 id="6-手动安装插件-上传-hpi文件"><a href="#6-手动安装插件-上传-hpi文件" class="headerlink" title="6.手动安装插件(上传.hpi文件)"></a>6.手动安装插件(上传.hpi文件)</h2><ul>
<li>点击进入插件中心<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325612787.png" alt="插件中心"></li>
<li>点击 Archives<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325648021.png" alt="下载位置"></li>
<li>下载需要的版本<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325675095.png" alt="选择"></li>
<li>在插件管理器中选择 Advanced<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325708714.png" alt="选择"></li>
<li>选择上传即可<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325734861.png" alt="上传"></li>
</ul>
<h2 id="7-重启Jenkins"><a href="#7-重启Jenkins" class="headerlink" title="7.重启Jenkins"></a>7.重启Jenkins</h2><pre><code class="shell">docker-compose down
docker-compose up -d</code></pre>
<p>注意： 请留意需要下载插件的警告信息，如果不满足安装条件，Jenkins 是会拒绝安装的。如下图：<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325806464.png" alt></p>
<h1 id="三、配置Jenkins"><a href="#三、配置Jenkins" class="headerlink" title="三、配置Jenkins"></a>三、配置Jenkins</h1><h2 id="配置JDK-amp-Maven"><a href="#配置JDK-amp-Maven" class="headerlink" title="配置JDK&amp;Maven"></a>配置JDK&amp;Maven</h2><ul>
<li><p>上传 JDK 和 Maven 的 tar 包到Jenkins服务器（容器数据卷目录）</p>
</li>
<li><p>Manage Jenkins -&gt; Global Tool Configuration</p>
</li>
<li><p>安装 JDK（JAVA_HOME 的路径是宿主机目录，切记！）</p>
<pre><code class="shell">/var/jenkins_home/jdk1.8.0_152</code></pre>
<p><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572325996129.png" alt="jdk"></p>
</li>
<li><p>安装 Maven（MAVEN_HOME 的路径是宿主机目录，切记！）</p>
<pre><code class="shell">/var/jenkins_home/apache-maven-3.5.3</code></pre>
<p><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326035116.png" alt="maven"></p>
</li>
<li><p>别忘记保存</p>
<h2 id="配置本地化（显示中文）"><a href="#配置本地化（显示中文）" class="headerlink" title="配置本地化（显示中文）"></a>配置本地化（显示中文）</h2></li>
<li><p>安装 Locale 插件<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326103634.png" alt="插件搜索"></p>
</li>
<li><p>Manage Jenkins -&gt; Configure System -&gt; Locale<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326129219.png" alt="zh_CN"></p>
</li>
<li><p>本地化效果图<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326155763.png" alt="效果"></p>
</li>
</ul>
<h2 id="安装动态参数插件"><a href="#安装动态参数插件" class="headerlink" title="安装动态参数插件"></a>安装动态参数插件</h2><p>该插件的主要目的是为了方便我们后面在做项目构建时可以按照版本进行构建（支持一键回滚哦）<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326200919.png" alt="动态参数插件"></p>
<h1 id="四、实战"><a href="#四、实战" class="headerlink" title="四、实战"></a>四、实战</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Jenkins 的持续交付流程与 GitLab Runner 的持续集成差不多，但 GitLab Runner 已经默认是配置好了 Git，所以 Jenkins 需要额外配置多一个 GitLab 的 SSH 登录。按照之前 GitLab Runner 的持续集成流程，Jenkins 的持续交付流程大致如下：</p>
<ul>
<li>拉取代码</li>
<li>打包构建</li>
<li>上传镜像</li>
<li>运行容器</li>
<li>维护清理</li>
</ul>
<h2 id="1-配置-Jenkins-的-GitLab-SSH-免密登录"><a href="#1-配置-Jenkins-的-GitLab-SSH-免密登录" class="headerlink" title="1.配置 Jenkins 的 GitLab SSH 免密登录"></a>1.配置 Jenkins 的 GitLab SSH 免密登录</h2><ul>
<li><p>交互式进入 Jenkins 容器</p>
<pre><code class="shell">docker exec -it jenkins /bin/bash
# 生成 SSH KEY
ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
# 查看公钥
cat /var/jenkins_home/.ssh/id_rsa.pub</code></pre>
</li>
<li><p>复制公钥到 GitLab<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326524301.png" alt></p>
</li>
<li><p>手动克隆一次项目，该步骤的主要作用是为了生成和服务器的验证信息<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326543153.png" alt></p>
</li>
<li><p>查看刚才生成的文件<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326557247.png" alt></p>
</li>
</ul>
<h2 id="2-配置-Publish-over-SSH-链接到其它机器"><a href="#2-配置-Publish-over-SSH-链接到其它机器" class="headerlink" title="2.配置 Publish over SSH(链接到其它机器)"></a>2.配置 Publish over SSH(链接到其它机器)</h2><ul>
<li>系统管理 -&gt; 系统设置 -&gt; Publish over SSH<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326626871.png" alt><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326642868.png" alt="机器信息"><br>其中 Remote Directory 是指 Jenkins 可以在目标服务器操作的目录</li>
<li>测试是否能够正常通信<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326680131.png" alt></li>
<li>别忘记保存<h2 id="3-持续交付依赖管理项目"><a href="#3-持续交付依赖管理项目" class="headerlink" title="3.持续交付依赖管理项目"></a>3.持续交付依赖管理项目</h2></li>
</ul>
<h3 id="3-1为项目创建标签"><a href="#3-1为项目创建标签" class="headerlink" title="3.1为项目创建标签"></a>3.1为项目创建标签</h3><p>在 GitLab 中为项目创建标签<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326728265.png" alt><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326738711.png" alt></p>
<h3 id="3-2创建-Maven-Project"><a href="#3-2创建-Maven-Project" class="headerlink" title="3.2创建 Maven Project"></a>3.2创建 Maven Project</h3><p>在 Jenkins 中创建一个基于 Maven 的任务<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326774233.png" alt><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326784535.png" alt></p>
<h3 id="3-3配置-Maven-Project"><a href="#3-3配置-Maven-Project" class="headerlink" title="3.3配置 Maven Project"></a>3.3配置 Maven Project</h3><ul>
<li>配置第一次构建（主要是clone项目到jenkins服务中）<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326824585.png" alt></li>
<li>构建项目<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326889242.png" alt></li>
<li>查看构建日志<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326958245.png" alt><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572326906717.png" alt></li>
<li>配置正式构建(增加参数化构建过程)<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327013278.png" alt><br>这里使用了 Groovy 脚本来查询最近的 tags 版本，代码如下：<pre><code class="groovy">def ver_keys = [ &#39;bash&#39;, &#39;-c&#39;, &#39;cd /var/jenkins_home/workspace/myshop-dependencies;git pull&gt;/dev/null; git remote prune origin &gt;/dev/null; git tag -l|sort -r |head -10 &#39; ]
ver_keys.execute().text.tokenize(&#39;\n&#39;)</code></pre>
</li>
<li>关闭源码管理<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327054898.png" alt></li>
<li>增加构建步骤<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327069161.png" alt><pre><code class="shell">echo $RELEASE_VERSION
cd /var/jenkins_home/workspace/myshop-dependencies
git checkout $RELEASE_VERSION
git pull origin $RELEASE_VERSION
mvn clean package</code></pre>
</li>
<li>使用参数化构建项目<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327097106.png" alt><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327105623.png" alt></li>
<li>查看构建日志<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327119397.png" alt><br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327130728.png" alt></li>
</ul>
<h2 id="4-持续交付用户服务提供者"><a href="#4-持续交付用户服务提供者" class="headerlink" title="4.持续交付用户服务提供者"></a>4.持续交付用户服务提供者</h2><ul>
<li><p>在 Jenkins 中创建一个基于 Maven 的任务</p>
</li>
<li><p>配置 Maven Project</p>
</li>
<li><p>配置第一次构建</p>
</li>
<li><p>构建项目</p>
</li>
<li><p>查看构建日志</p>
</li>
<li><p>配置正式构建</p>
</li>
<li><p>增加参数化构建过程<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327281025.png" alt><br>这里使用了 Groovy 脚本来查询最近的 tags 版本，代码如下：</p>
<pre><code class="groovy">def ver_keys = [ &#39;bash&#39;, &#39;-c&#39;, &#39;cd /var/jenkins_home/workspace/myshop-service-user-provider;git pull&gt;/dev/null; git remote prune origin &gt;/dev/null; git tag -l|sort -r |head -10 &#39; ]
ver_keys.execute().text.tokenize(&#39;\n&#39;)</code></pre>
</li>
<li><p>关闭源码管理</p>
</li>
<li><p>增加构建步骤<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327385094.png" alt></p>
</li>
<li><p>Execute Shell（本地执行 Shell 脚本）</p>
<pre><code class="shell">echo $RELEASE_VERSION
cd /var/jenkins_home/workspace/myshop-service-user-provider
git checkout $RELEASE_VERSION
git pull origin $RELEASE_VERSION
mvn clean package</code></pre>
</li>
<li><p>Send files or execute commands over SSH（发送文件或执行远程命令）</p>
<ul>
<li><p>Source files：需要传输到远程目标服务器的文件<br>]&gt; <code>**/*.jar,docker/**</code></p>
</li>
<li><p>Remove prefix：删除前缀。比如传输 <code>**/*.jar</code>，我们打包的 .jar 文件是在 target 目录下的，传输时会一并创建 target 目录，如果不希望创建 target 目录，则可以使用该参数屏蔽掉这些前缀文件夹。</p>
</li>
<li><p>Remote directory：在远程目标服务器创建操作目录</p>
<blockquote>
<p>myshop-service-user-provider</p>
</blockquote>
</li>
<li><p>Exec command：在远程目标服务器执行控制台命令</p>
<pre><code class="shell">cd /usr/local/jenkins/myshop-service-user-provider
cp target/myshop-service-user-provider-1.0.0-SNAPSHOT.jar docker
cd docker
docker build -t 192.168.10.133:5000/myshop-service-user-provider:v1.0.0 .
docker push 192.168.10.133:5000/myshop-service-user-provider:v1.0.0
docker-compose down
docker-compose up -d
docker image prune -f</code></pre>
</li>
</ul>
</li>
<li><p>使用参数化构建项目<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327608471.png" alt></p>
</li>
<li><p>查看构建日志<br><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572327595886.png" alt></p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18846433665@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Jenkins安装与使用</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Xu Shengcai">Xu Shengcai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-29, 11:47:09</p>
    <p><span class="copy-title">最后更新:</span>2019-10-29, 13:40:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/29/Jenkins安装与使用/" title="Jenkins安装与使用">http://yoursite.com/2019/10/29/Jenkins安装与使用/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7386c7ecad1c54869b2c',
            clientSecret: 'e6ebab707b9f5f896922bc54a16ae8e4fac62bfa',
            repo: '18846433665.github.io',
            owner: '18846433665',
            admin: ['18846433665'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 xushengcai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DockerCompose','#GitLab','#Harbor','#Docker 网络','#DockerFile','#Nexus','#Docker基础','#Docker命令','#Feign','#博客','#HikariCP连接池','#Intellij破解','#k8s','#Linux命令','#mac_Jdk','#Ribbon','#SpringBoot MVC配置','#SpringBoot热部署','#SpringBoot监控actuator','#doubbo、springcloud基础','#SpringBoot和JDBC和Mybatis和Druid','#Elasticsearch和SpringBoot','#SpringBoot任务异步、定时、邮件','#SpringBoot启动原理源码','#SpringBoot自定义Starter','#SpringCloud_Config','#Zuul','#小书匠MarkDown图床配置','#微服务概述','#Eureka','#Hystrix','#网络','#Jenkins','#SpringBoot订制错误响应','#SpringBoot与消息队列','#SpringBoot使用缓存(JCache/Redis)','#SpringBootHelloWorld','#Spring安全Security','#SpringBoot日志','#Thymeleaf','#SpringBoot国际化、登录拦截、CRUD','#SpringBoot内嵌容器个性化','#TkMybatis','#SpringBoot配置','#SpringBoot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
