<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Linux常用命令 | XuShengcai</title>
  <meta name="keywords" content=" Linux命令 ">
  <meta name="description" content="Linux常用命令 | XuShengcai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、为什么要分库分表（设计高并发系统的时候，数据库该如何设计）在高并发的情况下会有3个问题：1.单机Mysql并发扛不住2.Mysql磁盘快满了3.Mysql单标数据量太大了，Sql慢 二、用过哪些分库分表中间件cobar、TDDL、atlas、sharding-jdbc、mycat 三、不同的分库分表中间件有什么优缺点数据库中间件分为两类：proxy和client端的  cobar：阿里b2b团">
<meta name="keywords" content="分库分表面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql分库分表类问题">
<meta property="og:url" content="http://yoursite.com/2019/10/29/Mysql分库分表类问题/index.html">
<meta property="og:site_name" content="XuShengcai">
<meta property="og:description" content="一、为什么要分库分表（设计高并发系统的时候，数据库该如何设计）在高并发的情况下会有3个问题：1.单机Mysql并发扛不住2.Mysql磁盘快满了3.Mysql单标数据量太大了，Sql慢 二、用过哪些分库分表中间件cobar、TDDL、atlas、sharding-jdbc、mycat 三、不同的分库分表中间件有什么优缺点数据库中间件分为两类：proxy和client端的  cobar：阿里b2b团">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572360485544.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572362393692.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572362474241.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572363542586.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572366056614.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572366324498.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572366575411.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572366832321.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572367027857.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572367092179.png">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572367221542.png">
<meta property="og:updated_time" content="2019-10-29T16:43:29.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql分库分表类问题">
<meta name="twitter:description" content="一、为什么要分库分表（设计高并发系统的时候，数据库该如何设计）在高并发的情况下会有3个问题：1.单机Mysql并发扛不住2.Mysql磁盘快满了3.Mysql单标数据量太大了，Sql慢 二、用过哪些分库分表中间件cobar、TDDL、atlas、sharding-jdbc、mycat 三、不同的分库分表中间件有什么优缺点数据库中间件分为两类：proxy和client端的  cobar：阿里b2b团">
<meta name="twitter:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572360485544.png">


<link rel="icon" href="/img/sender.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/sender.jpeg" />
</a>
<div class="author">
    <span>Xu Shengcai</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:18846433665@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84497122&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(51)</small></div></li>
    
        
            
            <li><div data-rel="私服">私服<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客">博客<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发环境">开发环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="连接池">连接池<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Kubernetes">Kubernetes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目监控">项目监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索">检索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异步任务">异步任务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="版本控制">版本控制<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CI/CD">CI/CD<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="缓存">缓存<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全">安全<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="51">
<input type="hidden" id="yelog_site_word_count" value="67k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Harbor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Nexus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DockerCompose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">GitLab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Docker 网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">DockerFile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Feign</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Intellij破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">HikariCP连接池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mac_Jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ribbon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot MVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot热部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">分库分表面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot监控actuator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Mysql读写分离面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">doubbo、springcloud基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SpringBoot和JDBC和Mybatis和Druid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Elasticsearch和SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot任务异步、定时、邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot启动原理源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot自定义Starter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Zuul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">小书匠MarkDown图床配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高并发架构设计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringCloud_Config</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微服务概述</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Eureka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot订制错误响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot与消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot使用缓存(JCache/Redis)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBootHelloWorld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring安全Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Thymeleaf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot国际化、登录拦截、CRUD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot内嵌容器个性化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">TkMybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="博客 "
           href="/2019/09/17/Hexo使用简介/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Hexo 使用简介">Hexo 使用简介</span>
            <span class="post-date" title="2019-09-17 00:43:29">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/hexo博客搭建/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="hexo博客搭建过程">hexo博客搭建过程</span>
            <span class="post-date" title="2019-09-17 11:52:11">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/markdown-高效编写工具小书匠配置介绍/"
           data-tag="小书匠MarkDown图床配置"
           data-author="" >
            <span class="post-title" title="markdown 高效编写工具小书匠配置介绍">markdown 高效编写工具小书匠配置介绍</span>
            <span class="post-date" title="2019-09-17 12:57:31">2019/09/17</span>
        </a>
        
        <a  class="版本控制 "
           href="/2019/10/31/Git安装与使用/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git安装与使用">Git安装与使用</span>
            <span class="post-date" title="2019-10-31 11:14:04">2019/10/31</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/30/Mysql读写分离相关问题/"
           data-tag="Mysql读写分离面试"
           data-author="" >
            <span class="post-title" title="Mysql读写分离相关问题">Mysql读写分离相关问题</span>
            <span class="post-date" title="2019-10-30 00:43:25">2019/10/30</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/29/Mysql分库分表类问题/"
           data-tag="分库分表面试题"
           data-author="" >
            <span class="post-title" title="Mysql分库分表类问题">Mysql分库分表类问题</span>
            <span class="post-date" title="2019-10-29 22:05:19">2019/10/29</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/29/如何设计一个高并发系统架构/"
           data-tag="高并发架构设计"
           data-author="" >
            <span class="post-title" title="如何设计一个高并发系统架构">如何设计一个高并发系统架构</span>
            <span class="post-date" title="2019-10-29 21:32:57">2019/10/29</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/"
           data-tag="TkMybatis"
           data-author="" >
            <span class="post-title" title="SpringBoot整合TkMybatis以及自动代码生成">SpringBoot整合TkMybatis以及自动代码生成</span>
            <span class="post-date" title="2019-10-29 15:14:40">2019/10/29</span>
        </a>
        
        <a  class="连接池 "
           href="/2019/10/29/HikariCP连接池-SpringBoot/"
           data-tag="HikariCP连接池"
           data-author="" >
            <span class="post-title" title="HikariCP连接池-SpringBoot">HikariCP连接池-SpringBoot</span>
            <span class="post-date" title="2019-10-29 15:04:02">2019/10/29</span>
        </a>
        
        <a  class="CI/CD "
           href="/2019/10/29/Jenkins安装与使用/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins安装与使用">Jenkins安装与使用</span>
            <span class="post-date" title="2019-10-29 11:47:09">2019/10/29</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/29/DockerCompose网络设置/"
           data-tag="Docker 网络"
           data-author="" >
            <span class="post-title" title="DockerCompose网络设置">DockerCompose网络设置</span>
            <span class="post-date" title="2019-10-29 09:39:47">2019/10/29</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建Harbor以及使用/"
           data-tag="Harbor"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建Harbor以及使用">DockerCompose搭建Harbor以及使用</span>
            <span class="post-date" title="2019-10-28 21:18:13">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompse搭建Nexus以及使用/"
           data-tag="Nexus"
           data-author="" >
            <span class="post-title" title="DockerCompse搭建Nexus以及使用">DockerCompse搭建Nexus以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:51">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建GitLab以及使用/"
           data-tag="GitLab"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建GitLab以及使用">DockerCompose搭建GitLab以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:26">2019/10/28</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/26/Linux常用命令/"
           data-tag="Linux命令"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-10-26 16:54:31">2019/10/26</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/10/26/IP、子网掩码、网关/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="IP、子网掩码、网关、DNS">IP、子网掩码、网关、DNS</span>
            <span class="post-date" title="2019-10-26 15:31:37">2019/10/26</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/Docker常用名命令/"
           data-tag="Docker命令"
           data-author="" >
            <span class="post-title" title="Docker常用名命令">Docker常用名命令</span>
            <span class="post-date" title="2019-10-10 18:25:31">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerCompose/"
           data-tag="DockerCompose"
           data-author="" >
            <span class="post-title" title="DockerCompose">DockerCompose</span>
            <span class="post-date" title="2019-10-10 18:21:55">2019/10/10</span>
        </a>
        
        <a  class="Kubernetes "
           href="/2019/10/10/Kubernetes入门/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes入门">Kubernetes入门</span>
            <span class="post-date" title="2019-10-10 17:01:45">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerFile定制镜像/"
           data-tag="DockerFile"
           data-author="" >
            <span class="post-title" title="DockerFile定制镜像">DockerFile定制镜像</span>
            <span class="post-date" title="2019-10-10 16:14:25">2019/10/10</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/SpringCloud-Config分布式配置中心/"
           data-tag="SpringCloud_Config"
           data-author="" >
            <span class="post-title" title="SpringCloud_Config分布式配置中心">SpringCloud_Config分布式配置中心</span>
            <span class="post-date" title="2019-10-09 21:41:25">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Zuul路由网关/"
           data-tag="Zuul"
           data-author="" >
            <span class="post-title" title="Zuul路由网关">Zuul路由网关</span>
            <span class="post-date" title="2019-10-09 15:20:52">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Hystrix断路器/"
           data-tag="Hystrix"
           data-author="" >
            <span class="post-title" title="Hystrix断路器(熔断、降级、监控-dashboard)">Hystrix断路器(熔断、降级、监控-dashboard)</span>
            <span class="post-date" title="2019-10-09 15:20:30">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Feign负载均衡/"
           data-tag="Feign"
           data-author="" >
            <span class="post-title" title="Feign负载均衡">Feign负载均衡</span>
            <span class="post-date" title="2019-10-09 15:20:10">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Ribbon负载均衡/"
           data-tag="Ribbon"
           data-author="" >
            <span class="post-title" title="Ribbon负载均衡">Ribbon负载均衡</span>
            <span class="post-date" title="2019-10-09 15:19:48">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Eureka服务注册与发现/"
           data-tag="Eureka"
           data-author="" >
            <span class="post-title" title="Eureka服务注册与发现">Eureka服务注册与发现</span>
            <span class="post-date" title="2019-10-09 15:19:23">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/09/27/微服务概述与SpringCloud/"
           data-tag="微服务概述"
           data-author="" >
            <span class="post-title" title="微服务概述与SpringCloud">微服务概述与SpringCloud</span>
            <span class="post-date" title="2019-09-27 22:31:58">2019/09/27</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/26/SpringBoot与分布式-doubbo-springcloud/"
           data-tag="doubbo、springcloud基础"
           data-author="" >
            <span class="post-title" title="分布式doubbo、springcloud初体验">分布式doubbo、springcloud初体验</span>
            <span class="post-date" title="2019-09-26 19:05:02">2019/09/26</span>
        </a>
        
        <a  class="项目监控 "
           href="/2019/09/26/SpringBoot-项目监控/"
           data-tag="SpringBoot监控actuator"
           data-author="" >
            <span class="post-title" title="SpringBoot 项目监控actuator">SpringBoot 项目监控actuator</span>
            <span class="post-date" title="2019-09-26 00:32:43">2019/09/26</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/25/SpringBoot-热部署/"
           data-tag="SpringBoot热部署"
           data-author="" >
            <span class="post-title" title="SpringBoot 热部署">SpringBoot 热部署</span>
            <span class="post-date" title="2019-09-25 23:45:41">2019/09/25</span>
        </a>
        
        <a  class="安全 "
           href="/2019/09/25/SpringBoot安全控制-SpringSecurity/"
           data-tag="Spring安全Security"
           data-author="" >
            <span class="post-title" title="安全控制(SpringSecurity)-SpringBoot">安全控制(SpringSecurity)-SpringBoot</span>
            <span class="post-date" title="2019-09-25 22:05:45">2019/09/25</span>
        </a>
        
        <a  class="异步任务 "
           href="/2019/09/25/SpringBoot任务-异步、定时、邮件/"
           data-tag="SpringBoot任务异步、定时、邮件"
           data-author="" >
            <span class="post-title" title="SpringBoot任务(异步、定时、邮件)">SpringBoot任务(异步、定时、邮件)</span>
            <span class="post-date" title="2019-09-25 20:50:30">2019/09/25</span>
        </a>
        
        <a  class="检索 "
           href="/2019/09/25/SpringBoot与检索-Elasticsearch-基础/"
           data-tag="Elasticsearch和SpringBoot"
           data-author="" >
            <span class="post-title" title="检索(Elasticsearch)基础-SpringBoot">检索(Elasticsearch)基础-SpringBoot</span>
            <span class="post-date" title="2019-09-25 17:55:42">2019/09/25</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/09/25/SpringBoot与消息队列/"
           data-tag="SpringBoot与消息队列"
           data-author="" >
            <span class="post-title" title="消息队列、RabbitMQ-SpringBoot">消息队列、RabbitMQ-SpringBoot</span>
            <span class="post-date" title="2019-09-25 13:10:06">2019/09/25</span>
        </a>
        
        <a  class="缓存 "
           href="/2019/09/24/SpringBoot与缓存-原生缓存-Redis/"
           data-tag="SpringBoot使用缓存(JCache/Redis)"
           data-author="" >
            <span class="post-title" title="缓存(原生缓存/Redis)-SpringBoot">缓存(原生缓存/Redis)-SpringBoot</span>
            <span class="post-date" title="2019-09-24 22:05:34">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot自定义Starter/"
           data-tag="SpringBoot自定义Starter"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义Starter">SpringBoot自定义Starter</span>
            <span class="post-date" title="2019-09-24 00:56:57">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot启动配置原理源码解析/"
           data-tag="SpringBoot启动原理源码"
           data-author="" >
            <span class="post-title" title="SpringBoot启动配置原理源码解析">SpringBoot启动配置原理源码解析</span>
            <span class="post-date" title="2019-09-24 00:56:30">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/23/SpringBoot与数据访问/"
           data-tag="SpringBoot和JDBC和Mybatis和Druid"
           data-author="" >
            <span class="post-title" title="SpringBoot与数据访问">SpringBoot与数据访问</span>
            <span class="post-date" title="2019-09-23 21:57:11">2019/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/09/20/Docker基础/"
           data-tag="Docker基础"
           data-author="" >
            <span class="post-title" title="Docker基础">Docker基础</span>
            <span class="post-date" title="2019-09-20 19:25:30">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/20/SpringBoot-CRUD实践（国际化，登录拦截）/"
           data-tag="SpringBoot国际化、登录拦截、CRUD"
           data-author="" >
            <span class="post-title" title="SpringBoot CRUD实践 （国际化，登录拦截）">SpringBoot CRUD实践 （国际化，登录拦截）</span>
            <span class="post-date" title="2019-09-20 10:46:09">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-内嵌容器个性化配置和外部容器配置及原理/"
           data-tag="SpringBoot内嵌容器个性化"
           data-author="" >
            <span class="post-title" title="SpringBoot 内嵌容器个性化配置和外部容器配置及原理">SpringBoot 内嵌容器个性化配置和外部容器配置及原理</span>
            <span class="post-date" title="2019-09-19 23:46:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-错误响应个性化配置/"
           data-tag="SpringBoot订制错误响应"
           data-author="" >
            <span class="post-title" title="SpringBoot 错误响应个性化配置">SpringBoot 错误响应个性化配置</span>
            <span class="post-date" title="2019-09-19 23:45:03">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-SpringMVC个性化配置/"
           data-tag="SpringBoot MVC配置"
           data-author="" >
            <span class="post-title" title="SpringBoot SpringMVC个性化配置">SpringBoot SpringMVC个性化配置</span>
            <span class="post-date" title="2019-09-19 23:40:19">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot模板引擎Thymeleaf/"
           data-tag="Thymeleaf"
           data-author="" >
            <span class="post-title" title="SpringBoot模板引擎Thymeleaf">SpringBoot模板引擎Thymeleaf</span>
            <span class="post-date" title="2019-09-19 23:39:43">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/SpringBoot静态资源映射规则/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot静态资源映射规则">SpringBoot静态资源映射规则</span>
            <span class="post-date" title="2019-09-19 23:39:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot日志/"
           data-tag="SpringBoot日志"
           data-author="" >
            <span class="post-title" title="SpringBoot日志">SpringBoot日志</span>
            <span class="post-date" title="2019-09-18 15:51:26">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot配置/"
           data-tag="SpringBoot配置"
           data-author="" >
            <span class="post-title" title="SpringBoot配置">SpringBoot配置</span>
            <span class="post-date" title="2019-09-18 15:51:07">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot入门HelloWorld搭建/"
           data-tag="SpringBootHelloWorld"
           data-author="" >
            <span class="post-title" title="SpringBoot入门HelloWorld搭建">SpringBoot入门HelloWorld搭建</span>
            <span class="post-date" title="2019-09-18 15:50:23">2019/09/18</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Intellij-2019-破解/"
           data-tag="Intellij破解"
           data-author="" >
            <span class="post-title" title="Intellij 2019 破解">Intellij 2019 破解</span>
            <span class="post-date" title="2019-09-17 17:17:24">2019/09/17</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Mac-jdk-环境变量配置/"
           data-tag="mac_Jdk"
           data-author="" >
            <span class="post-title" title="Mac jdk 环境变量配置">Mac jdk 环境变量配置</span>
            <span class="post-date" title="2019-09-17 16:02:32">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/17/Spring-Boot-基础/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot 基础">Spring Boot 基础</span>
            <span class="post-date" title="2019-09-17 15:12:18">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux常用命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux常用命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">Linux命令</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-31 13:48:15'>2019-10-26 16:54</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、概述"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、目录管理"><span class="toc-text">二、目录管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作文件目录"><span class="toc-text">操作文件目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩解压缩"><span class="toc-text">压缩解压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、系统管理"><span class="toc-text">三、系统管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开关机命令"><span class="toc-text">开关机命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、Vim-命令"><span class="toc-text">四、Vim 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三种运行状态"><span class="toc-text">三种运行状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim命令"><span class="toc-text">vim命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动光标"><span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制粘贴"><span class="toc-text">复制粘贴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找替换"><span class="toc-text">查找替换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、用户和组管理"><span class="toc-text">五、用户和组管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Root-用户"><span class="toc-text">使用 Root 用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#账户管理常用命令"><span class="toc-text">账户管理常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、Linux文件权限管理"><span class="toc-text">六、Linux文件权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文档类型"><span class="toc-text">文档类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改操作权限"><span class="toc-text">更改操作权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chown"><span class="toc-text">chown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chmod"><span class="toc-text">chmod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#who"><span class="toc-text">who</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作符号"><span class="toc-text">操作符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mode"><span class="toc-text">mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件名"><span class="toc-text">文件名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字设定法"><span class="toc-text">数字设定法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>Linux是内核，其名下的操作系统有：<br><code>Ubuntu</code>、RedHat、<code>CentOS</code>、Debian、Fedora、SuSE、OpenSUSE、TurboLinux、BluePoint、RedFlag、Xterm、SlackWare等。</p>
<p>其中标红的两个是国内用的比较多的免费操作系统。</p>
<h1 id="二、目录管理"><a href="#二、目录管理" class="headerlink" title="二、目录管理"></a>二、目录管理</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572413289997.png" alt="目录机构购"></p>
<h2 id="操作文件目录"><a href="#操作文件目录" class="headerlink" title="操作文件目录"></a>操作文件目录</h2><p><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572413367148.png" alt="操作命令"></p>
<p><code>重要的四个目录</code>：<br>var：数据文件存放位置<br>etc：放配置文件<br>usr：usr/local 安装软件的位置<br>bin:  放可执行文件的位置</p>
<h2 id="压缩解压缩"><a href="#压缩解压缩" class="headerlink" title="压缩解压缩"></a>压缩解压缩</h2><ul>
<li>压缩文件夹：tar -zcvf test.tar.gz test\</li>
<li>解压文件夹：tar -zxvf test.tar.gz</li>
</ul>
<h1 id="三、系统管理"><a href="#三、系统管理" class="headerlink" title="三、系统管理"></a>三、系统管理</h1><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>stat</td>
<td>显示指定文件的相关信息,比 ls 命令显示内容更多</td>
</tr>
<tr>
<td>who</td>
<td>显示在线登录用户</td>
</tr>
<tr>
<td>hostname</td>
<td>显示主机名称</td>
</tr>
<tr>
<td>uname</td>
<td>显示系统信息</td>
</tr>
<tr>
<td><code>top</code></td>
<td>显示当前系统中耗费资源最多的进程</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>显示瞬间的进程状态</td>
</tr>
<tr>
<td><code>du</code></td>
<td>显示指定的文件（目录）已使用的磁盘空间的总量</td>
</tr>
<tr>
<td><code>df</code></td>
<td>显示文件系统磁盘空间的使用情况</td>
</tr>
<tr>
<td><code>free</code></td>
<td>显示当前内存和交换空间的使用情况</td>
</tr>
<tr>
<td><code>ifconfig</code></td>
<td>显示网络接口信息</td>
</tr>
<tr>
<td>ping</td>
<td>测试网络的连通性</td>
</tr>
<tr>
<td><code>netstat</code></td>
<td>显示网络状态信息</td>
</tr>
<tr>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td><code>kill</code></td>
<td>杀死一个进程</td>
</tr>
</tbody></table>
<h2 id="开关机命令"><a href="#开关机命令" class="headerlink" title="开关机命令"></a>开关机命令</h2><p>重启</p>
<ul>
<li>sudo reboot</li>
<li>sudo shutdown -r now<br>关机</li>
<li>shutdown -h now</li>
</ul>
<h1 id="四、Vim-命令"><a href="#四、Vim-命令" class="headerlink" title="四、Vim 命令"></a>四、Vim 命令</h1><h2 id="三种运行状态"><a href="#三种运行状态" class="headerlink" title="三种运行状态"></a>三种运行状态</h2><ul>
<li>编辑模式：等待编辑命令输入</li>
<li>插入模式：编辑模式下，输入<code>i</code> 进入插入模式，插入文本信息</li>
<li>命令模式：在编辑模式下，输入 <code>:</code> 进行命令模式</li>
</ul>
<h2 id="vim命令"><a href="#vim命令" class="headerlink" title="vim命令"></a>vim命令</h2><ul>
<li>:q：直接退出vi</li>
<li>:wq：保存后退出vi ，并可以新建文件</li>
<li>:q!：强制退出</li>
<li>:w file：将当前内容保存成某个文件</li>
<li>/：查找字符串</li>
<li>:set number： 在编辑文件显示行号</li>
<li>:set nonumber：在编辑文件不显示行号</li>
<li>:set paste：原样粘贴</li>
</ul>
<h2 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h2><ul>
<li><p>gg：跳至文首</p>
</li>
<li><p>G：跳至文尾</p>
<h2 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h2></li>
<li><p>yy：复制光标所在行</p>
</li>
<li><p>dd：剪切光标所在行</p>
</li>
<li><p>p：粘贴缓冲区的内容</p>
</li>
<li><p>nyy：复制光标开始的n行</p>
</li>
<li><p>ndd：剪切光标开始的n行<br>##操作回退</p>
</li>
<li><p>u：撤销刚才的操作</p>
</li>
<li><p>ctrl + r ：反撤销</p>
<h2 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h2><p>命令模式下操作</p>
</li>
<li><p>：？查找内容，然后回车即可查找相关内容</p>
</li>
</ul>
<h1 id="五、用户和组管理"><a href="#五、用户和组管理" class="headerlink" title="五、用户和组管理"></a>五、用户和组管理</h1><h2 id="使用-Root-用户"><a href="#使用-Root-用户" class="headerlink" title="使用 Root 用户"></a>使用 Root 用户</h2><p>在实际生产操作中，我们基本上都是使用超级管理员账户操作 Linux 系统，也就是 Root 用户，Linux 系统默认是关闭 Root 账户的，我们需要为 Root 用户设置一个初始密码以方便我们使用。</p>
<ul>
<li>设置 Root 账户密码<pre><code class="shell">sudo passwd root</code></pre>
</li>
<li>切换到 Root<pre><code class="shell">su</code></pre>
</li>
<li>设置允许远程登录 Root<pre><code class="shell">vi /etc/ssh/sshd_config
# Authentication:
LoginGraceTime 120
#PermitRootLogin without-password     //注释此行
PermitRootLogin yes                             //加入此行
StrictModes yes
# 重启服务
service ssh restart</code></pre>
<h2 id="账户管理常用命令"><a href="#账户管理常用命令" class="headerlink" title="账户管理常用命令"></a>账户管理常用命令</h2></li>
<li>增加用户<pre><code class="shell">useradd 用户名
useradd -u (UID号)
useradd -p (口令)
useradd -g (分组)
useradd -s (SHELL)
useradd -d (用户目录)</code></pre>
如：useradd lusifer</li>
</ul>
<p>增加用户名为 lusifer 的账户</p>
<ul>
<li>修改用户<pre><code class="shell">usermod -u (新UID)
usermod -d (用户目录)
usermod -g (组名)
usermod -s (SHELL)
usermod -p (新口令)
usermod -l (新登录名)
usermod -L (锁定用户账号密码)
usermod -U (解锁用户账号)</code></pre>
如：usermod -u 1024 -g group2 -G root lusifer</li>
</ul>
<p>将 lusifer 用户 uid 修改为 1024，默认组改为系统中已经存在的 group2，并且加入到系统管理员组</p>
<ul>
<li>删除用户<pre><code class="shell">userdel 用户名 (删除用户账号)
userdel -r 删除账号时同时删除目录</code></pre>
如：userdel -r lusifer</li>
</ul>
<p>删除用户名为 lusifer 的账户并同时删除 lusifer 的用户目录</p>
<ul>
<li>组账户维护<pre><code class="shell">groupadd 组账户名 (创建新组)
groupadd -g 指定组GID
groupmod -g 更改组的GID
groupmod -n 更改组账户名
groupdel 组账户名 (删除指定组账户)</code></pre>
</li>
<li>口令维护<pre><code class="shell">passwd 用户账户名 (设置用户口令)
passwd -l 用户账户名 (锁定用户账户)
passwd -u 用户账户名 (解锁用户账户)
passwd -d 用户账户名 (删除账户口令)
gpasswd -a 用户账户名 组账户名 (将指定用户添加到指定组)
gpasswd -d 用户账户名 组账户名 (将用户从指定组中删除)
gpasswd -A 用户账户名 组账户名 (将用户指定为组的管理员)</code></pre>
</li>
<li>用户和组状态<pre><code class="shell">su 用户名(切换用户账户)
id 用户名(显示用户的UID，GID)
whoami (显示当前用户名称)
groups (显示用户所属组)</code></pre>
</li>
</ul>
<h1 id="六、Linux文件权限管理"><a href="#六、Linux文件权限管理" class="headerlink" title="六、Linux文件权限管理"></a>六、Linux文件权限管理</h1><p>查看文件详细信息</p>
<ul>
<li>ls -al</li>
<li>ll<br>例子：-rw-r–r– 1 lusifer lusifer 675 Oct 26 17:20 .profile<br>解析：</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-rw-r–r–</td>
<td>1</td>
<td>lusifer</td>
<td>lusifer</td>
<td>675</td>
<td>Oct 26 17:20</td>
<td>.profile</td>
</tr>
<tr>
<td>文档类型及权限</td>
<td>连接数</td>
<td>文档所属用户</td>
<td>文档所属组</td>
<td>文档大小</td>
<td>文档最后被修改日期</td>
<td>文档名称</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>rw-</td>
<td>r–</td>
<td>r–</td>
</tr>
<tr>
<td>文档类型</td>
<td>文档所有者权限（user）</td>
<td>文档所属用户组权限（group）</td>
<td>其他用户权限（other）</td>
</tr>
</tbody></table>
<h2 id="文档类型"><a href="#文档类型" class="headerlink" title="文档类型"></a>文档类型</h2><ul>
<li>d 表示目录</li>
<li>l 表示软连接</li>
<li>– 表示文件</li>
<li>c 表示串行端口字符设备文件</li>
<li>b 表示可供存储的块设备文件</li>
<li>余下的字符 3 个字符为一组。r 只读，w 可写，x 可执行，- 表示无此权限</li>
</ul>
<h2 id="更改操作权限"><a href="#更改操作权限" class="headerlink" title="更改操作权限"></a>更改操作权限</h2><h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h3><p>是 change owner 的意思，主要作用就是改变文件或者目录所有者，所有者包含用户和用户组</p>
<ul>
<li>chown [-R] 用户名称 文件或者目录</li>
<li>chown [-R] 用户名称 用户组名称 文件或目录<blockquote>
<p>-R： 进行递归式的权限更改，将目录下的所有文件、子目录更新为指定用户组权限</p>
</blockquote>
</li>
</ul>
<h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>改变访问权限</p>
<ul>
<li>chmod [who] [+ | - | =] [mode] 文件名<h3 id="who"><a href="#who" class="headerlink" title="who"></a>who</h3>表示操作对象可以是以下字母的一个或者组合</li>
<li>u：用户 user</li>
<li>g：用户组 group</li>
<li>o：表示其他用户</li>
<li>a：表示所有用户是系统默认的<h3 id="操作符号"><a href="#操作符号" class="headerlink" title="操作符号"></a>操作符号</h3></li>
<li>+：表示添加某个权限</li>
<li>-：表示取消某个权限</li>
<li>=：赋予给定的权限，取消文档以前的所有权限<h3 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h3>表示可执行的权限，可以是 r、w、x</li>
</ul>
<h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>文件名可以使空格分开的文件列表</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><pre><code class="shell">lusifer@UbuntuBase:~$ ls -al test.txt 
-rw-rw-r-- 1 lusifer lusifer 6 Nov  2 21:47 test.txt
lusifer@UbuntuBase:~$ chmod u=rwx,g+r,o+r test.txt 
lusifer@UbuntuBase:~$ ls -al test.txt 
-rwxrw-r-- 1 lusifer lusifer 6 Nov  2 21:47 test.txt
lusifer@UbuntuBase:~$</code></pre>
<h3 id="数字设定法"><a href="#数字设定法" class="headerlink" title="数字设定法"></a>数字设定法</h3><p>数字设定法中数字表示的含义</p>
<ul>
<li>0 表示没有任何权限</li>
<li>1 表示有可执行权限 = x</li>
<li>2 表示有可写权限 = w</li>
<li>4 表示有可读权限 = r<br>也可以用数字来表示权限如 chmod 755 file_name</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>r w x</td>
<td>r – x</td>
<td>r - x</td>
</tr>
<tr>
<td>4 2 1</td>
<td>4 - 1</td>
<td>4 - 1</td>
</tr>
<tr>
<td>user</td>
<td>group</td>
<td>others</td>
</tr>
</tbody></table>
<ul>
<li>若要 rwx 属性则 4+2+1=7</li>
<li>若要 rw- 属性则 4+2=6</li>
<li>若要 r-x 属性则 4+1=5<br>例子：<br>```shell<br>lusifer@UbuntuBase:<del>$ chmod 777 test.txt<br>lusifer@UbuntuBase:</del>$ ls -al test.txt </li>
<li>rwxrwxrwx 1 lusifer lusifer 6 Nov  2 21:47 test.txt<br>lusifer@UbuntuBase:<del>$ chmod 770 test.txt<br>lusifer@UbuntuBase:</del>$ ls -al test.txt </li>
<li>rwxrwx— 1 lusifer lusifer 6 Nov  2 21:47 test.txt<pre><code>


</code></pre></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18846433665@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux常用命令</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Xu Shengcai">Xu Shengcai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-26, 16:54:31</p>
    <p><span class="copy-title">最后更新:</span>2019-10-31, 13:48:15</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/26/Linux常用命令/" title="Linux常用命令">http://yoursite.com/2019/10/26/Linux常用命令/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7386c7ecad1c54869b2c',
            clientSecret: 'e6ebab707b9f5f896922bc54a16ae8e4fac62bfa',
            repo: '18846433665.github.io',
            owner: '18846433665',
            admin: ['18846433665'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 xushengcai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Harbor','#Nexus','#DockerCompose','#GitLab','#Docker 网络','#DockerFile','#Docker命令','#Docker基础','#Feign','#博客','#Intellij破解','#HikariCP连接池','#k8s','#Linux命令','#mac_Jdk','#Ribbon','#SpringBoot MVC配置','#SpringBoot热部署','#分库分表面试题','#SpringBoot监控actuator','#Mysql读写分离面试','#doubbo、springcloud基础','#SpringBoot和JDBC和Mybatis和Druid','#Elasticsearch和SpringBoot','#SpringBoot任务异步、定时、邮件','#SpringBoot启动原理源码','#SpringBoot自定义Starter','#Zuul','#小书匠MarkDown图床配置','#高并发架构设计','#SpringCloud_Config','#微服务概述','#git','#Eureka','#Hystrix','#网络','#Jenkins','#SpringBoot订制错误响应','#SpringBoot与消息队列','#SpringBoot使用缓存(JCache/Redis)','#SpringBootHelloWorld','#Spring安全Security','#Thymeleaf','#SpringBoot日志','#SpringBoot国际化、登录拦截、CRUD','#SpringBoot内嵌容器个性化','#SpringBoot配置','#TkMybatis','#SpringBoot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
