<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Java 8新特性 | XuShengcai</title>
  <meta name="keywords" content=" java8 ">
  <meta name="description" content="Java 8新特性 | XuShengcai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Java8新特性简介 一、Lambda表达式Lambda表达式的使用举例： (o1,o2) -&amp;gt; Integer.compare(o1,o2); -&amp;gt;左边：lambda形参列表的参数类型可以省略(类型推断)；如果lambda形参列表只有一个参数，其一对()也可以省略-&amp;gt;右边：lambda体应该使用一对{}包裹；如果lambda体只有一条执行语句（可能是return语句），省略这一">
<meta name="keywords" content="java8">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8新特性">
<meta property="og:url" content="http://yoursite.com/2019/10/31/Java-8新特性/index.html">
<meta property="og:site_name" content="XuShengcai">
<meta property="og:description" content="Java8新特性简介 一、Lambda表达式Lambda表达式的使用举例： (o1,o2) -&amp;gt; Integer.compare(o1,o2); -&amp;gt;左边：lambda形参列表的参数类型可以省略(类型推断)；如果lambda形参列表只有一个参数，其一对()也可以省略-&amp;gt;右边：lambda体应该使用一对{}包裹；如果lambda体只有一条执行语句（可能是return语句），省略这一">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572964697181.png">
<meta property="og:updated_time" content="2019-11-05T15:24:29.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8新特性">
<meta name="twitter:description" content="Java8新特性简介 一、Lambda表达式Lambda表达式的使用举例： (o1,o2) -&amp;gt; Integer.compare(o1,o2); -&amp;gt;左边：lambda形参列表的参数类型可以省略(类型推断)；如果lambda形参列表只有一个参数，其一对()也可以省略-&amp;gt;右边：lambda体应该使用一对{}包裹；如果lambda体只有一条执行语句（可能是return语句），省略这一">
<meta name="twitter:image" content="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572964697181.png">


<link rel="icon" href="/img/sender.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/sender.jpeg" />
</a>
<div class="author">
    <span>Xu Shengcai</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:18846433665@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84497122&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(52)</small></div></li>
    
        
            
            <li><div data-rel="私服">私服<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客">博客<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="连接池">连接池<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发环境">开发环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Kubernetes">Kubernetes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目监控">项目监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索">检索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异步任务">异步任务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="版本控制">版本控制<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CI/CD">CI/CD<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="缓存">缓存<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全">安全<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">
<input type="hidden" id="yelog_site_word_count" value="71.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">GitLab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DockerCompose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Harbor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Docker 网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Nexus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">DockerFile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Feign</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">HikariCP连接池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Intellij破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mac_Jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Mysql读写分离面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">分库分表面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ribbon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot MVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot热部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot监控actuator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">doubbo、springcloud基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SpringBoot和JDBC和Mybatis和Druid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Elasticsearch和SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot任务异步、定时、邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot启动原理源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot自定义Starter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringCloud_Config</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Zuul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">小书匠MarkDown图床配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">高并发架构设计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微服务概述</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Eureka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot订制错误响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot与消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot使用缓存(JCache/Redis)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBootHelloWorld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring安全Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Thymeleaf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">java8</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot国际化、登录拦截、CRUD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot内嵌容器个性化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">TkMybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="博客 "
           href="/2019/09/17/Hexo使用简介/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Hexo 使用简介">Hexo 使用简介</span>
            <span class="post-date" title="2019-09-17 00:43:29">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/hexo博客搭建/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="hexo博客搭建过程">hexo博客搭建过程</span>
            <span class="post-date" title="2019-09-17 11:52:11">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/markdown-高效编写工具小书匠配置介绍/"
           data-tag="小书匠MarkDown图床配置"
           data-author="" >
            <span class="post-title" title="markdown 高效编写工具小书匠配置介绍">markdown 高效编写工具小书匠配置介绍</span>
            <span class="post-date" title="2019-09-17 12:57:31">2019/09/17</span>
        </a>
        
        <a  class="Java "
           href="/2019/10/31/Java-8新特性/"
           data-tag="java8"
           data-author="" >
            <span class="post-title" title="Java 8新特性">Java 8新特性</span>
            <span class="post-date" title="2019-10-31 17:26:30">2019/10/31</span>
        </a>
        
        <a  class="版本控制 "
           href="/2019/10/31/Git安装与使用/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git安装与使用">Git安装与使用</span>
            <span class="post-date" title="2019-10-31 11:14:04">2019/10/31</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/30/Mysql读写分离相关问题/"
           data-tag="Mysql读写分离面试"
           data-author="" >
            <span class="post-title" title="Mysql读写分离相关问题">Mysql读写分离相关问题</span>
            <span class="post-date" title="2019-10-30 00:43:25">2019/10/30</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/29/Mysql分库分表类问题/"
           data-tag="分库分表面试题"
           data-author="" >
            <span class="post-title" title="Mysql分库分表类问题">Mysql分库分表类问题</span>
            <span class="post-date" title="2019-10-29 22:05:19">2019/10/29</span>
        </a>
        
        <a  class="面试 "
           href="/2019/10/29/如何设计一个高并发系统架构/"
           data-tag="高并发架构设计"
           data-author="" >
            <span class="post-title" title="如何设计一个高并发系统架构">如何设计一个高并发系统架构</span>
            <span class="post-date" title="2019-10-29 21:32:57">2019/10/29</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/10/29/SpringBoot整合TkMybatis以及自动代码生成/"
           data-tag="TkMybatis"
           data-author="" >
            <span class="post-title" title="SpringBoot整合TkMybatis以及自动代码生成">SpringBoot整合TkMybatis以及自动代码生成</span>
            <span class="post-date" title="2019-10-29 15:14:40">2019/10/29</span>
        </a>
        
        <a  class="连接池 "
           href="/2019/10/29/HikariCP连接池-SpringBoot/"
           data-tag="HikariCP连接池"
           data-author="" >
            <span class="post-title" title="HikariCP连接池-SpringBoot">HikariCP连接池-SpringBoot</span>
            <span class="post-date" title="2019-10-29 15:04:02">2019/10/29</span>
        </a>
        
        <a  class="CI/CD "
           href="/2019/10/29/Jenkins安装与使用/"
           data-tag="Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins安装与使用">Jenkins安装与使用</span>
            <span class="post-date" title="2019-10-29 11:47:09">2019/10/29</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/29/DockerCompose网络设置/"
           data-tag="Docker 网络"
           data-author="" >
            <span class="post-title" title="DockerCompose网络设置">DockerCompose网络设置</span>
            <span class="post-date" title="2019-10-29 09:39:47">2019/10/29</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建Harbor以及使用/"
           data-tag="Harbor"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建Harbor以及使用">DockerCompose搭建Harbor以及使用</span>
            <span class="post-date" title="2019-10-28 21:18:13">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompse搭建Nexus以及使用/"
           data-tag="Nexus"
           data-author="" >
            <span class="post-title" title="DockerCompse搭建Nexus以及使用">DockerCompse搭建Nexus以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:51">2019/10/28</span>
        </a>
        
        <a  class="私服 "
           href="/2019/10/28/DockerCompose搭建GitLab以及使用/"
           data-tag="GitLab"
           data-author="" >
            <span class="post-title" title="DockerCompose搭建GitLab以及使用">DockerCompose搭建GitLab以及使用</span>
            <span class="post-date" title="2019-10-28 21:17:26">2019/10/28</span>
        </a>
        
        <a  class="Linux "
           href="/2019/10/26/Linux常用命令/"
           data-tag="Linux命令"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2019-10-26 16:54:31">2019/10/26</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/10/26/IP、子网掩码、网关/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="IP、子网掩码、网关、DNS">IP、子网掩码、网关、DNS</span>
            <span class="post-date" title="2019-10-26 15:31:37">2019/10/26</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/Docker常用名命令/"
           data-tag="Docker命令"
           data-author="" >
            <span class="post-title" title="Docker常用名命令">Docker常用名命令</span>
            <span class="post-date" title="2019-10-10 18:25:31">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerCompose/"
           data-tag="DockerCompose"
           data-author="" >
            <span class="post-title" title="DockerCompose">DockerCompose</span>
            <span class="post-date" title="2019-10-10 18:21:55">2019/10/10</span>
        </a>
        
        <a  class="Kubernetes "
           href="/2019/10/10/Kubernetes入门/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes入门">Kubernetes入门</span>
            <span class="post-date" title="2019-10-10 17:01:45">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerFile定制镜像/"
           data-tag="DockerFile"
           data-author="" >
            <span class="post-title" title="DockerFile定制镜像">DockerFile定制镜像</span>
            <span class="post-date" title="2019-10-10 16:14:25">2019/10/10</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/SpringCloud-Config分布式配置中心/"
           data-tag="SpringCloud_Config"
           data-author="" >
            <span class="post-title" title="SpringCloud_Config分布式配置中心">SpringCloud_Config分布式配置中心</span>
            <span class="post-date" title="2019-10-09 21:41:25">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Zuul路由网关/"
           data-tag="Zuul"
           data-author="" >
            <span class="post-title" title="Zuul路由网关">Zuul路由网关</span>
            <span class="post-date" title="2019-10-09 15:20:52">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Hystrix断路器/"
           data-tag="Hystrix"
           data-author="" >
            <span class="post-title" title="Hystrix断路器(熔断、降级、监控-dashboard)">Hystrix断路器(熔断、降级、监控-dashboard)</span>
            <span class="post-date" title="2019-10-09 15:20:30">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Feign负载均衡/"
           data-tag="Feign"
           data-author="" >
            <span class="post-title" title="Feign负载均衡">Feign负载均衡</span>
            <span class="post-date" title="2019-10-09 15:20:10">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Ribbon负载均衡/"
           data-tag="Ribbon"
           data-author="" >
            <span class="post-title" title="Ribbon负载均衡">Ribbon负载均衡</span>
            <span class="post-date" title="2019-10-09 15:19:48">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Eureka服务注册与发现/"
           data-tag="Eureka"
           data-author="" >
            <span class="post-title" title="Eureka服务注册与发现">Eureka服务注册与发现</span>
            <span class="post-date" title="2019-10-09 15:19:23">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/09/27/微服务概述与SpringCloud/"
           data-tag="微服务概述"
           data-author="" >
            <span class="post-title" title="微服务概述与SpringCloud">微服务概述与SpringCloud</span>
            <span class="post-date" title="2019-09-27 22:31:58">2019/09/27</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/26/SpringBoot与分布式-doubbo-springcloud/"
           data-tag="doubbo、springcloud基础"
           data-author="" >
            <span class="post-title" title="分布式doubbo、springcloud初体验">分布式doubbo、springcloud初体验</span>
            <span class="post-date" title="2019-09-26 19:05:02">2019/09/26</span>
        </a>
        
        <a  class="项目监控 "
           href="/2019/09/26/SpringBoot-项目监控/"
           data-tag="SpringBoot监控actuator"
           data-author="" >
            <span class="post-title" title="SpringBoot 项目监控actuator">SpringBoot 项目监控actuator</span>
            <span class="post-date" title="2019-09-26 00:32:43">2019/09/26</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/25/SpringBoot-热部署/"
           data-tag="SpringBoot热部署"
           data-author="" >
            <span class="post-title" title="SpringBoot 热部署">SpringBoot 热部署</span>
            <span class="post-date" title="2019-09-25 23:45:41">2019/09/25</span>
        </a>
        
        <a  class="安全 "
           href="/2019/09/25/SpringBoot安全控制-SpringSecurity/"
           data-tag="Spring安全Security"
           data-author="" >
            <span class="post-title" title="安全控制(SpringSecurity)-SpringBoot">安全控制(SpringSecurity)-SpringBoot</span>
            <span class="post-date" title="2019-09-25 22:05:45">2019/09/25</span>
        </a>
        
        <a  class="异步任务 "
           href="/2019/09/25/SpringBoot任务-异步、定时、邮件/"
           data-tag="SpringBoot任务异步、定时、邮件"
           data-author="" >
            <span class="post-title" title="SpringBoot任务(异步、定时、邮件)">SpringBoot任务(异步、定时、邮件)</span>
            <span class="post-date" title="2019-09-25 20:50:30">2019/09/25</span>
        </a>
        
        <a  class="检索 "
           href="/2019/09/25/SpringBoot与检索-Elasticsearch-基础/"
           data-tag="Elasticsearch和SpringBoot"
           data-author="" >
            <span class="post-title" title="检索(Elasticsearch)基础-SpringBoot">检索(Elasticsearch)基础-SpringBoot</span>
            <span class="post-date" title="2019-09-25 17:55:42">2019/09/25</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/09/25/SpringBoot与消息队列/"
           data-tag="SpringBoot与消息队列"
           data-author="" >
            <span class="post-title" title="消息队列、RabbitMQ-SpringBoot">消息队列、RabbitMQ-SpringBoot</span>
            <span class="post-date" title="2019-09-25 13:10:06">2019/09/25</span>
        </a>
        
        <a  class="缓存 "
           href="/2019/09/24/SpringBoot与缓存-原生缓存-Redis/"
           data-tag="SpringBoot使用缓存(JCache/Redis)"
           data-author="" >
            <span class="post-title" title="缓存(原生缓存/Redis)-SpringBoot">缓存(原生缓存/Redis)-SpringBoot</span>
            <span class="post-date" title="2019-09-24 22:05:34">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot自定义Starter/"
           data-tag="SpringBoot自定义Starter"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义Starter">SpringBoot自定义Starter</span>
            <span class="post-date" title="2019-09-24 00:56:57">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot启动配置原理源码解析/"
           data-tag="SpringBoot启动原理源码"
           data-author="" >
            <span class="post-title" title="SpringBoot启动配置原理源码解析">SpringBoot启动配置原理源码解析</span>
            <span class="post-date" title="2019-09-24 00:56:30">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/23/SpringBoot与数据访问/"
           data-tag="SpringBoot和JDBC和Mybatis和Druid"
           data-author="" >
            <span class="post-title" title="SpringBoot与数据访问">SpringBoot与数据访问</span>
            <span class="post-date" title="2019-09-23 21:57:11">2019/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/09/20/Docker基础/"
           data-tag="Docker基础"
           data-author="" >
            <span class="post-title" title="Docker基础">Docker基础</span>
            <span class="post-date" title="2019-09-20 19:25:30">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/20/SpringBoot-CRUD实践（国际化，登录拦截）/"
           data-tag="SpringBoot国际化、登录拦截、CRUD"
           data-author="" >
            <span class="post-title" title="SpringBoot CRUD实践 （国际化，登录拦截）">SpringBoot CRUD实践 （国际化，登录拦截）</span>
            <span class="post-date" title="2019-09-20 10:46:09">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-内嵌容器个性化配置和外部容器配置及原理/"
           data-tag="SpringBoot内嵌容器个性化"
           data-author="" >
            <span class="post-title" title="SpringBoot 内嵌容器个性化配置和外部容器配置及原理">SpringBoot 内嵌容器个性化配置和外部容器配置及原理</span>
            <span class="post-date" title="2019-09-19 23:46:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-错误响应个性化配置/"
           data-tag="SpringBoot订制错误响应"
           data-author="" >
            <span class="post-title" title="SpringBoot 错误响应个性化配置">SpringBoot 错误响应个性化配置</span>
            <span class="post-date" title="2019-09-19 23:45:03">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-SpringMVC个性化配置/"
           data-tag="SpringBoot MVC配置"
           data-author="" >
            <span class="post-title" title="SpringBoot SpringMVC个性化配置">SpringBoot SpringMVC个性化配置</span>
            <span class="post-date" title="2019-09-19 23:40:19">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot模板引擎Thymeleaf/"
           data-tag="Thymeleaf"
           data-author="" >
            <span class="post-title" title="SpringBoot模板引擎Thymeleaf">SpringBoot模板引擎Thymeleaf</span>
            <span class="post-date" title="2019-09-19 23:39:43">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/SpringBoot静态资源映射规则/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot静态资源映射规则">SpringBoot静态资源映射规则</span>
            <span class="post-date" title="2019-09-19 23:39:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot日志/"
           data-tag="SpringBoot日志"
           data-author="" >
            <span class="post-title" title="SpringBoot日志">SpringBoot日志</span>
            <span class="post-date" title="2019-09-18 15:51:26">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot配置/"
           data-tag="SpringBoot配置"
           data-author="" >
            <span class="post-title" title="SpringBoot配置">SpringBoot配置</span>
            <span class="post-date" title="2019-09-18 15:51:07">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot入门HelloWorld搭建/"
           data-tag="SpringBootHelloWorld"
           data-author="" >
            <span class="post-title" title="SpringBoot入门HelloWorld搭建">SpringBoot入门HelloWorld搭建</span>
            <span class="post-date" title="2019-09-18 15:50:23">2019/09/18</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Intellij-2019-破解/"
           data-tag="Intellij破解"
           data-author="" >
            <span class="post-title" title="Intellij 2019 破解">Intellij 2019 破解</span>
            <span class="post-date" title="2019-09-17 17:17:24">2019/09/17</span>
        </a>
        
        <a  class="开发环境 "
           href="/2019/09/17/Mac-jdk-环境变量配置/"
           data-tag="mac_Jdk"
           data-author="" >
            <span class="post-title" title="Mac jdk 环境变量配置">Mac jdk 环境变量配置</span>
            <span class="post-date" title="2019-09-17 16:02:32">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/17/Spring-Boot-基础/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot 基础">Spring Boot 基础</span>
            <span class="post-date" title="2019-09-17 15:12:18">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Java-8新特性" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java 8新特性</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">java8</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-05 23:24:29'>2019-10-31 17:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java8新特性简介"><span class="toc-text">Java8新特性简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Lambda表达式"><span class="toc-text">一、Lambda表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda表达式的使用"><span class="toc-text">Lambda表达式的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深度理解Lambda"><span class="toc-text">深度理解Lambda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用示例"><span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java内置的4大函数式接口"><span class="toc-text">Java内置的4大函数式接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、函数式-Functional-接口"><span class="toc-text">二、函数式(Functional)接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义函数式接口"><span class="toc-text">自定义函数式接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、方法引用与构造器引用"><span class="toc-text">三、方法引用与构造器引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用格式"><span class="toc-text">使用格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三种情况"><span class="toc-text">三种情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、强大的Stream-Api"><span class="toc-text">四、强大的Stream Api</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需要注意的两大点"><span class="toc-text">需要注意的两大点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream执行流程"><span class="toc-text">Stream执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream实例化代码"><span class="toc-text">Stream实例化代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream中间操作代码"><span class="toc-text">Stream中间操作代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream的终止操作代码"><span class="toc-text">Stream的终止操作代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、Optional类"><span class="toc-text">五、Optional类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的方法"><span class="toc-text">常用的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码案例"><span class="toc-text">代码案例</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java8新特性简介"><a href="#Java8新特性简介" class="headerlink" title="Java8新特性简介"></a>Java8新特性简介</h1><p><img src="https://www.github.com/18846433665/macpro_img/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1572964697181.png" alt="新特性图示"></p>
<h1 id="一、Lambda表达式"><a href="#一、Lambda表达式" class="headerlink" title="一、Lambda表达式"></a>一、Lambda表达式</h1><h2 id="Lambda表达式的使用"><a href="#Lambda表达式的使用" class="headerlink" title="Lambda表达式的使用"></a>Lambda表达式的使用</h2><p><strong>举例：</strong></p>
<pre><code class="java">(o1,o2) -&gt; Integer.compare(o1,o2);</code></pre>
<p><code>-&gt;左边</code>：lambda形参列表的参数类型可以省略(类型推断)；如果lambda形参列表只有一个参数，其一对()也可以省略<br><code>-&gt;右边</code>：lambda体应该使用一对{}包裹；如果lambda体只有一条执行语句（可能是return语句），省略这一对{}和return关键字</p>
<h2 id="深度理解Lambda"><a href="#深度理解Lambda" class="headerlink" title="深度理解Lambda"></a>深度理解Lambda</h2><blockquote>
<p>1.Lambda表达式的本质：作为函数式接口的实例<br> 2.如果一个接口中，只声明了一个抽象方法，则此接口就称为函数式接口。我们可以在一个接口上使用 @FunctionalInterface 注解,这样做可以检查它是否是一个函数式接口。<br> 3.所以以前用匿名实现类表示的现在都可以用Lambda表达式来写。</p>
</blockquote>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><pre><code class="java">public class LambdaTest1 {
    //语法格式一：无参，无返回值
    @Test
    public void test1(){
        Runnable r1 = new Runnable() {
            @Override
            public void run() {
                System.out.println(&quot;我爱北京天安门&quot;);
            }
        };

        r1.run();

        System.out.println(&quot;***********************&quot;);

        Runnable r2 = () -&gt; {
            System.out.println(&quot;我爱北京故宫&quot;);
        };

        r2.run();
    }
    //语法格式二：Lambda 需要一个参数，但是没有返回值。
    @Test
    public void test2(){

        Consumer&lt;String&gt; con = new Consumer&lt;String&gt;() {
            @Override
            public void accept(String s) {
                System.out.println(s);
            }
        };
        con.accept(&quot;谎言和誓言的区别是什么？&quot;);

        System.out.println(&quot;*******************&quot;);

        Consumer&lt;String&gt; con1 = (String s) -&gt; {
            System.out.println(s);
        };
        con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

    }

    //语法格式三：数据类型可以省略，因为可由编译器推断得出，称为“类型推断”
    @Test
    public void test3(){

        Consumer&lt;String&gt; con1 = (String s) -&gt; {
            System.out.println(s);
        };
        con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

        System.out.println(&quot;*******************&quot;);

        Consumer&lt;String&gt; con2 = (s) -&gt; {
            System.out.println(s);
        };
        con2.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

    }

    @Test
    public void test4(){

        ArrayList&lt;String&gt; list = new ArrayList&lt;&gt;();//类型推断

        int[] arr = {1,2,3};//类型推断

    }

    //语法格式四：Lambda 若只需要一个参数时，参数的小括号可以省略
    @Test
    public void test5(){
        Consumer&lt;String&gt; con1 = (s) -&gt; {
            System.out.println(s);
        };
        con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

        System.out.println(&quot;*******************&quot;);

        Consumer&lt;String&gt; con2 = s -&gt; {
            System.out.println(s);
        };
        con2.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);


    }

    //语法格式五：Lambda 需要两个或以上的参数，多条执行语句，并且可以有返回值
    @Test
    public void test6(){

        Comparator&lt;Integer&gt; com1 = new Comparator&lt;Integer&gt;() {
            @Override
            public int compare(Integer o1, Integer o2) {
                System.out.println(o1);
                System.out.println(o2);
                return o1.compareTo(o2);
            }
        };

        System.out.println(com1.compare(12,21));

        System.out.println(&quot;*****************************&quot;);
        Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; {
            System.out.println(o1);
            System.out.println(o2);
            return o1.compareTo(o2);
        };

        System.out.println(com2.compare(12,6));


    }

    //语法格式六：当 Lambda 体只有一条语句时，return 与大括号若有，都可以省略
    @Test
    public void test7(){

        Comparator&lt;Integer&gt; com1 = (o1,o2) -&gt; {
            return o1.compareTo(o2);
        };

        System.out.println(com1.compare(12,6));

        System.out.println(&quot;*****************************&quot;);

        Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt; o1.compareTo(o2);

        System.out.println(com2.compare(12,21));

    }

    @Test
    public void test8(){
        Consumer&lt;String&gt; con1 = s -&gt; {
            System.out.println(s);
        };
        con1.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

        System.out.println(&quot;*****************************&quot;);

        Consumer&lt;String&gt; con2 = s -&gt; System.out.println(s);

        con2.accept(&quot;一个是听得人当真了，一个是说的人当真了&quot;);

    }

}</code></pre>
<h2 id="Java内置的4大函数式接口"><a href="#Java内置的4大函数式接口" class="headerlink" title="Java内置的4大函数式接口"></a>Java内置的4大函数式接口</h2><pre><code class="xml">- 消费型接口 Consumer&lt;T&gt;    void accept(T t) 
- 供给型接口 Supplier&lt;T&gt;     T get() 
- 函数型接口 Function&lt;T,R&gt;   R apply(T t)
- 断定型接口 Predicate&lt;T&gt;    boolean test(T t)</code></pre>
<p><strong>代码示例：</strong></p>
<pre><code class="java">public class LambdaTest2 {

    @Test
    public void test1(){

        happyTime(500, new Consumer&lt;Double&gt;() {
            @Override
            public void accept(Double aDouble) {
                System.out.println(&quot;学习太累了，去天上人间买了瓶矿泉水，价格为：&quot; + aDouble);
            }
        });

        System.out.println(&quot;********************&quot;);

        happyTime(400,money -&gt; System.out.println(&quot;学习太累了，去天上人间喝了口水，价格为：&quot; + money));
    }

    public void happyTime(double money, Consumer&lt;Double&gt; con){
        con.accept(money);
    }


    @Test
    public void test2(){
        List&lt;String&gt; list = Arrays.asList(&quot;北京&quot;,&quot;南京&quot;,&quot;天津&quot;,&quot;东京&quot;,&quot;西京&quot;,&quot;普京&quot;);

        List&lt;String&gt; filterStrs = filterString(list, new Predicate&lt;String&gt;() {
            @Override
            public boolean test(String s) {
                return s.contains(&quot;京&quot;);
            }
        });

        System.out.println(filterStrs);


        List&lt;String&gt; filterStrs1 = filterString(list,s -&gt; s.contains(&quot;京&quot;));
        System.out.println(filterStrs1);
    }

    //根据给定的规则，过滤集合中的字符串。此规则由Predicate的方法决定
    public List&lt;String&gt; filterString(List&lt;String&gt; list, Predicate&lt;String&gt; pre){

        ArrayList&lt;String&gt; filterList = new ArrayList&lt;&gt;();

        for(String s : list){
            if(pre.test(s)){
                filterList.add(s);
            }
        }

        return filterList;

    }

}</code></pre>
<h1 id="二、函数式-Functional-接口"><a href="#二、函数式-Functional-接口" class="headerlink" title="二、函数式(Functional)接口"></a>二、函数式(Functional)接口</h1><p><strong>定义：</strong><br>如果一个接口中，只声明了一个抽象方法，则此接口就称为函数式接口。我们可以在一个接口上使用 @FunctionalInterface 注解,这样做可以检查它是否是一个函数式接口。</p>
<h2 id="自定义函数式接口"><a href="#自定义函数式接口" class="headerlink" title="自定义函数式接口"></a>自定义函数式接口</h2><p><strong>代码：</strong></p>
<pre><code class="java">/**
 * 自定义函数式接口
 * @author shkstart
 * @create 2019 下午 2:20
 */
@FunctionalInterface
public interface MyInterface {

    void method1();

//    void method2();
}</code></pre>
<h1 id="三、方法引用与构造器引用"><a href="#三、方法引用与构造器引用" class="headerlink" title="三、方法引用与构造器引用"></a>三、方法引用与构造器引用</h1><p><code>方法引用使用的要求</code>：要求接口中的抽象方法的形参列表和返回值类型与方法引用的方法的形参列表和返回值类型相同！（针对于情况1和情况2）</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>当要传递给Lambda体的操作，已经有实现的方法了，可以使用方法引用！</p>
<h2 id="使用格式"><a href="#使用格式" class="headerlink" title="使用格式"></a>使用格式</h2><blockquote>
<p>类(或对象) :: 方法名</p>
</blockquote>
<p><code>理解：</code><br>方法引用，本质上就是Lambda表达式，而Lambda表达式作为函数式接口的实例。所以方法引用，也是函数式接口的实例。</p>
<h2 id="三种情况"><a href="#三种情况" class="headerlink" title="三种情况"></a>三种情况</h2><p>情况1     对象 :: 非静态方法<br>情况2     类 :: 静态方法<br>情况3     类 :: 非静态方法</p>
<pre><code class="java">public class MethodRefTest {

    // 情况一：对象 :: 实例方法
    //Consumer中的void accept(T t)
    //PrintStream中的void println(T t)
    @Test
    public void test1() {
        Consumer&lt;String&gt; con1 = str -&gt; System.out.println(str);
        con1.accept(&quot;北京&quot;);

        System.out.println(&quot;*******************&quot;);
        PrintStream ps = System.out;
        Consumer&lt;String&gt; con2 = ps::println;
        con2.accept(&quot;beijing&quot;);
    }

    //Supplier中的T get()
    //Employee中的String getName()
    @Test
    public void test2() {
        Employee emp = new Employee(1001,&quot;Tom&quot;,23,5600);

        Supplier&lt;String&gt; sup1 = () -&gt; emp.getName();
        System.out.println(sup1.get());

        System.out.println(&quot;*******************&quot;);
        Supplier&lt;String&gt; sup2 = emp::getName;
        System.out.println(sup2.get());

    }

    // 情况二：类 :: 静态方法
    //Comparator中的int compare(T t1,T t2)
    //Integer中的int compare(T t1,T t2)
    @Test
    public void test3() {
        Comparator&lt;Integer&gt; com1 = (t1,t2) -&gt; Integer.compare(t1,t2);
        System.out.println(com1.compare(12,21));

        System.out.println(&quot;*******************&quot;);

        Comparator&lt;Integer&gt; com2 = Integer::compare;
        System.out.println(com2.compare(12,3));

    }

    //Function中的R apply(T t)
    //Math中的Long round(Double d)
    @Test
    public void test4() {
        Function&lt;Double,Long&gt; func = new Function&lt;Double, Long&gt;() {
            @Override
            public Long apply(Double d) {
                return Math.round(d);
            }
        };

        System.out.println(&quot;*******************&quot;);

        Function&lt;Double,Long&gt; func1 = d -&gt; Math.round(d);
        System.out.println(func1.apply(12.3));

        System.out.println(&quot;*******************&quot;);

        Function&lt;Double,Long&gt; func2 = Math::round;
        System.out.println(func2.apply(12.6));
    }

    // 情况三：类 :: 实例方法  (有难度)
    // Comparator中的int comapre(T t1,T t2)
    // String中的int t1.compareTo(t2)
    @Test
    public void test5() {
        Comparator&lt;String&gt; com1 = (s1,s2) -&gt; s1.compareTo(s2);
        System.out.println(com1.compare(&quot;abc&quot;,&quot;abd&quot;));

        System.out.println(&quot;*******************&quot;);

        Comparator&lt;String&gt; com2 = String :: compareTo;
        System.out.println(com2.compare(&quot;abd&quot;,&quot;abm&quot;));
    }

    //BiPredicate中的boolean test(T t1, T t2);
    //String中的boolean t1.equals(t2)
    @Test
    public void test6() {
        BiPredicate&lt;String,String&gt; pre1 = (s1,s2) -&gt; s1.equals(s2);
        System.out.println(pre1.test(&quot;abc&quot;,&quot;abc&quot;));

        System.out.println(&quot;*******************&quot;);
        BiPredicate&lt;String,String&gt; pre2 = String :: equals;
        System.out.println(pre2.test(&quot;abc&quot;,&quot;abd&quot;));
    }

    // Function中的R apply(T t)
    // Employee中的String getName();
    @Test
    public void test7() {
        Employee employee = new Employee(1001, &quot;Jerry&quot;, 23, 6000);


        Function&lt;Employee,String&gt; func1 = e -&gt; e.getName();
        System.out.println(func1.apply(employee));

        System.out.println(&quot;*******************&quot;);


        Function&lt;Employee,String&gt; func2 = Employee::getName;
        System.out.println(func2.apply(employee));


    }

}</code></pre>
<h1 id="四、强大的Stream-Api"><a href="#四、强大的Stream-Api" class="headerlink" title="四、强大的Stream Api"></a>四、强大的Stream Api</h1><p>Stream API 是java引入的函数式接口，主要用来辅助程序员对集合进行处理操作。</p>
<h2 id="需要注意的两大点"><a href="#需要注意的两大点" class="headerlink" title="需要注意的两大点"></a>需要注意的两大点</h2><ul>
<li>一、<br>Stream关注的是对数据的运算，与CPU打交道<br>集合关注的是数据的存储，与内存打交道</li>
<li>二、<br>①Stream 自己不会存储元素。<br>②Stream 不会改变源对象。相反，他们会返回一个持有结果的新Stream。<br>③Stream 操作是延迟执行的。这意味着他们会等到需要结果的时候才执行</li>
</ul>
<h2 id="Stream执行流程"><a href="#Stream执行流程" class="headerlink" title="Stream执行流程"></a>Stream执行流程</h2><p>  ① Stream的实例化<br>  ② 一系列的中间操作（过滤、映射、…)<br>  ③ 终止操作</p>
<p> <code>说明：</code><br>  1 一个中间操作链，对数据源的数据进行处理<br>  2 一旦执行终止操作，就执行中间操作链，并产生结果。之后，不会再被使用</p>
<h2 id="Stream实例化代码"><a href="#Stream实例化代码" class="headerlink" title="Stream实例化代码"></a>Stream实例化代码</h2><pre><code class="java">public class StreamAPITest {

    //创建 Stream方式一：通过集合
    @Test
    public void test1(){
        List&lt;Employee&gt; employees = EmployeeData.getEmployees();

//        default Stream&lt;E&gt; stream() : 返回一个顺序流
        Stream&lt;Employee&gt; stream = employees.stream();

//        default Stream&lt;E&gt; parallelStream() : 返回一个并行流
        Stream&lt;Employee&gt; parallelStream = employees.parallelStream();

    }

    //创建 Stream方式二：通过数组
    @Test
    public void test2(){
        int[] arr = new int[]{1,2,3,4,5,6};
        //调用Arrays类的static &lt;T&gt; Stream&lt;T&gt; stream(T[] array): 返回一个流
        IntStream stream = Arrays.stream(arr);

        Employee e1 = new Employee(1001,&quot;Tom&quot;);
        Employee e2 = new Employee(1002,&quot;Jerry&quot;);
        Employee[] arr1 = new Employee[]{e1,e2};
        Stream&lt;Employee&gt; stream1 = Arrays.stream(arr1);

    }
    //创建 Stream方式三：通过Stream的of()
    @Test
    public void test3(){

        Stream&lt;Integer&gt; stream = Stream.of(1, 2, 3, 4, 5, 6);

    }

    //创建 Stream方式四：创建无限流
    @Test
    public void test4(){

//      迭代
//      public static&lt;T&gt; Stream&lt;T&gt; iterate(final T seed, final UnaryOperator&lt;T&gt; f)
        //遍历前10个偶数
        Stream.iterate(0, t -&gt; t + 2).limit(10).forEach(System.out::println);


//      生成
//      public static&lt;T&gt; Stream&lt;T&gt; generate(Supplier&lt;T&gt; s)
        Stream.generate(Math::random).limit(10).forEach(System.out::println);

    }
}</code></pre>
<h2 id="Stream中间操作代码"><a href="#Stream中间操作代码" class="headerlink" title="Stream中间操作代码"></a>Stream中间操作代码</h2><pre><code class="java">public class StreamAPITest1 {

    //1-筛选与切片
    @Test
    public void test1(){
        List&lt;Employee&gt; list = EmployeeData.getEmployees();
//        filter(Predicate p)——接收 Lambda ， 从流中排除某些元素。
        Stream&lt;Employee&gt; stream = list.stream();
        //练习：查询员工表中薪资大于7000的员工信息
        stream.filter(e -&gt; e.getSalary() &gt; 7000).forEach(System.out::println);

        System.out.println();
//        limit(n)——截断流，使其元素不超过给定数量。
        list.stream().limit(3).forEach(System.out::println);
        System.out.println();

//        skip(n) —— 跳过元素，返回一个扔掉了前 n 个元素的流。若流中元素不足 n 个，则返回一个空流。与 limit(n) 互补
        list.stream().skip(3).forEach(System.out::println);

        System.out.println();
//        distinct()——筛选，通过流所生成元素的 hashCode() 和 equals() 去除重复元素

        list.add(new Employee(1010,&quot;刘强东&quot;,40,8000));
        list.add(new Employee(1010,&quot;刘强东&quot;,41,8000));
        list.add(new Employee(1010,&quot;刘强东&quot;,40,8000));
        list.add(new Employee(1010,&quot;刘强东&quot;,40,8000));
        list.add(new Employee(1010,&quot;刘强东&quot;,40,8000));

//        System.out.println(list);

        list.stream().distinct().forEach(System.out::println);
    }

    //映射
    @Test
    public void test2(){
//        map(Function f)——接收一个函数作为参数，将元素转换成其他形式或提取信息，该函数会被应用到每个元素上，并将其映射成一个新的元素。
        List&lt;String&gt; list = Arrays.asList(&quot;aa&quot;, &quot;bb&quot;, &quot;cc&quot;, &quot;dd&quot;);
        list.stream().map(str -&gt; str.toUpperCase()).forEach(System.out::println);

//        练习1：获取员工姓名长度大于3的员工的姓名。
        List&lt;Employee&gt; employees = EmployeeData.getEmployees();
        Stream&lt;String&gt; namesStream = employees.stream().map(Employee::getName);
        namesStream.filter(name -&gt; name.length() &gt; 3).forEach(System.out::println);
        System.out.println();
        //练习2：
        Stream&lt;Stream&lt;Character&gt;&gt; streamStream = list.stream().map(StreamAPITest1::fromStringToStream);
        streamStream.forEach(s -&gt;{
            s.forEach(System.out::println);
        });
        System.out.println();
//        flatMap(Function f)——接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流。
        Stream&lt;Character&gt; characterStream = list.stream().flatMap(StreamAPITest1::fromStringToStream);
        characterStream.forEach(System.out::println);

    }

    //将字符串中的多个字符构成的集合转换为对应的Stream的实例
    public static Stream&lt;Character&gt; fromStringToStream(String str){//aa
        ArrayList&lt;Character&gt; list = new ArrayList&lt;&gt;();
        for(Character c : str.toCharArray()){
            list.add(c);
        }
       return list.stream();

    }



    @Test
    public void test3(){
        ArrayList list1 = new ArrayList();
        list1.add(1);
        list1.add(2);
        list1.add(3);

        ArrayList list2 = new ArrayList();
        list2.add(4);
        list2.add(5);
        list2.add(6);

//        list1.add(list2);
        list1.addAll(list2);
        System.out.println(list1);

    }

    //3-排序
    @Test
    public void test4(){
//        sorted()——自然排序
        List&lt;Integer&gt; list = Arrays.asList(12, 43, 65, 34, 87, 0, -98, 7);
        list.stream().sorted().forEach(System.out::println);
        //抛异常，原因:Employee没有实现Comparable接口
//        List&lt;Employee&gt; employees = EmployeeData.getEmployees();
//        employees.stream().sorted().forEach(System.out::println);


//        sorted(Comparator com)——定制排序

        List&lt;Employee&gt; employees = EmployeeData.getEmployees();
        employees.stream().sorted( (e1,e2) -&gt; {

           int ageValue = Integer.compare(e1.getAge(),e2.getAge());
           if(ageValue != 0){
               return ageValue;
           }else{
               return -Double.compare(e1.getSalary(),e2.getSalary());
           }

        }).forEach(System.out::println);
    }
}</code></pre>
<h2 id="Stream的终止操作代码"><a href="#Stream的终止操作代码" class="headerlink" title="Stream的终止操作代码"></a>Stream的终止操作代码</h2><pre><code class="java">public class StreamAPITest2 {

    //1-匹配与查找
    @Test
    public void test1(){
        List&lt;Employee&gt; employees = EmployeeData.getEmployees();

//        allMatch(Predicate p)——检查是否匹配所有元素。
//          练习：是否所有的员工的年龄都大于18
        boolean allMatch = employees.stream().allMatch(e -&gt; e.getAge() &gt; 18);
        System.out.println(allMatch);

//        anyMatch(Predicate p)——检查是否至少匹配一个元素。
//         练习：是否存在员工的工资大于 10000
        boolean anyMatch = employees.stream().anyMatch(e -&gt; e.getSalary() &gt; 10000);
        System.out.println(anyMatch);

//        noneMatch(Predicate p)——检查是否没有匹配的元素。
//          练习：是否存在员工姓“雷”
        boolean noneMatch = employees.stream().noneMatch(e -&gt; e.getName().startsWith(&quot;雷&quot;));
        System.out.println(noneMatch);
//        findFirst——返回第一个元素
        Optional&lt;Employee&gt; employee = employees.stream().findFirst();
        System.out.println(employee);
//        findAny——返回当前流中的任意元素
        Optional&lt;Employee&gt; employee1 = employees.parallelStream().findAny();
        System.out.println(employee1);

    }

    @Test
    public void test2(){
        List&lt;Employee&gt; employees = EmployeeData.getEmployees();
        // count——返回流中元素的总个数
        long count = employees.stream().filter(e -&gt; e.getSalary() &gt; 5000).count();
        System.out.println(count);
//        max(Comparator c)——返回流中最大值
//        练习：返回最高的工资：
        Stream&lt;Double&gt; salaryStream = employees.stream().map(e -&gt; e.getSalary());
        Optional&lt;Double&gt; maxSalary = salaryStream.max(Double::compare);
        System.out.println(maxSalary);
//        min(Comparator c)——返回流中最小值
//        练习：返回最低工资的员工
        Optional&lt;Employee&gt; employee = employees.stream().min((e1, e2) -&gt; Double.compare(e1.getSalary(), e2.getSalary()));
        System.out.println(employee);
        System.out.println();
//        forEach(Consumer c)——内部迭代
        employees.stream().forEach(System.out::println);

        //使用集合的遍历操作
        employees.forEach(System.out::println);
    }

    //2-归约
    @Test
    public void test3(){
//        reduce(T identity, BinaryOperator)——可以将流中元素反复结合起来，得到一个值。返回 T
//        练习1：计算1-10的自然数的和
        List&lt;Integer&gt; list = Arrays.asList(1,2,3,4,5,6,7,8,9,10);
        Integer sum = list.stream().reduce(0, Integer::sum);
        System.out.println(sum);


//        reduce(BinaryOperator) ——可以将流中元素反复结合起来，得到一个值。返回 Optional&lt;T&gt;
//        练习2：计算公司所有员工工资的总和
        List&lt;Employee&gt; employees = EmployeeData.getEmployees();
        Stream&lt;Double&gt; salaryStream = employees.stream().map(Employee::getSalary);
//        Optional&lt;Double&gt; sumMoney = salaryStream.reduce(Double::sum);
        Optional&lt;Double&gt; sumMoney = salaryStream.reduce((d1,d2) -&gt; d1 + d2);
        System.out.println(sumMoney.get());

    }

    //3-收集
    @Test
    public void test4(){
//        collect(Collector c)——将流转换为其他形式。接收一个 Collector接口的实现，用于给Stream中元素做汇总的方法
//        练习1：查找工资大于6000的员工，结果返回为一个List或Set
        List&lt;Employee&gt; employees = EmployeeData.getEmployees();
        List&lt;Employee&gt; employeeList = employees.stream().filter(e -&gt; e.getSalary() &gt; 6000).collect(Collectors.toList());
        employeeList.forEach(System.out::println);
        System.out.println();
        Set&lt;Employee&gt; employeeSet = employees.stream().filter(e -&gt; e.getSalary() &gt; 6000).collect(Collectors.toSet());
        employeeSet.forEach(System.out::println);
    }
}</code></pre>
<h1 id="五、Optional类"><a href="#五、Optional类" class="headerlink" title="五、Optional类"></a>五、Optional类</h1><p>Optional类：为了在程序中避免出现空指针异常而创建的。</p>
<h2 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h2><blockquote>
<pre><code>ofNullable(T t)</code></pre><p> orElse(T t)<br> Optional.of(T t) : 创建一个 Optional 实例，t必须非空；<br> Optional.empty() : 创建一个空的 Optional 实例<br> Optional.ofNullable(T t)：t可以为null</p>
</blockquote>
<h2 id="代码案例"><a href="#代码案例" class="headerlink" title="代码案例"></a>代码案例</h2><pre><code class="java">public class OptionalTest {

/*
Optional.of(T t) : 创建一个 Optional 实例，t必须非空；
Optional.empty() : 创建一个空的 Optional 实例
Optional.ofNullable(T t)：t可以为null

 */
    @Test
    public void test1(){
        Girl girl = new Girl();
//        girl = null;
        //of(T t):保证t是非空的
        Optional&lt;Girl&gt; optionalGirl = Optional.of(girl);

    }

    @Test
    public void test2(){
        Girl girl = new Girl();
//        girl = null;
        //ofNullable(T t)：t可以为null
        Optional&lt;Girl&gt; optionalGirl = Optional.ofNullable(girl);
        System.out.println(optionalGirl);
        //orElse(T t1):如果单前的Optional内部封装的t是非空的，则返回内部的t.
        //如果内部的t是空的，则返回orElse()方法中的参数t1.
        Girl girl1 = optionalGirl.orElse(new Girl(&quot;赵丽颖&quot;));
        System.out.println(girl1);

    }
    public String getGirlName(Boy boy){
        return boy.getGirl().getName();
    }

    @Test
    public void test3(){
        Boy boy = new Boy();
        boy = null;
        String girlName = getGirlName(boy);
        System.out.println(girlName);

    }
    //优化以后的getGirlName():
    public String getGirlName1(Boy boy){
        if(boy != null){
            Girl girl = boy.getGirl();
            if(girl != null){
                return girl.getName();
            }
        }

        return null;
    }
    @Test
    public void test4(){
        Boy boy = new Boy();
        boy = null;
        String girlName = getGirlName1(boy);
        System.out.println(girlName);

    }
    //使用Optional类的getGirlName():
    public String getGirlName2(Boy boy){

        Optional&lt;Boy&gt; boyOptional = Optional.ofNullable(boy);
        //此时的boy1一定非空
        Boy boy1 = boyOptional.orElse(new Boy(new Girl(&quot;迪丽热巴&quot;)));

        Girl girl = boy1.getGirl();

        Optional&lt;Girl&gt; girlOptional = Optional.ofNullable(girl);
        //girl1一定非空
        Girl girl1 = girlOptional.orElse(new Girl(&quot;古力娜扎&quot;));

        return girl1.getName();
    }

    @Test
    public void test5(){
        Boy boy = null;
        boy = new Boy();
        boy = new Boy(new Girl(&quot;苍老师&quot;));
        String girlName = getGirlName2(boy);
        System.out.println(girlName);

    }
}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18846433665@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Java 8新特性</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Xu Shengcai">Xu Shengcai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-31, 17:26:30</p>
    <p><span class="copy-title">最后更新:</span>2019-11-05, 23:24:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/31/Java-8新特性/" title="Java 8新特性">http://yoursite.com/2019/10/31/Java-8新特性/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7386c7ecad1c54869b2c',
            clientSecret: 'e6ebab707b9f5f896922bc54a16ae8e4fac62bfa',
            repo: '18846433665.github.io',
            owner: '18846433665',
            admin: ['18846433665'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 xushengcai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#GitLab','#DockerCompose','#Harbor','#Docker 网络','#Nexus','#DockerFile','#Docker基础','#Docker命令','#Feign','#博客','#HikariCP连接池','#Intellij破解','#k8s','#Linux命令','#mac_Jdk','#Mysql读写分离面试','#分库分表面试题','#Ribbon','#SpringBoot MVC配置','#SpringBoot热部署','#SpringBoot监控actuator','#doubbo、springcloud基础','#SpringBoot和JDBC和Mybatis和Druid','#Elasticsearch和SpringBoot','#SpringBoot任务异步、定时、邮件','#SpringBoot启动原理源码','#SpringBoot自定义Starter','#SpringCloud_Config','#Zuul','#小书匠MarkDown图床配置','#高并发架构设计','#微服务概述','#Eureka','#git','#Hystrix','#网络','#Jenkins','#SpringBoot订制错误响应','#SpringBoot与消息队列','#SpringBoot使用缓存(JCache/Redis)','#SpringBootHelloWorld','#Spring安全Security','#SpringBoot日志','#Thymeleaf','#java8','#SpringBoot国际化、登录拦截、CRUD','#SpringBoot内嵌容器个性化','#TkMybatis','#SpringBoot配置','#SpringBoot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
