<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Spring Boot 基础 | XuShengcai</title>
  <meta name="keywords" content=" SpringBoot ">
  <meta name="description" content="Spring Boot 基础 | XuShengcai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="IP、子网掩码、网关">
<meta property="og:url" content="http://yoursite.com/2019/10/26/IP、子网掩码、网关/index.html">
<meta property="og:site_name" content="XuShengcai">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-26T07:32:53.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IP、子网掩码、网关">


<link rel="icon" href="/img/sender.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/sender.jpeg" />
</a>
<div class="author">
    <span>Xu Shengcai</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:18846433665@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84497122&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="Docker">Docker<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringCloud">SpringCloud<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客">博客<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="环境">环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Kubernetes">Kubernetes<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目监控">项目监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索">检索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异步任务">异步任务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="缓存">缓存<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全">安全<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">
<input type="hidden" id="yelog_site_word_count" value="48.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">DockerFile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">DockerCompose</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Feign</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mac_Jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Intellij破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">k8s</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ribbon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot MVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot热部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot监控actuator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">doubbo、springcloud基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SpringBoot和JDBC和Mybatis和Druid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Elasticsearch和SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot任务异步、定时、邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot启动原理源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot自定义Starter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">小书匠MarkDown图床配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Zuul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringCloud_Config</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Eureka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Hystrix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot订制错误响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot使用缓存(JCache/Redis)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot与消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring安全Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Thymeleaf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBootHelloWorld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">微服务概述</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot内嵌容器个性化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot国际化、登录拦截、CRUD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="博客 "
           href="/2019/09/17/Hexo使用简介/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Hexo 使用简介">Hexo 使用简介</span>
            <span class="post-date" title="2019-09-17 00:43:29">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/hexo博客搭建/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="hexo博客搭建过程">hexo博客搭建过程</span>
            <span class="post-date" title="2019-09-17 11:52:11">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/markdown-高效编写工具小书匠配置介绍/"
           data-tag="小书匠MarkDown图床配置"
           data-author="" >
            <span class="post-title" title="markdown 高效编写工具小书匠配置介绍">markdown 高效编写工具小书匠配置介绍</span>
            <span class="post-date" title="2019-09-17 12:57:31">2019/09/17</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/10/26/IP、子网掩码、网关/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="IP、子网掩码、网关">IP、子网掩码、网关</span>
            <span class="post-date" title="2019-10-26 15:31:37">2019/10/26</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/Docker常用名命令/"
           data-tag="Docker命令"
           data-author="" >
            <span class="post-title" title="Docker常用名命令">Docker常用名命令</span>
            <span class="post-date" title="2019-10-10 18:25:31">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerCompose/"
           data-tag="DockerCompose"
           data-author="" >
            <span class="post-title" title="DockerCompose">DockerCompose</span>
            <span class="post-date" title="2019-10-10 18:21:55">2019/10/10</span>
        </a>
        
        <a  class="Kubernetes "
           href="/2019/10/10/Kubernetes入门/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="Kubernetes入门">Kubernetes入门</span>
            <span class="post-date" title="2019-10-10 17:01:45">2019/10/10</span>
        </a>
        
        <a  class="Docker "
           href="/2019/10/10/DockerFile定制镜像/"
           data-tag="DockerFile"
           data-author="" >
            <span class="post-title" title="DockerFile定制镜像">DockerFile定制镜像</span>
            <span class="post-date" title="2019-10-10 16:14:25">2019/10/10</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/SpringCloud-Config分布式配置中心/"
           data-tag="SpringCloud_Config"
           data-author="" >
            <span class="post-title" title="SpringCloud_Config分布式配置中心">SpringCloud_Config分布式配置中心</span>
            <span class="post-date" title="2019-10-09 21:41:25">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Zuul路由网关/"
           data-tag="Zuul"
           data-author="" >
            <span class="post-title" title="Zuul路由网关">Zuul路由网关</span>
            <span class="post-date" title="2019-10-09 15:20:52">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Hystrix断路器/"
           data-tag="Hystrix"
           data-author="" >
            <span class="post-title" title="Hystrix断路器(熔断、降级、监控-dashboard)">Hystrix断路器(熔断、降级、监控-dashboard)</span>
            <span class="post-date" title="2019-10-09 15:20:30">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Feign负载均衡/"
           data-tag="Feign"
           data-author="" >
            <span class="post-title" title="Feign负载均衡">Feign负载均衡</span>
            <span class="post-date" title="2019-10-09 15:20:10">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Ribbon负载均衡/"
           data-tag="Ribbon"
           data-author="" >
            <span class="post-title" title="Ribbon负载均衡">Ribbon负载均衡</span>
            <span class="post-date" title="2019-10-09 15:19:48">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/10/09/Eureka服务注册与发现/"
           data-tag="Eureka"
           data-author="" >
            <span class="post-title" title="Eureka服务注册与发现">Eureka服务注册与发现</span>
            <span class="post-date" title="2019-10-09 15:19:23">2019/10/09</span>
        </a>
        
        <a  class="SpringCloud "
           href="/2019/09/27/微服务概述与SpringCloud/"
           data-tag="微服务概述"
           data-author="" >
            <span class="post-title" title="微服务概述与SpringCloud">微服务概述与SpringCloud</span>
            <span class="post-date" title="2019-09-27 22:31:58">2019/09/27</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/26/SpringBoot与分布式-doubbo-springcloud/"
           data-tag="doubbo、springcloud基础"
           data-author="" >
            <span class="post-title" title="分布式doubbo、springcloud初体验">分布式doubbo、springcloud初体验</span>
            <span class="post-date" title="2019-09-26 19:05:02">2019/09/26</span>
        </a>
        
        <a  class="项目监控 "
           href="/2019/09/26/SpringBoot-项目监控/"
           data-tag="SpringBoot监控actuator"
           data-author="" >
            <span class="post-title" title="SpringBoot 项目监控actuator">SpringBoot 项目监控actuator</span>
            <span class="post-date" title="2019-09-26 00:32:43">2019/09/26</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/25/SpringBoot-热部署/"
           data-tag="SpringBoot热部署"
           data-author="" >
            <span class="post-title" title="SpringBoot 热部署">SpringBoot 热部署</span>
            <span class="post-date" title="2019-09-25 23:45:41">2019/09/25</span>
        </a>
        
        <a  class="安全 "
           href="/2019/09/25/SpringBoot安全控制-SpringSecurity/"
           data-tag="Spring安全Security"
           data-author="" >
            <span class="post-title" title="安全控制(SpringSecurity)-SpringBoot">安全控制(SpringSecurity)-SpringBoot</span>
            <span class="post-date" title="2019-09-25 22:05:45">2019/09/25</span>
        </a>
        
        <a  class="异步任务 "
           href="/2019/09/25/SpringBoot任务-异步、定时、邮件/"
           data-tag="SpringBoot任务异步、定时、邮件"
           data-author="" >
            <span class="post-title" title="SpringBoot任务(异步、定时、邮件)">SpringBoot任务(异步、定时、邮件)</span>
            <span class="post-date" title="2019-09-25 20:50:30">2019/09/25</span>
        </a>
        
        <a  class="检索 "
           href="/2019/09/25/SpringBoot与检索-Elasticsearch-基础/"
           data-tag="Elasticsearch和SpringBoot"
           data-author="" >
            <span class="post-title" title="检索(Elasticsearch)基础-SpringBoot">检索(Elasticsearch)基础-SpringBoot</span>
            <span class="post-date" title="2019-09-25 17:55:42">2019/09/25</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/09/25/SpringBoot与消息队列/"
           data-tag="SpringBoot与消息队列"
           data-author="" >
            <span class="post-title" title="消息队列、RabbitMQ-SpringBoot">消息队列、RabbitMQ-SpringBoot</span>
            <span class="post-date" title="2019-09-25 13:10:06">2019/09/25</span>
        </a>
        
        <a  class="缓存 "
           href="/2019/09/24/SpringBoot与缓存-原生缓存-Redis/"
           data-tag="SpringBoot使用缓存(JCache/Redis)"
           data-author="" >
            <span class="post-title" title="缓存(原生缓存/Redis)-SpringBoot">缓存(原生缓存/Redis)-SpringBoot</span>
            <span class="post-date" title="2019-09-24 22:05:34">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot自定义Starter/"
           data-tag="SpringBoot自定义Starter"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义Starter">SpringBoot自定义Starter</span>
            <span class="post-date" title="2019-09-24 00:56:57">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot启动配置原理源码解析/"
           data-tag="SpringBoot启动原理源码"
           data-author="" >
            <span class="post-title" title="SpringBoot启动配置原理源码解析">SpringBoot启动配置原理源码解析</span>
            <span class="post-date" title="2019-09-24 00:56:30">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/23/SpringBoot与数据访问/"
           data-tag="SpringBoot和JDBC和Mybatis和Druid"
           data-author="" >
            <span class="post-title" title="SpringBoot与数据访问">SpringBoot与数据访问</span>
            <span class="post-date" title="2019-09-23 21:57:11">2019/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/09/20/Docker基础/"
           data-tag="Docker基础"
           data-author="" >
            <span class="post-title" title="Docker基础">Docker基础</span>
            <span class="post-date" title="2019-09-20 19:25:30">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/20/SpringBoot-CRUD实践（国际化，登录拦截）/"
           data-tag="SpringBoot国际化、登录拦截、CRUD"
           data-author="" >
            <span class="post-title" title="SpringBoot CRUD实践 （国际化，登录拦截）">SpringBoot CRUD实践 （国际化，登录拦截）</span>
            <span class="post-date" title="2019-09-20 10:46:09">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-内嵌容器个性化配置和外部容器配置及原理/"
           data-tag="SpringBoot内嵌容器个性化"
           data-author="" >
            <span class="post-title" title="SpringBoot 内嵌容器个性化配置和外部容器配置及原理">SpringBoot 内嵌容器个性化配置和外部容器配置及原理</span>
            <span class="post-date" title="2019-09-19 23:46:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-错误响应个性化配置/"
           data-tag="SpringBoot订制错误响应"
           data-author="" >
            <span class="post-title" title="SpringBoot 错误响应个性化配置">SpringBoot 错误响应个性化配置</span>
            <span class="post-date" title="2019-09-19 23:45:03">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-SpringMVC个性化配置/"
           data-tag="SpringBoot MVC配置"
           data-author="" >
            <span class="post-title" title="SpringBoot SpringMVC个性化配置">SpringBoot SpringMVC个性化配置</span>
            <span class="post-date" title="2019-09-19 23:40:19">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot模板引擎Thymeleaf/"
           data-tag="Thymeleaf"
           data-author="" >
            <span class="post-title" title="SpringBoot模板引擎Thymeleaf">SpringBoot模板引擎Thymeleaf</span>
            <span class="post-date" title="2019-09-19 23:39:43">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/SpringBoot静态资源映射规则/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot静态资源映射规则">SpringBoot静态资源映射规则</span>
            <span class="post-date" title="2019-09-19 23:39:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot日志/"
           data-tag="SpringBoot日志"
           data-author="" >
            <span class="post-title" title="SpringBoot日志">SpringBoot日志</span>
            <span class="post-date" title="2019-09-18 15:51:26">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot配置/"
           data-tag="SpringBoot配置"
           data-author="" >
            <span class="post-title" title="SpringBoot配置">SpringBoot配置</span>
            <span class="post-date" title="2019-09-18 15:51:07">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot入门HelloWorld搭建/"
           data-tag="SpringBootHelloWorld"
           data-author="" >
            <span class="post-title" title="SpringBoot入门HelloWorld搭建">SpringBoot入门HelloWorld搭建</span>
            <span class="post-date" title="2019-09-18 15:50:23">2019/09/18</span>
        </a>
        
        <a  class="环境 "
           href="/2019/09/17/Intellij-2019-破解/"
           data-tag="Intellij破解"
           data-author="" >
            <span class="post-title" title="Intellij 2019 破解">Intellij 2019 破解</span>
            <span class="post-date" title="2019-09-17 17:17:24">2019/09/17</span>
        </a>
        
        <a  class="环境 "
           href="/2019/09/17/Mac-jdk-环境变量配置/"
           data-tag="mac_Jdk"
           data-author="" >
            <span class="post-title" title="Mac jdk 环境变量配置">Mac jdk 环境变量配置</span>
            <span class="post-date" title="2019-09-17 16:02:32">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/17/Spring-Boot-基础/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot 基础">Spring Boot 基础</span>
            <span class="post-date" title="2019-09-17 15:12:18">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Spring-Boot-基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring Boot 基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="SpringBoot">SpringBoot</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">SpringBoot</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-17 15:18:31'>2019-09-17 15:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot基础"><span class="toc-text">SpringBoot基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、SpringBoot简介"><span class="toc-text">一、SpringBoot简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-原有Spring优缺点分析"><span class="toc-text">1.1  原有Spring优缺点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-Spring的优点分析"><span class="toc-text">1.1.1 Spring的优点分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-Spring的缺点分析"><span class="toc-text">1.1.2 Spring的缺点分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-SpringBoot的概述"><span class="toc-text">1.2 SpringBoot的概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-SpringBoot解决上述Spring的缺点"><span class="toc-text">1.2.1 SpringBoot解决上述Spring的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-SpringBoot的特点"><span class="toc-text">1.2.2 SpringBoot的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-SpringBoot的核心功能"><span class="toc-text">1.2.3 SpringBoot的核心功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、SpringBoot快速入门"><span class="toc-text">二、SpringBoot快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-代码实现"><span class="toc-text">2.1 代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-创建Maven工程"><span class="toc-text">2.1.1 创建Maven工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-添加SpringBoot的起步依赖"><span class="toc-text">2.1.2 添加SpringBoot的起步依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-编写SpringBoot引导类"><span class="toc-text">2.1.3 编写SpringBoot引导类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-编写Controller"><span class="toc-text">2.1.4 编写Controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-测试"><span class="toc-text">2.1.5 测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-快速入门解析"><span class="toc-text">2.2 快速入门解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-SpringBoot代码解析"><span class="toc-text">2.2.2 SpringBoot代码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-SpringBoot工程热部署"><span class="toc-text">2.2.3 SpringBoot工程热部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-使用idea快速创建SpringBoot项目"><span class="toc-text">2.2.4 使用idea快速创建SpringBoot项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、SpringBoot原理分析"><span class="toc-text">三、SpringBoot原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-起步依赖原理分析"><span class="toc-text">3.1 起步依赖原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-分析spring-boot-starter-parent"><span class="toc-text">3.1.1 分析spring-boot-starter-parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-分析spring-boot-starter-web"><span class="toc-text">3.1.2 分析spring-boot-starter-web</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-自动配置原理解析"><span class="toc-text">3.2 自动配置原理解析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、SpringBoot的配置文件"><span class="toc-text">四、SpringBoot的配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-SpringBoot配置文件类型"><span class="toc-text">4.1 SpringBoot配置文件类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-SpringBoot配置文件类型和作用"><span class="toc-text">4.1.1 SpringBoot配置文件类型和作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-application-yml配置文件"><span class="toc-text">4.1.2 application.yml配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-1-yml配置文件简介"><span class="toc-text">4.1.2.1 yml配置文件简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-2-yml配置文件的语法"><span class="toc-text">4.1.2.2 yml配置文件的语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-2-2-1-配置普通数据"><span class="toc-text">4.1.2.2.1 配置普通数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-2-2-2-配置对象数据"><span class="toc-text">4.1.2.2.2 配置对象数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-2-2-2-配置Map数据"><span class="toc-text">4.1.2.2.2 配置Map数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-2-2-3-配置数组（List、Set）数据"><span class="toc-text">4.1.2.2.3 配置数组（List、Set）数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3-SpringBoot配置信息的查询"><span class="toc-text">4.1.3 SpringBoot配置信息的查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-配置文件与配置类的属性映射方式"><span class="toc-text">4.2 配置文件与配置类的属性映射方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-使用注解-Value映射"><span class="toc-text">4.2.1 使用注解@Value映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-使用注解-ConfigurationProperties映射"><span class="toc-text">4.2.2 使用注解@ConfigurationProperties映射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、SpringBoot与整合其他技术"><span class="toc-text">五、SpringBoot与整合其他技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-SpringBoot整合Mybatis"><span class="toc-text">5.1 SpringBoot整合Mybatis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-添加Mybatis的起步依赖"><span class="toc-text">5.1.1 添加Mybatis的起步依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-2-添加数据库驱动坐标"><span class="toc-text">5.1.2 添加数据库驱动坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-3-添加数据库连接信息"><span class="toc-text">5.1.3 添加数据库连接信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-4-创建user表"><span class="toc-text">5.1.4 创建user表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-5-创建实体Bean"><span class="toc-text">5.1.5 创建实体Bean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-6-编写Mapper"><span class="toc-text">5.1.6 编写Mapper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-7-配置Mapper映射文件"><span class="toc-text">5.1.7 配置Mapper映射文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-8-在application-properties中添加mybatis的信息"><span class="toc-text">5.1.8 在application.properties中添加mybatis的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-9-编写测试Controller"><span class="toc-text">5.1.9 编写测试Controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-10-测试"><span class="toc-text">5.1.10 测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-SpringBoot整合Junit"><span class="toc-text">5.2 SpringBoot整合Junit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-添加Junit的起步依赖"><span class="toc-text">5.2.1 添加Junit的起步依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-编写测试类"><span class="toc-text">5.2.2 编写测试类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-控制台打印信息"><span class="toc-text">5.2.3 控制台打印信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-SpringBoot整合Spring-Data-JPA"><span class="toc-text">5.3 SpringBoot整合Spring Data JPA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-添加Spring-Data-JPA的起步依赖"><span class="toc-text">5.3.1 添加Spring Data JPA的起步依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-添加数据库驱动依赖"><span class="toc-text">5.3.2 添加数据库驱动依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3-在application-properties中配置数据库和jpa的相关属性"><span class="toc-text">5.3.3 在application.properties中配置数据库和jpa的相关属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-4-创建实体配置实体"><span class="toc-text">5.3.4 创建实体配置实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-5-编写UserRepository"><span class="toc-text">5.3.5 编写UserRepository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-6-编写测试类"><span class="toc-text">5.3.6 编写测试类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-7-控制台打印信息"><span class="toc-text">5.3.7 控制台打印信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-SpringBoot整合Redis"><span class="toc-text">5.4 SpringBoot整合Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-1-添加redis的起步依赖"><span class="toc-text">5.4.1 添加redis的起步依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-2-配置redis的连接信息"><span class="toc-text">5.4.2 配置redis的连接信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-3-注入RedisTemplate测试redis操作"><span class="toc-text">5.4.3 注入RedisTemplate测试redis操作</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SpringBoot基础"><a href="#SpringBoot基础" class="headerlink" title="SpringBoot基础"></a>SpringBoot基础</h1><h1 id="一、SpringBoot简介"><a href="#一、SpringBoot简介" class="headerlink" title="一、SpringBoot简介"></a>一、SpringBoot简介</h1><h2 id="1-1-原有Spring优缺点分析"><a href="#1-1-原有Spring优缺点分析" class="headerlink" title="1.1  原有Spring优缺点分析"></a>1.1  原有Spring优缺点分析</h2><h3 id="1-1-1-Spring的优点分析"><a href="#1-1-1-Spring的优点分析" class="headerlink" title="1.1.1 Spring的优点分析"></a>1.1.1 Spring的优点分析</h3><p>Spring是Java企业版（Java Enterprise Edition，JEE，也称J2EE）的轻量级代替品。无需开发重量级的Enterprise JavaBean（EJB），Spring为企业级Java开发提供了一种相对简单的方法，通过依赖注入和面向切面编程，用简单的Java对象（Plain Old Java Object，POJO）实现了EJB的功能。</p>
<h3 id="1-1-2-Spring的缺点分析"><a href="#1-1-2-Spring的缺点分析" class="headerlink" title="1.1.2 Spring的缺点分析"></a>1.1.2 Spring的缺点分析</h3><p>虽然Spring的组件代码是轻量级的，但它的配置却是重量级的。一开始，Spring用XML配置，而且是很多XML配置。Spring 2.5引入了基于注解的组件扫描，这消除了大量针对应用程序自身组件的显式XML配置。Spring 3.0引入了基于Java的配置，这是一种类型安全的可重构配置方式，可以代替XML。</p>
<p>所有这些配置都代表了开发时的损耗。因为在思考Spring特性配置和解决业务问题之间需要进行思维切换，所以编写配置挤占了编写应用程序逻辑的时间。和所有框架一样，Spring实用，但与此同时它要求的回报也不少。</p>
<p>除此之外，项目的依赖管理也是一件耗时耗力的事情。在环境搭建时，需要分析要导入哪些库的坐标，而且还需要分析导入与之有依赖关系的其他库的坐标，一旦选错了依赖的版本，随之而来的不兼容问题就会严重阻碍项目的开发进度。</p>
<h2 id="1-2-SpringBoot的概述"><a href="#1-2-SpringBoot的概述" class="headerlink" title="1.2 SpringBoot的概述"></a>1.2 SpringBoot的概述</h2><h3 id="1-2-1-SpringBoot解决上述Spring的缺点"><a href="#1-2-1-SpringBoot解决上述Spring的缺点" class="headerlink" title="1.2.1 SpringBoot解决上述Spring的缺点"></a>1.2.1 SpringBoot解决上述Spring的缺点</h3><p>SpringBoot对上述Spring的缺点进行的改善和优化，基于约定优于配置的思想，可以让开发人员不必在配置与逻辑业务之间进行思维的切换，全身心的投入到逻辑业务的代码编写中，从而大大提高了开发的效率，一定程度上缩短了项目周期。</p>
<h3 id="1-2-2-SpringBoot的特点"><a href="#1-2-2-SpringBoot的特点" class="headerlink" title="1.2.2 SpringBoot的特点"></a>1.2.2 SpringBoot的特点</h3><ul>
<li>为基于Spring的开发提供更快的入门体验</li>
<li>开箱即用，没有代码生成，也无需XML配置。同时也可以修改默认值来满足特定的需求</li>
<li>提供了一些大型项目中常见的非功能性特性，如嵌入式服务器、安全、指标，健康检测、外部配置等</li>
<li>SpringBoot不是对Spring功能上的增强，而是提供了一种快速使用Spring的方式</li>
</ul>
<h3 id="1-2-3-SpringBoot的核心功能"><a href="#1-2-3-SpringBoot的核心功能" class="headerlink" title="1.2.3 SpringBoot的核心功能"></a>1.2.3 SpringBoot的核心功能</h3><ul>
<li><p>起步依赖</p>
<p>起步依赖本质上是一个Maven项目对象模型（Project Object Model，POM），定义了对其他库的传递依赖，这些东西加在一起即支持某项功能。</p>
<p>简单的说，起步依赖就是将具备某种功能的坐标打包到一起，并提供一些默认的功能。</p>
</li>
<li><p>自动配置</p>
<p>Spring Boot的自动配置是一个运行时（更准确地说，是应用程序启动时）的过程，考虑了众多因素，才决定Spring配置应该用哪个，不该用哪个。该过程是Spring自动完成的。</p>
</li>
</ul>
<p>​    注意：起步依赖和自动配置的原理剖析会在第三章《SpringBoot原理分析》进行详细讲解</p>
<h1 id="二、SpringBoot快速入门"><a href="#二、SpringBoot快速入门" class="headerlink" title="二、SpringBoot快速入门"></a>二、SpringBoot快速入门</h1><h2 id="2-1-代码实现"><a href="#2-1-代码实现" class="headerlink" title="2.1 代码实现"></a>2.1 代码实现</h2><h3 id="2-1-1-创建Maven工程"><a href="#2-1-1-创建Maven工程" class="headerlink" title="2.1.1 创建Maven工程"></a>2.1.1 创建Maven工程</h3><p>使用idea工具创建一个maven工程，该工程为普通的java工程即可</p>
<p><img src="img%5C1.png" alt></p>
<p><img src="img%5C2.png" alt></p>
<p><img src="img%5C3.png" alt></p>
<p><img src="img%5C4.png" alt></p>
<h3 id="2-1-2-添加SpringBoot的起步依赖"><a href="#2-1-2-添加SpringBoot的起步依赖" class="headerlink" title="2.1.2 添加SpringBoot的起步依赖"></a>2.1.2 添加SpringBoot的起步依赖</h3><p>SpringBoot要求，项目要继承SpringBoot的起步依赖spring-boot-starter-parent</p>
<pre><code class="xml">&lt;parent&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
    &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
&lt;/parent&gt;</code></pre>
<p>SpringBoot要集成SpringMVC进行Controller的开发，所以项目要导入web的启动依赖</p>
<pre><code class="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
<h3 id="2-1-3-编写SpringBoot引导类"><a href="#2-1-3-编写SpringBoot引导类" class="headerlink" title="2.1.3 编写SpringBoot引导类"></a>2.1.3 编写SpringBoot引导类</h3><p>要通过SpringBoot提供的引导类起步SpringBoot才可以进行访问</p>
<pre><code class="java">package com.itheima;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MySpringBootApplication {

    public static void main(String[] args) {
        SpringApplication.run(MySpringBootApplication.class);
    }

}</code></pre>
<h3 id="2-1-4-编写Controller"><a href="#2-1-4-编写Controller" class="headerlink" title="2.1.4 编写Controller"></a>2.1.4 编写Controller</h3><p>在引导类MySpringBootApplication同级包或者子级包中创建QuickStartController</p>
<pre><code class="java">package com.itheima.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class QuickStartController {

    @RequestMapping(&quot;/quick&quot;)
    @ResponseBody
    public String quick(){
        return &quot;springboot 访问成功!&quot;;
    }

}</code></pre>
<h3 id="2-1-5-测试"><a href="#2-1-5-测试" class="headerlink" title="2.1.5 测试"></a>2.1.5 测试</h3><p>执行SpringBoot起步类的主方法，控制台打印日志如下：</p>
<pre><code>.   ____          _            __ _ _
 /\\ / ___&#39;_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | &#39;_ | &#39;_| | &#39;_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  &#39;  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.0.1.RELEASE)

2018-05-08 14:29:59.714  INFO 5672 --- [           main] com.itheima.MySpringBootApplication      : Starting MySpringBootApplication on DESKTOP-RRUNFUH with PID 5672 (C:\Users\muzimoo\IdeaProjects\IdeaTest\springboot_quick\target\classes started by muzimoo in C:\Users\muzimoo\IdeaProjects\IdeaTest)
... ... ...
o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-08 14:30:03.126  INFO 5672 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-08 14:30:03.196  INFO 5672 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path &#39;&#39;
2018-05-08 14:30:03.206  INFO 5672 --- [           main] com.itheima.MySpringBootApplication      : Started MySpringBootApplication in 4.252 seconds (JVM running for 5.583)</code></pre><p>通过日志发现，Tomcat started on port(s): 8080 (http) with context path ‘’</p>
<p>tomcat已经起步，端口监听8080，web应用的虚拟工程名称为空</p>
<p>打开浏览器访问url地址为：<a href="http://localhost:8080/quick" target="_blank" rel="noopener">http://localhost:8080/quick</a></p>
<p><img src="img%5C5.png" alt></p>
<h2 id="2-2-快速入门解析"><a href="#2-2-快速入门解析" class="headerlink" title="2.2 快速入门解析"></a>2.2 快速入门解析</h2><h3 id="2-2-2-SpringBoot代码解析"><a href="#2-2-2-SpringBoot代码解析" class="headerlink" title="2.2.2 SpringBoot代码解析"></a>2.2.2 SpringBoot代码解析</h3><ul>
<li>@SpringBootApplication：标注SpringBoot的启动类，该注解具备多种功能（后面详细剖析）</li>
<li>SpringApplication.run(MySpringBootApplication.class) 代表运行SpringBoot的启动类，参数为SpringBoot启动类的字节码对象</li>
</ul>
<h3 id="2-2-3-SpringBoot工程热部署"><a href="#2-2-3-SpringBoot工程热部署" class="headerlink" title="2.2.3 SpringBoot工程热部署"></a>2.2.3 SpringBoot工程热部署</h3><p>我们在开发中反复修改类、页面等资源，每次修改后都是需要重新启动才生效，这样每次启动都很麻烦，浪费了大量的时间，我们可以在修改代码后不重启就能生效，在 pom.xml 中添加如下配置就可以实现这样的功能，我们称之为热部署。</p>
<pre><code class="xml">&lt;!--热部署配置--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<p>注意：IDEA进行SpringBoot热部署失败原因</p>
<p>出现这种情况，并不是热部署配置问题，其根本原因是因为Intellij IEDA默认情况下不会自动编译，需要对IDEA进行自动编译的设置，如下：</p>
<p><img src="img%5C19.png" alt></p>
<p>然后 Shift+Ctrl+Alt+/，选择Registry</p>
<p><img src="img%5C20.png" alt></p>
<h3 id="2-2-4-使用idea快速创建SpringBoot项目"><a href="#2-2-4-使用idea快速创建SpringBoot项目" class="headerlink" title="2.2.4 使用idea快速创建SpringBoot项目"></a>2.2.4 使用idea快速创建SpringBoot项目</h3><p><img src="img%5C6.png" alt></p>
<p><img src="img%5C7.png" alt></p>
<p><img src="img%5C8.png" alt></p>
<p><img src="img%5C9.png" alt></p>
<p><img src="img%5C10.png" alt></p>
<p>通过idea快速创建的SpringBoot项目的pom.xml中已经导入了我们选择的web的起步依赖的坐标</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.itheima&lt;/groupId&gt;
    &lt;artifactId&gt;springboot_quick2&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;

    &lt;name&gt;springboot_quick2&lt;/name&gt;
    &lt;description&gt;Demo project for Spring Boot&lt;/description&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
    &lt;/parent&gt;

    &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
        &lt;java.version&gt;9&lt;/java.version&gt;
    &lt;/properties&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;


&lt;/project&gt;
</code></pre>
<p>可以使用快速入门的方式创建Controller进行访问，此处不再赘述</p>
<h1 id="三、SpringBoot原理分析"><a href="#三、SpringBoot原理分析" class="headerlink" title="三、SpringBoot原理分析"></a>三、SpringBoot原理分析</h1><h2 id="3-1-起步依赖原理分析"><a href="#3-1-起步依赖原理分析" class="headerlink" title="3.1 起步依赖原理分析"></a>3.1 起步依赖原理分析</h2><h3 id="3-1-1-分析spring-boot-starter-parent"><a href="#3-1-1-分析spring-boot-starter-parent" class="headerlink" title="3.1.1 分析spring-boot-starter-parent"></a>3.1.1 分析spring-boot-starter-parent</h3><p>按住Ctrl点击pom.xml中的spring-boot-starter-parent，跳转到了spring-boot-starter-parent的pom.xml，xml配置如下（只摘抄了部分重点配置）：</p>
<pre><code class="xml">&lt;parent&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
  &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
  &lt;relativePath&gt;../../spring-boot-dependencies&lt;/relativePath&gt;
&lt;/parent&gt;</code></pre>
<p>按住Ctrl点击pom.xml中的spring-boot-starter-dependencies，跳转到了spring-boot-starter-dependencies的pom.xml，xml配置如下（只摘抄了部分重点配置）：</p>
<pre><code class="xml">&lt;properties&gt;
      &lt;activemq.version&gt;5.15.3&lt;/activemq.version&gt;
      &lt;antlr2.version&gt;2.7.7&lt;/antlr2.version&gt;
      &lt;appengine-sdk.version&gt;1.9.63&lt;/appengine-sdk.version&gt;
      &lt;artemis.version&gt;2.4.0&lt;/artemis.version&gt;
      &lt;aspectj.version&gt;1.8.13&lt;/aspectj.version&gt;
      &lt;assertj.version&gt;3.9.1&lt;/assertj.version&gt;
      &lt;atomikos.version&gt;4.0.6&lt;/atomikos.version&gt;
      &lt;bitronix.version&gt;2.1.4&lt;/bitronix.version&gt;
      &lt;build-helper-maven-plugin.version&gt;3.0.0&lt;/build-helper-maven-plugin.version&gt;
      &lt;byte-buddy.version&gt;1.7.11&lt;/byte-buddy.version&gt;
      ... ... ...
&lt;/properties&gt;
&lt;dependencyManagement&gt;
      &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot&lt;/artifactId&gt;
            &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-test&lt;/artifactId&gt;
            &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
          &lt;/dependency&gt;
          ... ... ...
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
&lt;build&gt;
      &lt;pluginManagement&gt;
        &lt;plugins&gt;
              &lt;plugin&gt;
                &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
                &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;${kotlin.version}&lt;/version&gt;
              &lt;/plugin&gt;
              &lt;plugin&gt;
                &lt;groupId&gt;org.jooq&lt;/groupId&gt;
                &lt;artifactId&gt;jooq-codegen-maven&lt;/artifactId&gt;
                &lt;version&gt;${jooq.version}&lt;/version&gt;
              &lt;/plugin&gt;
              &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
              &lt;/plugin&gt;
              ... ... ...
        &lt;/plugins&gt;
      &lt;/pluginManagement&gt;
&lt;/build&gt;</code></pre>
<p>从上面的spring-boot-starter-dependencies的pom.xml中我们可以发现，一部分坐标的版本、依赖管理、插件管理已经定义好，所以我们的SpringBoot工程继承spring-boot-starter-parent后已经具备版本锁定等配置了。所以起步依赖的作用就是进行依赖的传递。</p>
<h3 id="3-1-2-分析spring-boot-starter-web"><a href="#3-1-2-分析spring-boot-starter-web" class="headerlink" title="3.1.2 分析spring-boot-starter-web"></a>3.1.2 分析spring-boot-starter-web</h3><p>按住Ctrl点击pom.xml中的spring-boot-starter-web，跳转到了spring-boot-starter-web的pom.xml，xml配置如下（只摘抄了部分重点配置）：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot; xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
      &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
      &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starters&lt;/artifactId&gt;
        &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
      &lt;/parent&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
      &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
      &lt;name&gt;Spring Boot Web Starter&lt;/name&gt;

      &lt;dependencies&gt;
        &lt;dependency&gt;
              &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
              &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
              &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
              &lt;scope&gt;compile&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
              &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
              &lt;artifactId&gt;spring-boot-starter-json&lt;/artifactId&gt;
              &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
              &lt;scope&gt;compile&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
              &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
              &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;
              &lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
              &lt;scope&gt;compile&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
              &lt;groupId&gt;org.hibernate.validator&lt;/groupId&gt;
              &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;
              &lt;version&gt;6.0.9.Final&lt;/version&gt;
              &lt;scope&gt;compile&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
              &lt;groupId&gt;org.springframework&lt;/groupId&gt;
              &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
              &lt;version&gt;5.0.5.RELEASE&lt;/version&gt;
              &lt;scope&gt;compile&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
              &lt;groupId&gt;org.springframework&lt;/groupId&gt;
              &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
              &lt;version&gt;5.0.5.RELEASE&lt;/version&gt;
              &lt;scope&gt;compile&lt;/scope&gt;
        &lt;/dependency&gt;
      &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>
<p>从上面的spring-boot-starter-web的pom.xml中我们可以发现，spring-boot-starter-web就是将web开发要使用的spring-web、spring-webmvc等坐标进行了“打包”，这样我们的工程只要引入spring-boot-starter-web起步依赖的坐标就可以进行web开发了，同样体现了依赖传递的作用。</p>
<h2 id="3-2-自动配置原理解析"><a href="#3-2-自动配置原理解析" class="headerlink" title="3.2 自动配置原理解析"></a>3.2 自动配置原理解析</h2><p>按住Ctrl点击查看启动类MySpringBootApplication上的注解@SpringBootApplication</p>
<pre><code class="java">@SpringBootApplication
public class MySpringBootApplication {
    public static void main(String[] args) {
        SpringApplication.run(MySpringBootApplication.class);
    }
}</code></pre>
<p>注解@SpringBootApplication的源码</p>
<pre><code class="java">@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Inherited
@SpringBootConfiguration
@EnableAutoConfiguration
@ComponentScan(excludeFilters = {
        @Filter(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),
        @Filter(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) })
public @interface SpringBootApplication {

    /**
     * Exclude specific auto-configuration classes such that they will never be applied.
     * @return the classes to exclude
     */
    @AliasFor(annotation = EnableAutoConfiguration.class)
    Class&lt;?&gt;[] exclude() default {};

    ... ... ...

}</code></pre>
<p>其中，</p>
<p>@SpringBootConfiguration：等同与@Configuration，既标注该类是Spring的一个配置类</p>
<p>@EnableAutoConfiguration：SpringBoot自动配置功能开启</p>
<p>按住Ctrl点击查看注解@EnableAutoConfiguration</p>
<pre><code class="java">@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Inherited
@AutoConfigurationPackage
@Import(AutoConfigurationImportSelector.class)
public @interface EnableAutoConfiguration {
    ... ... ...
}</code></pre>
<p>其中，@Import(AutoConfigurationImportSelector.class) 导入了AutoConfigurationImportSelector类</p>
<p>按住Ctrl点击查看AutoConfigurationImportSelector源码</p>
<pre><code class="java">public String[] selectImports(AnnotationMetadata annotationMetadata) {
        ... ... ...
        List&lt;String&gt; configurations = getCandidateConfigurations(annotationMetadata,
                                                                   attributes);
        configurations = removeDuplicates(configurations);
        Set&lt;String&gt; exclusions = getExclusions(annotationMetadata, attributes);
        checkExcludedClasses(configurations, exclusions);
        configurations.removeAll(exclusions);
        configurations = filter(configurations, autoConfigurationMetadata);
        fireAutoConfigurationImportEvents(configurations, exclusions);
        return StringUtils.toStringArray(configurations);
}


protected List&lt;String&gt; getCandidateConfigurations(AnnotationMetadata metadata,
            AnnotationAttributes attributes) {
        List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(
                getSpringFactoriesLoaderFactoryClass(), getBeanClassLoader());

        return configurations;
}
</code></pre>
<p>其中，SpringFactoriesLoader.loadFactoryNames 方法的作用就是从META-INF/spring.factories文件中读取指定类对应的类名称列表 </p>
<p><img src="img%5C11.png" alt></p>
<p>spring.factories 文件中有关自动配置的配置信息如下：</p>
<pre><code>... ... ...

org.springframework.boot.autoconfigure.web.reactive.function.client.WebClientAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration,\
org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration,\

... ... ...</code></pre><p>上面配置文件存在大量的以Configuration为结尾的类名称，这些类就是存有自动配置信息的类，而SpringApplication在获取这些类名后再加载</p>
<p>我们以ServletWebServerFactoryAutoConfiguration为例来分析源码：</p>
<pre><code class="java">@Configuration
@AutoConfigureOrder(Ordered.HIGHEST_PRECEDENCE)
@ConditionalOnClass(ServletRequest.class)
@ConditionalOnWebApplication(type = Type.SERVLET)
@EnableConfigurationProperties(ServerProperties.class)
@Import({ ServletWebServerFactoryAutoConfiguration.BeanPostProcessorsRegistrar.class,
        ServletWebServerFactoryConfiguration.EmbeddedTomcat.class,
        ServletWebServerFactoryConfiguration.EmbeddedJetty.class,
        ServletWebServerFactoryConfiguration.EmbeddedUndertow.class })
public class ServletWebServerFactoryAutoConfiguration {
    ... ... ...
}
</code></pre>
<p>其中，</p>
<p>@EnableConfigurationProperties(ServerProperties.class) 代表加载ServerProperties服务器配置属性类</p>
<p>进入ServerProperties.class源码如下：</p>
<pre><code class="java">@ConfigurationProperties(prefix = &quot;server&quot;, ignoreUnknownFields = true)
public class ServerProperties {

    /**
     * Server HTTP port.
     */
    private Integer port;

    /**
     * Network address to which the server should bind.
     */
    private InetAddress address;

      ... ... ...

}</code></pre>
<p>其中，</p>
<p>prefix = “server” 表示SpringBoot配置文件中的前缀，SpringBoot会将配置文件中以server开始的属性映射到该类的字段中。映射关系如下：</p>
<p><img src="img%5C12.png" alt></p>
<h1 id="四、SpringBoot的配置文件"><a href="#四、SpringBoot的配置文件" class="headerlink" title="四、SpringBoot的配置文件"></a>四、SpringBoot的配置文件</h1><h2 id="4-1-SpringBoot配置文件类型"><a href="#4-1-SpringBoot配置文件类型" class="headerlink" title="4.1 SpringBoot配置文件类型"></a>4.1 SpringBoot配置文件类型</h2><h3 id="4-1-1-SpringBoot配置文件类型和作用"><a href="#4-1-1-SpringBoot配置文件类型和作用" class="headerlink" title="4.1.1 SpringBoot配置文件类型和作用"></a>4.1.1 SpringBoot配置文件类型和作用</h3><p>SpringBoot是基于约定的，所以很多配置都有默认值，但如果想使用自己的配置替换默认配置的话，就可以使用application.properties或者application.yml（application.yaml）进行配置。</p>
<p>SpringBoot默认会从Resources目录下加载application.properties或application.yml（application.yaml）文件</p>
<p>其中，application.properties文件是键值对类型的文件，之前一直在使用，所以此处不在对properties文件的格式进行阐述。除了properties文件外，SpringBoot还可以使用yml文件进行配置，下面对yml文件进行讲解。</p>
<h3 id="4-1-2-application-yml配置文件"><a href="#4-1-2-application-yml配置文件" class="headerlink" title="4.1.2 application.yml配置文件"></a>4.1.2 application.yml配置文件</h3><h4 id="4-1-2-1-yml配置文件简介"><a href="#4-1-2-1-yml配置文件简介" class="headerlink" title="4.1.2.1 yml配置文件简介"></a>4.1.2.1 yml配置文件简介</h4><p>YML文件格式是YAML (YAML Aint Markup Language)编写的文件格式，YAML是一种直观的能够被电脑识别的的数据数据序列化格式，并且容易被人类阅读，容易和脚本语言交互的，可以被支持YAML库的不同的编程语言程序导入，比如： C/C++, Ruby, Python, Java, Perl, C#, PHP等。YML文件是以数据为核心的，比传统的xml方式更加简洁。</p>
<p>YML文件的扩展名可以使用.yml或者.yaml。</p>
<h4 id="4-1-2-2-yml配置文件的语法"><a href="#4-1-2-2-yml配置文件的语法" class="headerlink" title="4.1.2.2 yml配置文件的语法"></a>4.1.2.2 yml配置文件的语法</h4><h5 id="4-1-2-2-1-配置普通数据"><a href="#4-1-2-2-1-配置普通数据" class="headerlink" title="4.1.2.2.1 配置普通数据"></a>4.1.2.2.1 配置普通数据</h5><ul>
<li><p>语法： key: value</p>
</li>
<li><p>示例代码：</p>
</li>
<li><pre><code class="yaml">name: haohao</code></pre>
</li>
<li><p>注意：value之前有一个空格</p>
</li>
</ul>
<h5 id="4-1-2-2-2-配置对象数据"><a href="#4-1-2-2-2-配置对象数据" class="headerlink" title="4.1.2.2.2 配置对象数据"></a>4.1.2.2.2 配置对象数据</h5><ul>
<li><p>语法： </p>
<p>​    key: </p>
<p>​        key1: value1</p>
<p>​        key2: value2</p>
<p>​    或者：</p>
<p>​    key: {key1: value1,key2: value2}</p>
</li>
<li><p>示例代码：</p>
</li>
<li><pre><code class="yaml">person:
  name: haohao
  age: 31
  addr: beijing

#或者

person: {name: haohao,age: 31,addr: beijing}</code></pre>
</li>
<li><p>注意：key1前面的空格个数不限定，在yml语法中，相同缩进代表同一个级别</p>
</li>
</ul>
<h5 id="4-1-2-2-2-配置Map数据"><a href="#4-1-2-2-2-配置Map数据" class="headerlink" title="4.1.2.2.2 配置Map数据"></a>4.1.2.2.2 配置Map数据</h5><p>同上面的对象写法</p>
<h5 id="4-1-2-2-3-配置数组（List、Set）数据"><a href="#4-1-2-2-3-配置数组（List、Set）数据" class="headerlink" title="4.1.2.2.3 配置数组（List、Set）数据"></a>4.1.2.2.3 配置数组（List、Set）数据</h5><ul>
<li><p>语法： </p>
<p>​    key: </p>
<p>​        - value1</p>
<p>​        - value2</p>
<p>或者：</p>
<p>​    key: [value1,value2]</p>
</li>
<li><p>示例代码：</p>
</li>
<li><pre><code class="yaml">city:
  - beijing
  - tianjin
  - shanghai
  - chongqing

#或者

city: [beijing,tianjin,shanghai,chongqing]

#集合中的元素是对象形式
student:
  - name: zhangsan
    age: 18
    score: 100
  - name: lisi
    age: 28
    score: 88
  - name: wangwu
    age: 38
    score: 90</code></pre>
</li>
<li><p>注意：value1与之间的 - 之间存在一个空格</p>
</li>
</ul>
<h3 id="4-1-3-SpringBoot配置信息的查询"><a href="#4-1-3-SpringBoot配置信息的查询" class="headerlink" title="4.1.3 SpringBoot配置信息的查询"></a>4.1.3 SpringBoot配置信息的查询</h3><p>上面提及过，SpringBoot的配置文件，主要的目的就是对配置信息进行修改的，但在配置时的key从哪里去查询呢？我们可以查阅SpringBoot的官方文档</p>
<p>文档URL：<a href="https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#common-application-properties" target="_blank" rel="noopener">https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/htmlsingle/#common-application-properties</a></p>
<p>常用的配置摘抄如下：</p>
<pre><code class="properties"># QUARTZ SCHEDULER (QuartzProperties)
spring.quartz.jdbc.initialize-schema=embedded # Database schema initialization mode.
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
spring.quartz.job-store-type=memory # Quartz job store type.
spring.quartz.properties.*= # Additional Quartz Scheduler properties.

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080 # Server HTTP port.
server.servlet.context-path= # Context path of the application.
server.servlet.path=/ # Path of the main dispatcher servlet.

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the &quot;Content-Type&quot; header if not set explicitly.

# JACKSON (JacksonProperties)
spring.jackson.date-format= # Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.

# SPRING MVC (WebMvcProperties)
spring.mvc.servlet.load-on-startup=-1 # Load on startup priority of the dispatcher servlet.
spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
spring.mvc.view.prefix= # Spring MVC view prefix.
spring.mvc.view.suffix= # Spring MVC view suffix.

# DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.password= # Login password of the database.
spring.datasource.url= # JDBC URL of the database.
spring.datasource.username= # Login username of the database.

# JEST (Elasticsearch HTTP client) (JestProperties)
spring.elasticsearch.jest.password= # Login password.
spring.elasticsearch.jest.proxy.host= # Proxy host the HTTP client should use.
spring.elasticsearch.jest.proxy.port= # Proxy port the HTTP client should use.
spring.elasticsearch.jest.read-timeout=3s # Read timeout.
spring.elasticsearch.jest.username= # Login username.
</code></pre>
<p>我们可以通过配置application.poperties 或者 application.yml 来修改SpringBoot的默认配置</p>
<p>例如：</p>
<p>application.properties文件</p>
<pre><code class="properties">server.port=8888
server.servlet.context-path=demo</code></pre>
<p>application.yml文件</p>
<pre><code class="yaml">server:
  port: 8888
  servlet:
    context-path: /demo</code></pre>
<h2 id="4-2-配置文件与配置类的属性映射方式"><a href="#4-2-配置文件与配置类的属性映射方式" class="headerlink" title="4.2 配置文件与配置类的属性映射方式"></a>4.2 配置文件与配置类的属性映射方式</h2><h3 id="4-2-1-使用注解-Value映射"><a href="#4-2-1-使用注解-Value映射" class="headerlink" title="4.2.1 使用注解@Value映射"></a>4.2.1 使用注解@Value映射</h3><p>我们可以通过@Value注解将配置文件中的值映射到一个Spring管理的Bean的字段上</p>
<p>例如：</p>
<p>application.properties配置如下：</p>
<pre><code class="properties">person:
  name: zhangsan
  age: 18</code></pre>
<p>或者，application.yml配置如下：</p>
<pre><code class="yaml">person:
  name: zhangsan
  age: 18</code></pre>
<p>实体Bean代码如下：</p>
<pre><code class="java">@Controller
public class QuickStartController {

    @Value(&quot;${person.name}&quot;)
    private String name;
    @Value(&quot;${person.age}&quot;)
    private Integer age;


    @RequestMapping(&quot;/quick&quot;)
    @ResponseBody
    public String quick(){
        return &quot;springboot 访问成功! name=&quot;+name+&quot;,age=&quot;+age;
    }

}</code></pre>
<p>浏览器访问地址：<a href="http://localhost:8080/quick" target="_blank" rel="noopener">http://localhost:8080/quick</a> 结果如下：</p>
<p><img src="img%5C13.png" alt></p>
<h3 id="4-2-2-使用注解-ConfigurationProperties映射"><a href="#4-2-2-使用注解-ConfigurationProperties映射" class="headerlink" title="4.2.2 使用注解@ConfigurationProperties映射"></a>4.2.2 使用注解@ConfigurationProperties映射</h3><p>通过注解@ConfigurationProperties(prefix=”配置文件中的key的前缀”)可以将配置文件中的配置自动与实体进行映射</p>
<p>application.properties配置如下：</p>
<pre><code class="properties">person:
  name: zhangsan
  age: 18</code></pre>
<p>或者，application.yml配置如下：</p>
<pre><code class="yaml">person:
  name: zhangsan
  age: 18</code></pre>
<p>实体Bean代码如下：</p>
<pre><code class="java">@Controller
@ConfigurationProperties(prefix = &quot;person&quot;)
public class QuickStartController {

    private String name;
    private Integer age;

    @RequestMapping(&quot;/quick&quot;)
    @ResponseBody
    public String quick(){
        return &quot;springboot 访问成功! name=&quot;+name+&quot;,age=&quot;+age;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(Integer age) {
        this.age = age;
    }
}</code></pre>
<p>浏览器访问地址：<a href="http://localhost:8080/quick" target="_blank" rel="noopener">http://localhost:8080/quick</a> 结果如下：</p>
<p><img src="img%5C13.png" alt></p>
<p>注意：使用@ConfigurationProperties方式可以进行配置文件与实体字段的自动映射，但需要字段必须提供set方法才可以，而使用@Value注解修饰的字段不需要提供set方法</p>
<h1 id="五、SpringBoot与整合其他技术"><a href="#五、SpringBoot与整合其他技术" class="headerlink" title="五、SpringBoot与整合其他技术"></a>五、SpringBoot与整合其他技术</h1><h2 id="5-1-SpringBoot整合Mybatis"><a href="#5-1-SpringBoot整合Mybatis" class="headerlink" title="5.1 SpringBoot整合Mybatis"></a>5.1 SpringBoot整合Mybatis</h2><h3 id="5-1-1-添加Mybatis的起步依赖"><a href="#5-1-1-添加Mybatis的起步依赖" class="headerlink" title="5.1.1 添加Mybatis的起步依赖"></a>5.1.1 添加Mybatis的起步依赖</h3><pre><code class="xml">&lt;!--mybatis起步依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;1.1.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<h3 id="5-1-2-添加数据库驱动坐标"><a href="#5-1-2-添加数据库驱动坐标" class="headerlink" title="5.1.2 添加数据库驱动坐标"></a>5.1.2 添加数据库驱动坐标</h3><pre><code class="xml">&lt;!-- MySQL连接驱动 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<h3 id="5-1-3-添加数据库连接信息"><a href="#5-1-3-添加数据库连接信息" class="headerlink" title="5.1.3 添加数据库连接信息"></a>5.1.3 添加数据库连接信息</h3><p>在application.properties中添加数据量的连接信息</p>
<pre><code class="properties">#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root</code></pre>
<h3 id="5-1-4-创建user表"><a href="#5-1-4-创建user表" class="headerlink" title="5.1.4 创建user表"></a>5.1.4 创建user表</h3><p>在test数据库中创建user表</p>
<pre><code class="sql">-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (&#39;1&#39;, &#39;zhangsan&#39;, &#39;123&#39;, &#39;张三&#39;);
INSERT INTO `user` VALUES (&#39;2&#39;, &#39;lisi&#39;, &#39;123&#39;, &#39;李四&#39;);</code></pre>
<h3 id="5-1-5-创建实体Bean"><a href="#5-1-5-创建实体Bean" class="headerlink" title="5.1.5 创建实体Bean"></a>5.1.5 创建实体Bean</h3><pre><code class="java">public class User {
    // 主键
    private Long id;
    // 用户名
    private String username;
    // 密码
    private String password;
    // 姓名
    private String name;

    //此处省略getter和setter方法 .. ..

}</code></pre>
<h3 id="5-1-6-编写Mapper"><a href="#5-1-6-编写Mapper" class="headerlink" title="5.1.6 编写Mapper"></a>5.1.6 编写Mapper</h3><pre><code class="java">@Mapper
public interface UserMapper {
    public List&lt;User&gt; queryUserList();
}</code></pre>
<p>注意：@Mapper标记该类是一个mybatis的mapper接口，可以被spring boot自动扫描到spring上下文中</p>
<h3 id="5-1-7-配置Mapper映射文件"><a href="#5-1-7-配置Mapper映射文件" class="headerlink" title="5.1.7 配置Mapper映射文件"></a>5.1.7 配置Mapper映射文件</h3><p>在src\main\resources\mapper路径下加入UserMapper.xml配置文件”</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot; &gt;
&lt;mapper namespace=&quot;com.itheima.mapper.UserMapper&quot;&gt;
    &lt;select id=&quot;queryUserList&quot; resultType=&quot;user&quot;&gt;
        select * from user
    &lt;/select&gt;
&lt;/mapper&gt;</code></pre>
<h3 id="5-1-8-在application-properties中添加mybatis的信息"><a href="#5-1-8-在application-properties中添加mybatis的信息" class="headerlink" title="5.1.8 在application.properties中添加mybatis的信息"></a>5.1.8 在application.properties中添加mybatis的信息</h3><pre><code class="properties">#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.itheima.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml</code></pre>
<h3 id="5-1-9-编写测试Controller"><a href="#5-1-9-编写测试Controller" class="headerlink" title="5.1.9 编写测试Controller"></a>5.1.9 编写测试Controller</h3><pre><code class="java">@Controller
public class MapperController {

    @Autowired
    private UserMapper userMapper;

    @RequestMapping(&quot;/queryUser&quot;)
    @ResponseBody
    public List&lt;User&gt; queryUser(){
        List&lt;User&gt; users = userMapper.queryUserList();
        return users;
    }

}</code></pre>
<h3 id="5-1-10-测试"><a href="#5-1-10-测试" class="headerlink" title="5.1.10 测试"></a>5.1.10 测试</h3><p><img src="img%5C14.png" alt></p>
<h2 id="5-2-SpringBoot整合Junit"><a href="#5-2-SpringBoot整合Junit" class="headerlink" title="5.2 SpringBoot整合Junit"></a>5.2 SpringBoot整合Junit</h2><h3 id="5-2-1-添加Junit的起步依赖"><a href="#5-2-1-添加Junit的起步依赖" class="headerlink" title="5.2.1 添加Junit的起步依赖"></a>5.2.1 添加Junit的起步依赖</h3><pre><code class="xml">&lt;!--测试的起步依赖--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
<h3 id="5-2-2-编写测试类"><a href="#5-2-2-编写测试类" class="headerlink" title="5.2.2 编写测试类"></a>5.2.2 编写测试类</h3><pre><code class="java">package com.itheima.test;

import com.itheima.MySpringBootApplication;
import com.itheima.domain.User;
import com.itheima.mapper.UserMapper;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.List;

@RunWith(SpringRunner.class)
@SpringBootTest(classes = MySpringBootApplication.class)
public class MapperTest {

    @Autowired
    private UserMapper userMapper;

    @Test
    public void test() {
        List&lt;User&gt; users = userMapper.queryUserList();
        System.out.println(users);
    }

}</code></pre>
<p>其中，</p>
<p>SpringRunner继承自SpringJUnit4ClassRunner，使用哪一个Spring提供的测试测试引擎都可以</p>
<pre><code class="java">public final class SpringRunner extends SpringJUnit4ClassRunner </code></pre>
<p>@SpringBootTest的属性指定的是引导类的字节码对象</p>
<h3 id="5-2-3-控制台打印信息"><a href="#5-2-3-控制台打印信息" class="headerlink" title="5.2.3 控制台打印信息"></a>5.2.3 控制台打印信息</h3><p><img src="img%5C15.png" alt></p>
<h2 id="5-3-SpringBoot整合Spring-Data-JPA"><a href="#5-3-SpringBoot整合Spring-Data-JPA" class="headerlink" title="5.3 SpringBoot整合Spring Data JPA"></a>5.3 SpringBoot整合Spring Data JPA</h2><h3 id="5-3-1-添加Spring-Data-JPA的起步依赖"><a href="#5-3-1-添加Spring-Data-JPA的起步依赖" class="headerlink" title="5.3.1 添加Spring Data JPA的起步依赖"></a>5.3.1 添加Spring Data JPA的起步依赖</h3><pre><code class="xml">&lt;!-- springBoot JPA的起步依赖 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<h3 id="5-3-2-添加数据库驱动依赖"><a href="#5-3-2-添加数据库驱动依赖" class="headerlink" title="5.3.2 添加数据库驱动依赖"></a>5.3.2 添加数据库驱动依赖</h3><pre><code class="xml">&lt;!-- MySQL连接驱动 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<h3 id="5-3-3-在application-properties中配置数据库和jpa的相关属性"><a href="#5-3-3-在application-properties中配置数据库和jpa的相关属性" class="headerlink" title="5.3.3 在application.properties中配置数据库和jpa的相关属性"></a>5.3.3 在application.properties中配置数据库和jpa的相关属性</h3><pre><code class="properties">#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy</code></pre>
<h3 id="5-3-4-创建实体配置实体"><a href="#5-3-4-创建实体配置实体" class="headerlink" title="5.3.4 创建实体配置实体"></a>5.3.4 创建实体配置实体</h3><pre><code class="java">@Entity
public class User {
    // 主键
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    // 用户名
    private String username;
    // 密码
    private String password;
    // 姓名
    private String name;

    //此处省略setter和getter方法... ...
}</code></pre>
<h3 id="5-3-5-编写UserRepository"><a href="#5-3-5-编写UserRepository" class="headerlink" title="5.3.5 编写UserRepository"></a>5.3.5 编写UserRepository</h3><pre><code class="java">public interface UserRepository extends JpaRepository&lt;User,Long&gt;{
    public List&lt;User&gt; findAll();
}</code></pre>
<h3 id="5-3-6-编写测试类"><a href="#5-3-6-编写测试类" class="headerlink" title="5.3.6 编写测试类"></a>5.3.6 编写测试类</h3><pre><code class="java">@RunWith(SpringRunner.class)
@SpringBootTest(classes=MySpringBootApplication.class)
public class JpaTest {

    @Autowired
    private UserRepository userRepository;

    @Test
    public void test(){
        List&lt;User&gt; users = userRepository.findAll();
        System.out.println(users);
    }

}</code></pre>
<h3 id="5-3-7-控制台打印信息"><a href="#5-3-7-控制台打印信息" class="headerlink" title="5.3.7 控制台打印信息"></a>5.3.7 控制台打印信息</h3><p><img src="img%5C16.png" alt></p>
<p>注意：如果是jdk9，执行报错如下：</p>
<p><img src="img%5C17.png" alt></p>
<p>原因：jdk缺少相应的jar</p>
<p>解决方案：手动导入对应的maven坐标，如下：</p>
<pre><code class="xml">&lt;!--jdk9需要导入如下坐标--&gt;
&lt;dependency&gt;
    &lt;groupId&gt;javax.xml.bind&lt;/groupId&gt;
    &lt;artifactId&gt;jaxb-api&lt;/artifactId&gt;
    &lt;version&gt;2.3.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<h2 id="5-4-SpringBoot整合Redis"><a href="#5-4-SpringBoot整合Redis" class="headerlink" title="5.4 SpringBoot整合Redis"></a>5.4 SpringBoot整合Redis</h2><h3 id="5-4-1-添加redis的起步依赖"><a href="#5-4-1-添加redis的起步依赖" class="headerlink" title="5.4.1 添加redis的起步依赖"></a>5.4.1 添加redis的起步依赖</h3><pre><code class="xml">&lt;!-- 配置使用redis启动器 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
<h3 id="5-4-2-配置redis的连接信息"><a href="#5-4-2-配置redis的连接信息" class="headerlink" title="5.4.2 配置redis的连接信息"></a>5.4.2 配置redis的连接信息</h3><pre><code class="properties">#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379</code></pre>
<h3 id="5-4-3-注入RedisTemplate测试redis操作"><a href="#5-4-3-注入RedisTemplate测试redis操作" class="headerlink" title="5.4.3 注入RedisTemplate测试redis操作"></a>5.4.3 注入RedisTemplate测试redis操作</h3><pre><code class="java">@RunWith(SpringRunner.class)
@SpringBootTest(classes = SpringbootJpaApplication.class)
public class RedisTest {

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private RedisTemplate&lt;String, String&gt; redisTemplate;

    @Test
    public void test() throws JsonProcessingException {
        //从redis缓存中获得指定的数据
        String userListData = redisTemplate.boundValueOps(&quot;user.findAll&quot;).get();
        //如果redis中没有数据的话
        if(null==userListData){
            //查询数据库获得数据
            List&lt;User&gt; all = userRepository.findAll();
            //转换成json格式字符串
            ObjectMapper om = new ObjectMapper();
            userListData = om.writeValueAsString(all);
            //将数据存储到redis中，下次在查询直接从redis中获得数据，不用在查询数据库
            redisTemplate.boundValueOps(&quot;user.findAll&quot;).set(userListData);
            System.out.println(&quot;===============从数据库获得数据===============&quot;);
        }else{
            System.out.println(&quot;===============从redis缓存中获得数据===============&quot;);
        }

        System.out.println(userListData);

    }

}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18846433665@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Spring Boot 基础</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">6.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Xu Shengcai">Xu Shengcai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-17, 15:12:18</p>
    <p><span class="copy-title">最后更新:</span>2019-09-17, 15:18:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/17/Spring-Boot-基础/" title="Spring Boot 基础">http://yoursite.com/2019/09/17/Spring-Boot-基础/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7386c7ecad1c54869b2c',
            clientSecret: 'e6ebab707b9f5f896922bc54a16ae8e4fac62bfa',
            repo: '18846433665.github.io',
            owner: '18846433665',
            admin: ['18846433665'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2019 xushengcai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#DockerFile','#DockerCompose','#Docker命令','#Docker基础','#Feign','#博客','#网络','#mac_Jdk','#Intellij破解','#k8s','#Ribbon','#SpringBoot MVC配置','#SpringBoot热部署','#SpringBoot监控actuator','#doubbo、springcloud基础','#SpringBoot和JDBC和Mybatis和Druid','#Elasticsearch和SpringBoot','#SpringBoot任务异步、定时、邮件','#SpringBoot启动原理源码','#SpringBoot自定义Starter','#小书匠MarkDown图床配置','#Zuul','#SpringCloud_Config','#Eureka','#Hystrix','#SpringBoot订制错误响应','#SpringBoot使用缓存(JCache/Redis)','#SpringBoot与消息队列','#Spring安全Security','#Thymeleaf','#SpringBootHelloWorld','#SpringBoot日志','#微服务概述','#SpringBoot内嵌容器个性化','#SpringBoot国际化、登录拦截、CRUD','#SpringBoot配置','#SpringBoot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
