<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>消息队列、RobbitMQ-SpringBoot | Hexo</title>
  <meta name="keywords" content=" SpringBoot与消息队列 ">
  <meta name="description" content="消息队列、RobbitMQ-SpringBoot | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="doubbo、springcloud">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式doubbo、springcloud初体验">
<meta property="og:url" content="http://yoursite.com/2019/09/26/SpringBoot与分布式-doubbo-springcloud/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-26T12:41:19.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式doubbo、springcloud初体验">


<link rel="icon" href="/img/sender.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/sender.jpeg" />
</a>
<div class="author">
    <span>Xu Shengcai</span>
</div>

<div class="icon">
    
        
        <a title="email" href="mailto:18846433665@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=84497122&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="环境">环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SpringBoot">SpringBoot<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目监控">项目监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="检索">检索<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="异步任务">异步任务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="安全">安全<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="缓存">缓存<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="33.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">博客</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Docker基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Intellij破解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mac_Jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot MVC配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot热部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot监控actuator</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SpringBoot和JDBC和Mybatis和Druid</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Elasticsearch和SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">doubbo、springcloud</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot任务异步、定时、邮件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring安全Security</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot自定义Starter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot启动原理源码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">小书匠MarkDown图床配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">SpringBoot订制错误响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot使用缓存(JCache/Redis)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot与消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBootHelloWorld</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Thymeleaf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot日志</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SpringBoot国际化、登录拦截、CRUD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot内嵌容器个性化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">SpringBoot配置</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="博客 "
           href="/2019/09/17/Hexo使用简介/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="Hexo 使用简介">Hexo 使用简介</span>
            <span class="post-date" title="2019-09-17 00:43:29">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/hexo博客搭建/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="hexo博客搭建过程">hexo博客搭建过程</span>
            <span class="post-date" title="2019-09-17 11:52:11">2019/09/17</span>
        </a>
        
        <a id="top" class="博客 "
           href="/2019/09/17/markdown-高效编写工具小书匠配置介绍/"
           data-tag="小书匠MarkDown图床配置"
           data-author="" >
            <span class="post-title" title="markdown 高效编写工具小书匠配置介绍">markdown 高效编写工具小书匠配置介绍</span>
            <span class="post-date" title="2019-09-17 12:57:31">2019/09/17</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/26/SpringBoot与分布式-doubbo-springcloud/"
           data-tag="doubbo、springcloud"
           data-author="" >
            <span class="post-title" title="分布式doubbo、springcloud初体验">分布式doubbo、springcloud初体验</span>
            <span class="post-date" title="2019-09-26 19:05:02">2019/09/26</span>
        </a>
        
        <a  class="项目监控 "
           href="/2019/09/26/SpringBoot-项目监控/"
           data-tag="SpringBoot监控actuator"
           data-author="" >
            <span class="post-title" title="SpringBoot 项目监控actuator">SpringBoot 项目监控actuator</span>
            <span class="post-date" title="2019-09-26 00:32:43">2019/09/26</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/25/SpringBoot-热部署/"
           data-tag="SpringBoot热部署"
           data-author="" >
            <span class="post-title" title="SpringBoot 热部署">SpringBoot 热部署</span>
            <span class="post-date" title="2019-09-25 23:45:41">2019/09/25</span>
        </a>
        
        <a  class="安全 "
           href="/2019/09/25/SpringBoot安全控制-SpringSecurity/"
           data-tag="Spring安全Security"
           data-author="" >
            <span class="post-title" title="安全控制(SpringSecurity)-SpringBoot">安全控制(SpringSecurity)-SpringBoot</span>
            <span class="post-date" title="2019-09-25 22:05:45">2019/09/25</span>
        </a>
        
        <a  class="异步任务 "
           href="/2019/09/25/SpringBoot任务-异步、定时、邮件/"
           data-tag="SpringBoot任务异步、定时、邮件"
           data-author="" >
            <span class="post-title" title="SpringBoot任务(异步、定时、邮件)">SpringBoot任务(异步、定时、邮件)</span>
            <span class="post-date" title="2019-09-25 20:50:30">2019/09/25</span>
        </a>
        
        <a  class="检索 "
           href="/2019/09/25/SpringBoot与检索-Elasticsearch-基础/"
           data-tag="Elasticsearch和SpringBoot"
           data-author="" >
            <span class="post-title" title="检索(Elasticsearch)基础-SpringBoot">检索(Elasticsearch)基础-SpringBoot</span>
            <span class="post-date" title="2019-09-25 17:55:42">2019/09/25</span>
        </a>
        
        <a  class="消息队列 "
           href="/2019/09/25/SpringBoot与消息队列/"
           data-tag="SpringBoot与消息队列"
           data-author="" >
            <span class="post-title" title="消息队列、RobbitMQ-SpringBoot">消息队列、RobbitMQ-SpringBoot</span>
            <span class="post-date" title="2019-09-25 13:10:06">2019/09/25</span>
        </a>
        
        <a  class="缓存 "
           href="/2019/09/24/SpringBoot与缓存-原生缓存-Redis/"
           data-tag="SpringBoot使用缓存(JCache/Redis)"
           data-author="" >
            <span class="post-title" title="缓存(原生缓存/Redis)-SpringBoot">缓存(原生缓存/Redis)-SpringBoot</span>
            <span class="post-date" title="2019-09-24 22:05:34">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot自定义Starter/"
           data-tag="SpringBoot自定义Starter"
           data-author="" >
            <span class="post-title" title="SpringBoot自定义Starter">SpringBoot自定义Starter</span>
            <span class="post-date" title="2019-09-24 00:56:57">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/24/SpringBoot启动配置原理源码解析/"
           data-tag="SpringBoot启动原理源码"
           data-author="" >
            <span class="post-title" title="SpringBoot启动配置原理源码解析">SpringBoot启动配置原理源码解析</span>
            <span class="post-date" title="2019-09-24 00:56:30">2019/09/24</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/23/SpringBoot与数据访问/"
           data-tag="SpringBoot和JDBC和Mybatis和Druid"
           data-author="" >
            <span class="post-title" title="SpringBoot与数据访问">SpringBoot与数据访问</span>
            <span class="post-date" title="2019-09-23 21:57:11">2019/09/23</span>
        </a>
        
        <a  class="Docker "
           href="/2019/09/20/Docker基础/"
           data-tag="Docker基础"
           data-author="" >
            <span class="post-title" title="Docker基础">Docker基础</span>
            <span class="post-date" title="2019-09-20 19:25:30">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/20/SpringBoot-CRUD实践（国际化，登录拦截）/"
           data-tag="SpringBoot国际化、登录拦截、CRUD"
           data-author="" >
            <span class="post-title" title="SpringBoot CRUD实践 （国际化，登录拦截）">SpringBoot CRUD实践 （国际化，登录拦截）</span>
            <span class="post-date" title="2019-09-20 10:46:09">2019/09/20</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-内嵌容器个性化配置和外部容器配置及原理/"
           data-tag="SpringBoot内嵌容器个性化"
           data-author="" >
            <span class="post-title" title="SpringBoot 内嵌容器个性化配置和外部容器配置及原理">SpringBoot 内嵌容器个性化配置和外部容器配置及原理</span>
            <span class="post-date" title="2019-09-19 23:46:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-错误响应个性化配置/"
           data-tag="SpringBoot订制错误响应"
           data-author="" >
            <span class="post-title" title="SpringBoot 错误响应个性化配置">SpringBoot 错误响应个性化配置</span>
            <span class="post-date" title="2019-09-19 23:45:03">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot-SpringMVC个性化配置/"
           data-tag="SpringBoot MVC配置"
           data-author="" >
            <span class="post-title" title="SpringBoot SpringMVC个性化配置">SpringBoot SpringMVC个性化配置</span>
            <span class="post-date" title="2019-09-19 23:40:19">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/19/SpringBoot模板引擎Thymeleaf/"
           data-tag="Thymeleaf"
           data-author="" >
            <span class="post-title" title="SpringBoot模板引擎Thymeleaf">SpringBoot模板引擎Thymeleaf</span>
            <span class="post-date" title="2019-09-19 23:39:43">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/SpringBoot静态资源映射规则/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot静态资源映射规则">SpringBoot静态资源映射规则</span>
            <span class="post-date" title="2019-09-19 23:39:07">2019/09/19</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot日志/"
           data-tag="SpringBoot日志"
           data-author="" >
            <span class="post-title" title="SpringBoot日志">SpringBoot日志</span>
            <span class="post-date" title="2019-09-18 15:51:26">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot配置/"
           data-tag="SpringBoot配置"
           data-author="" >
            <span class="post-title" title="SpringBoot配置">SpringBoot配置</span>
            <span class="post-date" title="2019-09-18 15:51:07">2019/09/18</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/18/SpringBoot入门HelloWorld搭建/"
           data-tag="SpringBootHelloWorld"
           data-author="" >
            <span class="post-title" title="SpringBoot入门HelloWorld搭建">SpringBoot入门HelloWorld搭建</span>
            <span class="post-date" title="2019-09-18 15:50:23">2019/09/18</span>
        </a>
        
        <a  class="环境 "
           href="/2019/09/17/Intellij-2019-破解/"
           data-tag="Intellij破解"
           data-author="" >
            <span class="post-title" title="Intellij 2019 破解">Intellij 2019 破解</span>
            <span class="post-date" title="2019-09-17 17:17:24">2019/09/17</span>
        </a>
        
        <a  class="环境 "
           href="/2019/09/17/Mac-jdk-环境变量配置/"
           data-tag="mac_Jdk"
           data-author="" >
            <span class="post-title" title="Mac jdk 环境变量配置">Mac jdk 环境变量配置</span>
            <span class="post-date" title="2019-09-17 16:02:32">2019/09/17</span>
        </a>
        
        <a  class="SpringBoot "
           href="/2019/09/17/Spring-Boot-基础/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot 基础">Spring Boot 基础</span>
            <span class="post-date" title="2019-09-17 15:12:18">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-SpringBoot与消息队列" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">消息队列、RobbitMQ-SpringBoot</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="消息队列">消息队列</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">SpringBoot与消息队列</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-27 02:09:55'>2019-09-25 13:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Boot与消息-JMS-AMQP-RabbitMQ"><span class="toc-text">Spring Boot与消息 JMS/AMQP/RabbitMQ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、概述"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-名词解释"><span class="toc-text">1.名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JMS-和-AMQP区别"><span class="toc-text">1.JMS 和 AMQP区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-同步、多线程、异步区别"><span class="toc-text">2.同步、多线程、异步区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-消息队列应用场景"><span class="toc-text">3.消息队列应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Spring支持消息注解及自动配置"><span class="toc-text">4.Spring支持消息注解及自动配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、RabbitMQ简介"><span class="toc-text">二、RabbitMQ简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-RabbitMQ简介："><span class="toc-text">1.RabbitMQ简介：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-核心概念"><span class="toc-text">2.核心概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、RabbitMQ运行机制"><span class="toc-text">三、RabbitMQ运行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-AMQP-中的消息路由"><span class="toc-text">1.AMQP 中的消息路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Exchange-类型"><span class="toc-text">2.Exchange 类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-direct-Exchange"><span class="toc-text">1.direct Exchange</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-fanout-Exchange"><span class="toc-text">2.fanout Exchange</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-topic-Exchange"><span class="toc-text">3. topic Exchange</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、RabbitMQ和SpringBoot整合实例"><span class="toc-text">四、RabbitMQ和SpringBoot整合实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-docker安装RabbitMQ"><span class="toc-text">1. docker安装RabbitMQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-创建项目引入spring-boot-starter-amqp"><span class="toc-text">2. 创建项目引入spring-boot-starter-amqp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置application-yml-配置-队列的host、账号密码等"><span class="toc-text">3. 配置application.yml 配置 队列的host、账号密码等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-测试"><span class="toc-text">4. 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-发送消息RabbitTemplate"><span class="toc-text">1. 发送消息RabbitTemplate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-监听消息"><span class="toc-text">2. 监听消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-接收消息"><span class="toc-text">3. 接收消息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-配置RabbitMQ-功能组件AmqpAdmin"><span class="toc-text">4. 配置RabbitMQ 功能组件AmqpAdmin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-配置json解析"><span class="toc-text">5. 配置json解析</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring-Boot与消息-JMS-AMQP-RabbitMQ"><a href="#Spring-Boot与消息-JMS-AMQP-RabbitMQ" class="headerlink" title="Spring Boot与消息 JMS/AMQP/RabbitMQ"></a>Spring Boot与消息 JMS/AMQP/RabbitMQ</h1><h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>1.大多应用中，可通过消息服务中间件来提升系统异步通信、扩展解耦能力<br>2.消息服务中两个重要概念：<br>       <code>消息代理（message broker）</code> 和 <code>目的地（destination）</code><br>3.当消息发送者发送消息以后，将由消息代理接管，消息代理保证消息传递到指定目的地。<br>消息队列主要有两种形式的目的地</p>
<ul>
<li><code>队列（queue）</code>：点对点消息通信（point-to-point）</li>
<li><code>主题（topic）</code>：发布（publish）/订阅（subscribe）消息通信</li>
</ul>
<h2 id="1-名词解释"><a href="#1-名词解释" class="headerlink" title="1.名词解释"></a>1.名词解释</h2><p>1.<strong>点对点式</strong>：<br>消息发送者发送消息，消息代理将其放入一个队列中，消息接收者从队列中获取消息内容，消息读取后被移出队列<br>消息只有唯一的发送者和接受者，但并不是说只能有一个接收者<br>2.<strong>发布订阅式</strong>：<br>发送者（发布者）发送消息到主题，多个接收者（订阅者）监听（订阅）这个主题，那么就会在消息到达时同时收到消息<br>3.<strong>JMS（Java Message Service）JAVA消息服务</strong>：<br>基于JVM消息代理的规范。<code>ActiveMQ</code>、HornetMQ是JMS实现<br>4.<strong>AMQP（Advanced Message Queuing Protocol）</strong><br>高级消息队列协议，也是一个消息代理的规范，兼容JMS<br><code>RabbitMQ</code>是AMQP的实现</p>
<h3 id="1-JMS-和-AMQP区别"><a href="#1-JMS-和-AMQP区别" class="headerlink" title="1.JMS 和 AMQP区别"></a>1.JMS 和 AMQP区别</h3><p><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510939749.png" alt="JMS 和 AMQP区别"></p>
<h2 id="2-同步、多线程、异步区别"><a href="#2-同步、多线程、异步区别" class="headerlink" title="2.同步、多线程、异步区别"></a>2.同步、多线程、异步区别</h2><p><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510188475.png" alt="传统同步"><br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510207844.png" alt="多线程快一倍"><br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510235206.png" alt="异步快两倍"></p>
<h2 id="3-消息队列应用场景"><a href="#3-消息队列应用场景" class="headerlink" title="3.消息队列应用场景"></a>3.消息队列应用场景</h2><p>1.应用解耦<br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510334374.png" alt="解耦前"><br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510348945.png" alt="解耦后"><br>2.流量消峰<br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569510379712.png" alt="流量消峰"></p>
<h2 id="4-Spring支持消息注解及自动配置"><a href="#4-Spring支持消息注解及自动配置" class="headerlink" title="4.Spring支持消息注解及自动配置"></a>4.Spring支持消息注解及自动配置</h2><p>1.@EnableJms、@EnableRabbit开启支持<br>2.spring-jms提供了对JMS的支持<br>3.spring-rabbit提供了对AMQP的支持<br>4.需要ConnectionFactory的实现来连接消息代理<br>5.提供JmsTemplate、RabbitTemplate来发送消息<br>6.@JmsListener（JMS）、@RabbitListener（AMQP）注解在方法上监听消息代理发布的消息</p>
<p><strong>自动配置类</strong></p>
<ul>
<li>JmsAutoConfiguration</li>
<li>RabbitAutoConfiguration</li>
</ul>
<h1 id="二、RabbitMQ简介"><a href="#二、RabbitMQ简介" class="headerlink" title="二、RabbitMQ简介"></a>二、RabbitMQ简介</h1><h2 id="1-RabbitMQ简介："><a href="#1-RabbitMQ简介：" class="headerlink" title="1.RabbitMQ简介："></a>1.RabbitMQ简介：</h2><p>RabbitMQ是一个由erlang开发的AMQP(Advanved Message Queue Protocol)的开源实现。</p>
<p><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569511340437.png" alt="RabbitMQ组件概览图"></p>
<h2 id="2-核心概念"><a href="#2-核心概念" class="headerlink" title="2.核心概念"></a>2.核心概念</h2><p><strong>Message</strong><br>消息，消息是不具名的，它由消息头和消息体组成。消息体是不透明的，而消息头则由一系列的可选属性组成，这些属性包括routing-key（路由键）、priority（相对于其他消息的优先权）、delivery-mode（指出该消息可能需要持久性存储）等。</p>
<p><strong>Publisher</strong><br>消息的生产者，也是一个向交换器发布消息的客户端应用程序。</p>
<p><strong>Exchange</strong><br>交换器，用来接收生产者发送的消息并将这些消息路由给服务器中的队列。<br>Exchange有4种类型：direct(默认)，fanout, topic, 和headers，不同类型的Exchange转发消息的策略有所区别</p>
<p><strong>Queue</strong><br>消息队列，用来保存消息直到发送给消费者。它是消息的容器，也是消息的终点。一个消息可投入一个或多个队列。消息一直在队列里面，等待消费者连接到这个队列将其取走。</p>
<p><strong>Binding</strong><br>绑定，用于消息队列和交换器之间的关联。一个绑定就是基于路由键将交换器和消息队列连接起来的路由规则，所以可以将交换器理解成一个由绑定构成的路由表。<br>Exchange 和Queue的绑定可以是多对多的关系。</p>
<p><strong>Connection</strong><br>网络连接，比如一个TCP连接。</p>
<p><strong>Channel</strong><br>信道，多路复用连接中的一条独立的双向数据流通道。信道是建立在真实的TCP连接内的虚拟连接，AMQP 命令都是通过信道发出去的，不管是发布消息、订阅队列还是接收消息，这些动作都是通过信道完成。因为对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。</p>
<p><strong>Consumer</strong><br>消息的消费者，表示一个从消息队列中取得消息的客户端应用程序。</p>
<p><strong>Virtual Host</strong><br>虚拟主机，表示一批交换器、消息队列和相关对象。虚拟主机是共享相同的身份认证和加密环境的独立服务器域。每个 vhost 本质上就是一个 mini 版的 RabbitMQ 服务器，拥有自己的队列、交换器、绑定和权限机制。vhost 是 AMQP 概念的基础，必须在连接时指定，RabbitMQ 默认的 vhost 是 / 。</p>
<p><strong>Broker</strong><br>表示消息队列服务器实体</p>
<h1 id="三、RabbitMQ运行机制"><a href="#三、RabbitMQ运行机制" class="headerlink" title="三、RabbitMQ运行机制"></a>三、RabbitMQ运行机制</h1><h2 id="1-AMQP-中的消息路由"><a href="#1-AMQP-中的消息路由" class="headerlink" title="1.AMQP 中的消息路由"></a>1.AMQP 中的消息路由</h2><p>AMQP 中消息的路由过程和 Java 开发者熟悉的 JMS 存在一些差别，AMQP 中增加了 <code>Exchange</code> 和 <code>Binding</code> 的角色。生产者把消息发布到 Exchange 上，消息最终到达队列并被消费者接收，而 Binding 决定交换器的消息应该发送到那个队列。<br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569511515628.png" alt></p>
<h2 id="2-Exchange-类型"><a href="#2-Exchange-类型" class="headerlink" title="2.Exchange 类型"></a>2.Exchange 类型</h2><p>Exchange分发消息时根据类型的不同分发策略有区别，目前共四种类型：<code>direct、fanout、topic、headers</code> 。headers 匹配 AMQP 消息的 header 而不是路由键， headers 交换器和 direct 交换器完全一致，但性能差很多，目前几乎用不到了，所以直接看另外三种类型：</p>
<h3 id="1-direct-Exchange"><a href="#1-direct-Exchange" class="headerlink" title="1.direct Exchange"></a>1.direct Exchange</h3><p>消息中的路由键（routing key）如果和 Binding 中的 binding key 一致， 交换器就将消息发到对应的队列中。路由键与队列名完全匹配，如果一个队列绑定到交换机要求路由键为“dog”，则只转发 routing key 标记为“dog”的消息，不会转发“dog.puppy”，也不会转发“dog.guard”等等。它是完全匹配、单播的模式。</p>
<h3 id="2-fanout-Exchange"><a href="#2-fanout-Exchange" class="headerlink" title="2.fanout Exchange"></a>2.fanout Exchange</h3><p>每个发到 fanout 类型交换器的消息都会分到所有绑定的队列上去。fanout 交换器不处理路由键，只是简单的将队列绑定到交换器上，每个发送到交换器的消息都会被转发到与该交换器绑定的所有队列上。很像子网广播，每台子网内的主机都获得了一份复制的消息。fanout 类型转发消息是最快的。</p>
<h3 id="3-topic-Exchange"><a href="#3-topic-Exchange" class="headerlink" title="3. topic Exchange"></a>3. topic Exchange</h3><p>topic 交换器通过模式匹配分配消息的路由键属性，将路由键和某个模式进行匹配，此时队列需要绑定到一个模式上。它将路由键和绑定键的字符串切分成单词，这些单词之间用点隔开。它同样也会识别两个通配符：符号“#”和符号“*”。”#”匹配 0个或多个单词，”*”匹配一个单词。</p>
<h1 id="四、RabbitMQ和SpringBoot整合实例"><a href="#四、RabbitMQ和SpringBoot整合实例" class="headerlink" title="四、RabbitMQ和SpringBoot整合实例"></a>四、RabbitMQ和SpringBoot整合实例</h1><h3 id="1-docker安装RabbitMQ"><a href="#1-docker安装RabbitMQ" class="headerlink" title="1. docker安装RabbitMQ"></a>1. docker安装RabbitMQ</h3><p><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569513627539.png" alt="安装暴露端口"><br>登录后台界面：默认账号：guest 密码：guest<br><img src="https://www.github.com/18846433665/hexoimg/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1569513741911.png" alt="后台界面"></p>
<h3 id="2-创建项目引入spring-boot-starter-amqp"><a href="#2-创建项目引入spring-boot-starter-amqp" class="headerlink" title="2. 创建项目引入spring-boot-starter-amqp"></a>2. 创建项目引入spring-boot-starter-amqp</h3><pre><code class="xml">        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt;
        &lt;/dependency&gt;</code></pre>
<h3 id="3-配置application-yml-配置-队列的host、账号密码等"><a href="#3-配置application-yml-配置-队列的host、账号密码等" class="headerlink" title="3. 配置application.yml 配置 队列的host、账号密码等"></a>3. 配置application.yml 配置 队列的host、账号密码等</h3><pre><code class="propertis">spring.rabbitmq.host=118.24.44.169
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=</code></pre>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4. 测试"></a>4. 测试</h3><h4 id="1-发送消息RabbitTemplate"><a href="#1-发送消息RabbitTemplate" class="headerlink" title="1. 发送消息RabbitTemplate"></a>1. 发送消息RabbitTemplate</h4><pre><code class="java">    @Autowired
    RabbitTemplate rabbitTemplate;    
    rabbitTemplate.convertAndSend(&quot;exchange.direct&quot;,&quot;atguigu.news&quot;,new Book(&quot;西游记&quot;,&quot;吴承恩&quot;));</code></pre>
<h4 id="2-监听消息"><a href="#2-监听消息" class="headerlink" title="2. 监听消息"></a>2. 监听消息</h4><p><strong>@EnableRabbit +  @RabbitListener 监听消息队列的内容</strong></p>
<pre><code class="java">    @RabbitListener(queues = &quot;atguigu.news&quot;)
    public void receive(Book book){
        System.out.println(&quot;收到消息：&quot;+book);
    }

    @RabbitListener(queues = &quot;atguigu&quot;)
    public void receive02(Message message){
        System.out.println(message.getBody());
        System.out.println(message.getMessageProperties());
    }
</code></pre>
<h4 id="3-接收消息"><a href="#3-接收消息" class="headerlink" title="3. 接收消息"></a>3. 接收消息</h4><pre><code class="java">Object o = rabbitTemplate.receiveAndConvert(&quot;atguigu.news&quot;);</code></pre>
<h4 id="4-配置RabbitMQ-功能组件AmqpAdmin"><a href="#4-配置RabbitMQ-功能组件AmqpAdmin" class="headerlink" title="4. 配置RabbitMQ 功能组件AmqpAdmin"></a>4. 配置RabbitMQ 功能组件AmqpAdmin</h4><pre><code class="java">public void createExchange(){

        amqpAdmin.declareExchange(new DirectExchange(&quot;amqpadmin.exchange&quot;));
        System.out.println(&quot;创建完成&quot;);

        amqpAdmin.declareQueue(new Queue(&quot;amqpadmin.queue&quot;,true));
        //创建绑定规则

        amqpAdmin.declareBinding(new Binding(&quot;amqpadmin.queue&quot;, Binding.DestinationType.QUEUE,&quot;amqpadmin.exchange&quot;,&quot;amqp.haha&quot;,null));

        //amqpAdmin.de
    }</code></pre>
<h4 id="5-配置json解析"><a href="#5-配置json解析" class="headerlink" title="5. 配置json解析"></a>5. 配置json解析</h4><p>SpringBoot默认使用的是自带的jdk解析</p>
<pre><code class="java">
@Configuration
public class MyAMQPConfig {

    @Bean
    public MessageConverter messageConverter(){
        return new Jackson2JsonMessageConverter();
    }
}
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18846433665@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>消息队列、RobbitMQ-SpringBoot</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Xu Shengcai">Xu Shengcai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-25, 13:10:06</p>
    <p><span class="copy-title">最后更新:</span>2019-09-27, 02:09:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/25/SpringBoot与消息队列/" title="消息队列、RobbitMQ-SpringBoot">http://yoursite.com/2019/09/25/SpringBoot与消息队列/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7386c7ecad1c54869b2c',
            clientSecret: 'e6ebab707b9f5f896922bc54a16ae8e4fac62bfa',
            repo: '18846433665.github.io',
            owner: '18846433665',
            admin: ['18846433665'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xushengcai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#博客','#Docker基础','#Intellij破解','#mac_Jdk','#SpringBoot MVC配置','#SpringBoot热部署','#SpringBoot监控actuator','#SpringBoot和JDBC和Mybatis和Druid','#Elasticsearch和SpringBoot','#doubbo、springcloud','#SpringBoot任务异步、定时、邮件','#Spring安全Security','#SpringBoot自定义Starter','#SpringBoot启动原理源码','#小书匠MarkDown图床配置','#SpringBoot订制错误响应','#SpringBoot使用缓存(JCache/Redis)','#SpringBoot与消息队列','#SpringBootHelloWorld','#Thymeleaf','#SpringBoot日志','#SpringBoot国际化、登录拦截、CRUD','#SpringBoot内嵌容器个性化','#SpringBoot配置','#SpringBoot',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
